<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="blockquote.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="blockquote.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="blockquote.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="blockquote.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="blockquote.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="blockquote.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="blockquote.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="blockquote.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="blockquote.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="blockquote.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="blockquote.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="blockquote.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="blockquote.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="blockquote.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="blockquote.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="blockquote.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="blockquote.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="blockquote.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="blockquote.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="blockquote.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="blockquote.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="blockquote.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="blockquote.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="blockquote.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="blockquote.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="blockquote.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="blockquote.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="blockquote.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="blockquote.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="blockquote.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="blockquote.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="blockquote.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="blockquote.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="blockquote.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="blockquote.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="blockquote.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="blockquote.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="blockquote.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="blockquote.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="blockquote.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="blockquote.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="blockquote.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="blockquote.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="blockquote.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="blockquote.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="blockquote.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="blockquote.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="blockquote.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="blockquote.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="blockquote.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="blockquote.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="blockquote.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="blockquote.html#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="blockquote.html#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="blockquote.html#" class="photo"><img src="img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="blockquote.html#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="blockquote.html#" class="photo"><img src="img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="blockquote.html#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="blockquote.html#" class="photo"><img src="img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="blockquote.html#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="blockquote.html#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="blockquote.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="blockquote.html#brand"><img src="img/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="blockquote.html#">Home</a></li>
                    <li class="dropdown">
                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Alt1</a></li>
                                    <li><a href="about-alt1.html">About Alt2</a></li>
                                    <li><a href="about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Alt1</a></li>
                                    <li><a href="services-alt1.html">Services Alt2</a></li>
                                    <li><a href="services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
							<li><a href="site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blockquote.html#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blockquote.html#">Menu alt</a></li>
                                            <li><a href="blockquote.html#">Menu alt</a></li>
                                            <li><a href="blockquote.html#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blockquote.html#">Menu alt</a></li>
                                    <li><a href="blockquote.html#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html">Singlepost left sidebar</a></li>
                                    <li><a href="singlepost-rightsidebar.html">Singlepost right sidebar</a></li>
                                    <li><a href="singlepost-magazine.html">Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="portfolio-alt7.html">Portfolio alt7</a></li>
							<li><a href="portfolio-alt8.html">Portfolio alt8</a></li>
							<li><a href="portfolio-alt9.html">Portfolio alt9</a></li>
							<li><a href="portfolio-alt10.html">Portfolio alt10</a></li>
							<li><a href="portfolio-detail.html">Portfolio detail</a></li>
							<li><a href="portfolio-detail-alt1.html">Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw active">
                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="blockquote.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- Start inner page header -->
	<div class="innerheader-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2><i class="fa fa-quote-left"></i> Components <span>blockquote</span></h2>
					<ol class="breadcrumb">
						<li><a href="blockquote.html#"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="blockquote.html#"><i class="fa fa-gift"></i> Components</a></li>
						<li class="active"><i class="fa fa-quote-left"></i> Blockquote</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- End inner page header -->
	
	<div class="clearfix"></div>
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-top40 padding-bot40">	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5>Blockquote</h5>
					<p>
					Ornatus urbanitas vel ea, vel an postulant similique. Purto dissentias te eum. Eu labitur accusata quo. Has equidem ceteros id, eum nihil nobis cu. Ut his nonumes ocurreret, ut usu nobis deserunt, persecuti expetendis voluptatum eu sit. Id his feugiat eruditi dissentias. Pri ex tempor conclusionemque, mazim solet verear cu eam. Ut clita malorum vix. Saepe pertinax prodesset vim eu, at tale ipsum rationibus eam, alienum voluptua sensibus mel et. An iusto disputando delicatissimi sed, duo dolor suavitate voluptaria ex. An quo reque assueverit, cum no utroque tibique salutatus.
					</p>
					<blockquote>
						<p>
						Cu nec salutandi voluptatibus. Ceteros definitionem ad ius, ut eam unum volutpat, omnium gloriatur te mei. Ex blandit volutpat consequuntur mel, alia nihil nusquam at vel. In vim electram instructior. Graeco everti detracto sea eu, no sumo verear mei.
						</p>
					</blockquote>
					<p>
					Ornatus urbanitas vel ea, vel an postulant similique. Purto dissentias te eum. Eu labitur accusata quo. Has equidem ceteros id, eum nihil nobis cu. Ut his nonumes ocurreret, ut usu nobis deserunt, persecuti expetendis voluptatum eu sit. Id his feugiat eruditi dissentias. Pri ex tempor conclusionemque, mazim solet verear cu eam. Ut clita malorum vix. Saepe pertinax prodesset vim eu, at tale ipsum rationibus eam, alienum voluptua sensibus mel et. An iusto disputando delicatissimi sed, duo dolor suavitate voluptaria ex. An quo reque assueverit, cum no utroque tibique salutatus.
					</p>
					<blockquote class="centered">
						<p>
						Cu nec salutandi voluptatibus. Ceteros definitionem ad ius, ut eam unum volutpat, omnium gloriatur te mei. Ex blandit volutpat consequuntur mel, alia nihil nusquam at vel. In vim electram instructior. Graeco everti detracto sea eu, no sumo verear mei.
						</p>
					</blockquote>
					<p>
					Ornatus urbanitas vel ea, vel an postulant similique. Purto dissentias te eum. Eu labitur accusata quo. Has equidem ceteros id, eum nihil nobis cu. Ut his nonumes ocurreret, ut usu nobis deserunt, persecuti expetendis voluptatum eu sit. Id his feugiat eruditi dissentias. Pri ex tempor conclusionemque, mazim solet verear cu eam. Ut clita malorum vix. Saepe pertinax prodesset vim eu, at tale ipsum rationibus eam, alienum voluptua sensibus mel et. An iusto disputando delicatissimi sed, duo dolor suavitate voluptaria ex. An quo reque assueverit, cum no utroque tibique salutatus.
					</p>
					<blockquote class="pull-right">
						<p>
						Cu nec salutandi voluptatibus. Ceteros definitionem ad ius, ut eam unum volutpat, omnium gloriatur te mei. Ex blandit volutpat consequuntur mel, alia nihil nusquam at vel. In vim electram instructior. Graeco everti detracto sea eu, no sumo verear mei.
						</p>
					</blockquote>
					<p>
					Ornatus urbanitas vel ea, vel an postulant similique. Purto dissentias te eum. Eu labitur accusata quo. Has equidem ceteros id, eum nihil nobis cu. Ut his nonumes ocurreret, ut usu nobis deserunt, persecuti expetendis voluptatum eu sit. Id his feugiat eruditi dissentias. Pri ex tempor conclusionemque, mazim solet verear cu eam. Ut clita malorum vix. Saepe pertinax prodesset vim eu, at tale ipsum rationibus eam, alienum voluptua sensibus mel et. An iusto disputando delicatissimi sed, duo dolor suavitate voluptaria ex. An quo reque assueverit, cum no utroque tibique salutatus.
					</p>
					<!-- Start Shortcode -->
                    <div class="panel-group margintop10" id="accordion1">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading1">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="blockquote.html#panel1" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel1" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;blockquote&gt;&lt;p&gt;[...]&lt;/p&gt;&lt;/blockquote&gt;
&lt;blockquote class="centered"&gt;&lt;p&gt;[...]&lt;/p&gt;&lt;/blockquote&gt;
&lt;blockquote class="pull-right"&gt;&lt;p&gt;[...]&lt;/p&gt;&lt;/blockquote&gt;
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
				</div>
			</div>
		</div>
    </div>
	<!-- End contain wrapp -->
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<img src="img/brand/logo-white.png" class="logo-footer" alt="" />
						<p>
						Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire.
						</p>
					</div>
					<div class="widget">
						<h5><span>Our</span> office</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Latest</span> article</h5>
						<ul class="recent-post-widget">
							<li>
								<a href="blockquote.html#" class="img-thumb"><img src="img/blog/thumbs/thumb01.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="blockquote.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="blockquote.html#" class="img-thumb"><img src="img/blog/thumbs/thumb02.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="blockquote.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="blockquote.html#" class="img-thumb"><img src="img/blog/thumbs/thumb03.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="blockquote.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Recent</span> portfolio</h5>
						<ul class="recent-portfolio">
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb01.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb02.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb03.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb04.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb05.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb06.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb07.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb08.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb09.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb10.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb11.jpg" alt="" /></a></li>
							<li><a href="blockquote.html#"><img src="img/gallery/thumbs/thumb12.jpg" alt="" /></a></li>	
						</ul>
					</div>
					<div class="widget">
						<h5><span>latest</span> tweet</h5>
						<div class="tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Social</span> network</h5>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-linkedin"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-instagram"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-tumblr"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-behance"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-skype"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-pinterest"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-dribbble"></i></a>
						<a href="blockquote.html#" class="social-network"><i class="fa fa-flickr"></i></a>
					</div>	
					<div class="widget">
						<h5><span>Explore</span> link</h5>
						<ul class="link-list">
							<li><a href="blockquote.html#">About us</a></li>
							<li><a href="blockquote.html#">Our services</a></li>
							<li><a href="blockquote.html#">Members</a></li>
							<li><a href="blockquote.html#">Career</a></li>
							<li><a href="blockquote.html#">Meet our team</a></li>
							<li><a href="blockquote.html#">Support</a></li>
							<li><a href="blockquote.html#">Help Center</a></li>
							<li><a href="blockquote.html#">Blog</a></li>
							<li><a href="blockquote.html#">Community</a></li>
							<li><a href="blockquote.html#">Forum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="blockquote.html#">About 99webpage</a></li>
							<li><a href="blockquote.html#">Terms</a></li>
							<li><a href="blockquote.html#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="blockquote.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>

	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>
	
	<!-- google code prettify -->
	<script src="js/google-code-prettify/prettify.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
