<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body id="demo">
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->

	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/demo/slide-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						id="slide-1-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-130','-90','-70','-35']" 
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-type="image" 
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5;white-space: nowrap;"><img src="img/demo/logo.png" alt="" data-ww="['180px','115px','72px','42px']" data-hh="['157px','100px','63px','38px']" width="180" height="157" data-no-retina> </div>
						
					<!-- LAYER NR. 2 -->
					<div class="tp-caption demo-title white-text" 
						id="slide-1-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['0','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['54','42','36','18']"
						data-lineheight="['54','42','36','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;">The most <span>popular</span>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption demo-title white-text" 
						id="slide-1-layer-3" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['60','45','40','25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['32','24','20','14']"
						data-lineheight="['32','24','20','14']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;"><span>HTML5 template on themeforest</span>
					</div>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-1-layer-4" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['140','100','85','60']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="https://themeforest.net/item/bacotna-creative-agency-and-corporate-template/20789432">Download template
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->

	<!-- Start contain wrapp -->
	<div class="cta-wrapp centered inverse-bg">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h3>Most amazing HTML5 template and easily customizable</h3>
    				<p>We have included 50+ ready-to-use Homepages & 100+ HTML Files in one Package</p>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- End contain wrapp -->

	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot20">
		<div class="container">
			<div class="row margintop60">
				<div class="col-md-12">
					<!-- Start gallery filter  -->
					<ul class="filter-items">
						<li><a href="demo.html#" data-filter="" class="active">All</a></li>
						<li><a href="demo.html#" data-filter="corporate">Corporate</a></li>
						<li><a href="demo.html#" data-filter="creative">Creative</a></li>
						<li><a href="demo.html#" data-filter="niche">Niche template</a></li>
					</ul>
					<!-- End gallery filter -->
				</div>
			</div>
			<div class="row">
				<div id="gallery" class="masonry gallery">
					<div class="grid-sizer col-md-4 col-sm-6 col-xs-12"></div>
					<!-- Start Gallery 01 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index.html" class="zoomer" target="_blank">
									<h5>Business alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img01.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index.html" target="_blank">Business alt1</a></h6>
					</div>
					<!-- End Gallery 01 -->
					
					<!-- Start Gallery 02 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt1.html" class="zoomer" target="_blank">
									<h5>Business alt2
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img02.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt1.html" target="_blank">Business alt2</a></h6>
					</div>
					<!-- End Gallery 02 -->
	
					<!-- Start Gallery 03 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt2.html" class="zoomer" target="_blank">
									<h5>Corporate alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img03.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt2.html" target="_blank">Corporate alt1</a></h6>
					</div>
					<!-- End Gallery 03 -->
					
					<!-- Start Gallery 04 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt3.html" class="zoomer" target="_blank">
									<h5>Corporate alt2
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img04.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt3.html" target="_blank">Corporate alt2</a></h6>
					</div>
					<!-- End Gallery 04 -->			
					
					<!-- Start Gallery 05 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt4.html" class="zoomer" target="_blank">
									<h5>Creative agency
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img05.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt4.html" target="_blank">Creative agency</a></h6>
					</div>
					<!-- End Gallery 05 -->
					
					<!-- Start Gallery 06 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt5.html" class="zoomer" target="_blank">
									<h5>Consultant
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img06.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt5.html" target="_blank">Consultant</a></h6>
					</div>
					<!-- End Gallery 06 -->
					
					<!-- Start Gallery 07 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt6.html" class="zoomer" target="_blank">
									<h5>Theme business alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img07.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt6.html" target="_blank">Theme business alt1</a></h6>
					</div>
					<!-- End Gallery 07 -->
					
					<!-- Start Gallery 08 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt7.html" class="zoomer" target="_blank">
									<h5>Theme business alt2
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img08.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt7.html" target="_blank">Theme business alt2</a></h6>
					</div>
					<!-- End Gallery 08 -->
					
					<!-- Start Gallery 09 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt8.html" class="zoomer" target="_blank">
									<h5>Business alt3
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img09.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt8.html" target="_blank">Business alt3</a></h6>
					</div>
					<!-- End Gallery 09 -->
					
					<!-- Start Gallery 10 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt9.html" class="zoomer" target="_blank">
									<h5>Corporate alt3
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img10.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt9.html" target="_blank">Corporate alt3</a></h6>
					</div>
					<!-- End Gallery 10 -->
					
					<!-- Start Gallery 11 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt10.html" class="zoomer" target="_blank">
									<h5>Creative agency alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img11.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt10.html" target="_blank">Creative agency alt1</a></h6>
					</div>
					<!-- End Gallery 11 -->
					
					<!-- Start Gallery 12 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt11.html" class="zoomer" target="_blank">
									<h5>Creative agency alt2
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img12.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt11.html" target="_blank">Creative agency alt2</a></h6>
					</div>
					<!-- End Gallery 12 -->
					
					<!-- Start Gallery 13 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt12.html" class="zoomer" target="_blank">
									<h5>Design agency alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img13.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt12.html" target="_blank">Design agency alt1</a></h6>
					</div>
					<!-- End Gallery 13 -->
					
					<!-- Start Gallery 14 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt13.html" class="zoomer" target="_blank">
									<h5>Design agency alt2
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img14.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt13.html" target="_blank">Design agency alt2</a></h6>
					</div>
					<!-- End Gallery 14 -->		
					
					<!-- Start Gallery 15 -->
					<div data-filter="corporate" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-corporate-alt14.html" class="zoomer" target="_blank">
									<h5>Design agency alt3
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img15.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-corporate-alt14.html" target="_blank">Design agency alt3</a></h6>
					</div>
					<!-- End Gallery 15 -->	
					
					<!-- Start Gallery 16 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt1.html" class="zoomer" target="_blank">
									<h5>Design studio
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img16.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt1.html" target="_blank">Design studio</a></h6>
					</div>
					<!-- End Gallery 16 -->	
					
					<!-- Start Gallery 17 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt2.html" class="zoomer" target="_blank">
									<h5>White sidebar
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img17.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt2.html" target="_blank">White sidebar</a></h6>
					</div>
					<!-- End Gallery 17 -->	
					
					<!-- Start Gallery 18 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt3.html" class="zoomer" target="_blank">
									<h5>Dark sidebar
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img18.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt3.html" target="_blank">Dark sidebar</a></h6>
					</div>
					<!-- End Gallery 18 -->	
					
					<!-- Start Gallery 19 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt4.html" class="zoomer" target="_blank">
									<h5>One page portfolio
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img19.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt4.html" target="_blank">One page portfolio</a></h6>
					</div>
					<!-- End Gallery 19 -->	
					
					<!-- Start Gallery 20 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt5.html" class="zoomer" target="_blank">
									<h5>Clean portfolio
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img20.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt5.html" target="_blank">Clean portfolio</a></h6>
					</div>
					<!-- End Gallery 20 -->	
					
					<!-- Start Gallery 21 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt6.html" class="zoomer" target="_blank">
									<h5>Graphic design
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img21.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt6.html" target="_blank">Graphic design</a></h6>
					</div>
					<!-- End Gallery 21 -->	

					<!-- Start Gallery 22 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt7.html" class="zoomer" target="_blank">
									<h5>Freelancers
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img22.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt7.html" target="_blank">Freelancers</a></h6>
					</div>
					<!-- End Gallery 22 -->	

					<!-- Start Gallery 23 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt8.html" class="zoomer" target="_blank">
									<h5>Creative design
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img23.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt8.html" target="_blank">Creative design</a></h6>
					</div>
					<!-- End Gallery 23 -->	

					<!-- Start Gallery 24 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt9.html" class="zoomer" target="_blank">
									<h5>Portfolio
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img24.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt9.html" target="_blank">Portfolio</a></h6>
					</div>
					<!-- End Gallery 24 -->	

					<!-- Start Gallery 25 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt10.html" class="zoomer" target="_blank">
									<h5>Portfolio grid
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img25.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt10.html" target="_blank">Portfolio grid</a></h6>
					</div>
					<!-- End Gallery 25 -->	

					<!-- Start Gallery 26 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt11.html" class="zoomer" target="_blank">
									<h5>White sidebar alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img26.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt11.html" target="_blank">White sidebar alt1</a></h6>
					</div>
					<!-- End Gallery 26 -->	

					<!-- Start Gallery 27 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt12.html" class="zoomer" target="_blank">
									<h5>One page fullwidth
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img27.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt12.html" target="_blank">One page fullwidth</a></h6>
					</div>
					<!-- End Gallery 27 -->	

					<!-- Start Gallery 28 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt13.html" class="zoomer" target="_blank">
									<h5>Model
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img28.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt13.html" target="_blank">Model</a></h6>
					</div>
					<!-- End Gallery 28 -->	

					<!-- Start Gallery 29 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt14.html" class="zoomer" target="_blank">
									<h5>Creative portfolio
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img29.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt14.html" target="_blank">Creative portfolio</a></h6>
					</div>
					<!-- End Gallery 29 -->	

					<!-- Start Gallery 30 -->
					<div data-filter="creative" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-creative-alt15.html" class="zoomer" target="_blank">
									<h5>Portfolio gallery
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img30.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-creative-alt15.html" target="_blank">Portfolio gallery</a></h6>
					</div>
					<!-- End Gallery 30 -->	

					<!-- Start Gallery 31 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-app.html" class="zoomer" target="_blank">
									<h5>App
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img31.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-app.html" target="_blank">App</a></h6>
					</div>
					<!-- End Gallery 31 -->	

					<!-- Start Gallery 32 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-construction.html" class="zoomer" target="_blank">
									<h5>Construction
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img32.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-construction.html" target="_blank">Construction</a></h6>
					</div>
					<!-- End Gallery 32 -->
	
					<!-- Start Gallery 33 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-courier.html" class="zoomer" target="_blank">
									<h5>Courier
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img33.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-courier.html" target="_blank">Courier</a></h6>
					</div>
					<!-- End Gallery 33 -->
	
					<!-- Start Gallery 34 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-cv.html" class="zoomer" target="_blank">
									<h5>CV
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img34.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-cv.html" target="_blank">CV</a></h6>
					</div>
					<!-- End Gallery 34 -->
	
					<!-- Start Gallery 35 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-ecommerce.html" class="zoomer" target="_blank">
									<h5>Ecommerce
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img35.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-ecommerce.html" target="_blank">Ecommerce</a></h6>
					</div>
					<!-- End Gallery 35 -->
	
					<!-- Start Gallery 36 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-ecommerce-alt1.html" class="zoomer" target="_blank">
									<h5>Ecommerce alt1
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img36.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-ecommerce-alt1.html" target="_blank">Ecommerce alt1</a></h6>
					</div>
					<!-- End Gallery 36 -->
					
					<!-- Start Gallery 37 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-fitness.html" class="zoomer" target="_blank">
									<h5>Fitness
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img37.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-fitness.html" target="_blank">Fitness</a></h6>
					</div>
					<!-- End Gallery 37 -->
	
					<!-- Start Gallery 38 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-hosting.html" class="zoomer" target="_blank">
									<h5>Hosting
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img38.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-hosting.html" target="_blank">Hosting</a></h6>
					</div>
					<!-- End Gallery 38 -->
	
					<!-- Start Gallery 39 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-hotel.html" class="zoomer" target="_blank">
									<h5>Hotel
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img39.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-hotel.html" target="_blank">Hotel</a></h6>
					</div>
					<!-- End Gallery 39 -->
	
					<!-- Start Gallery 40 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-industry.html" class="zoomer" target="_blank">
									<h5>Industry
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img40.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-industry.html" target="_blank">Industry</a></h6>
					</div>
					<!-- End Gallery 40 -->
	
					<!-- Start Gallery 41 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-magazine.html" class="zoomer" target="_blank">
									<h5>Magazine
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img41.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-magazine.html" target="_blank">Magazine</a></h6>
					</div>
					<!-- End Gallery 41 -->
	
					<!-- Start Gallery 42 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-medical.html" class="zoomer" target="_blank">
									<h5>Medical
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img42.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-medical.html" target="_blank">Medical</a></h6>
					</div>
					<!-- End Gallery 42 -->
	
					<!-- Start Gallery 43 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-photography.html" class="zoomer" target="_blank">
									<h5>Photography
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img43.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-photography.html" target="_blank">Photography</a></h6>
					</div>
					<!-- End Gallery 43 -->
	
					<!-- Start Gallery 44 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-pizza.html" class="zoomer" target="_blank">
									<h5>Pizza
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img44.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-pizza.html" target="_blank">Pizza</a></h6>
					</div>
					<!-- End Gallery 44 -->
	
					<!-- Start Gallery 45 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-product-launch.html" class="zoomer" target="_blank">
									<h5>Product launch
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img45.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-product-launch.html" target="_blank">Product launch</a></h6>
					</div>
					<!-- End Gallery 45 -->
					
					<!-- Start Gallery 46 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-realestate.html" class="zoomer" target="_blank">
									<h5>Realestate
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img46.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-realestate.html" target="_blank">Realestate</a></h6>
					</div>
					<!-- End Gallery 46 -->
					
					<!-- Start Gallery 47 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-software.html" class="zoomer" target="_blank">
									<h5>Software
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img47.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-software.html" target="_blank">Software</a></h6>
					</div>
					<!-- End Gallery 47 -->
					
					<!-- Start Gallery 48 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-speaker.html" class="zoomer" target="_blank">
									<h5>Speaker
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img48.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-speaker.html" target="_blank">Speaker</a></h6>
					</div>
					<!-- End Gallery 48 -->
					
					<!-- Start Gallery 49 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-travel.html" class="zoomer" target="_blank">
									<h5>Travel
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img49.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-travel.html" target="_blank">Travel</a></h6>
					</div>
					<!-- End Gallery 49 -->
					
					<!-- Start Gallery 50 -->
					<div data-filter="niche" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index-niche-yoga.html" class="zoomer" target="_blank">
									<h5>Yoga
									<span>View demo</span></h5>
								</a>
							</div>
							<img src="img/demo/img50.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index-niche-yoga.html" target="_blank">Yoga</a></h6>
					</div>
					<!-- End Gallery 50 -->
					
					<!-- Start More template -->
					<div data-filter="all" class="grid-item col-md-4 col-sm-6 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption white-bg capBounceOut">
								<a href="index.html" class="zoomer" target="_blank">
									<h5>More template
									<span>Coming soon</span></h5>
								</a>
							</div>
							<img src="img/demo/more.png" class="img-responsive" alt="" />
						</div>
						<h6 class="title"><a href="index.html" target="_blank">More template</a></h6>
					</div>
					<!-- End More template -->
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container padding-bot20">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Related template</h5>
						<p>Checkout <strong>our other</strong> templates on <strong>themforest</strong></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 text-center marginbot30">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="https://themeforest.net/item/anakual-multipurpose-and-responsive-corporate-template/19504220" class="zoomer" target="_blank">
								<h5>Anakual
								<span>View demo</span></h5>
							</a>
						</div>
						<img src="img/demo/template/anakual.png" class="img-responsive" alt="" />
					</div>
					<h6 class="title"><a href="https://themeforest.net/item/anakual-multipurpose-and-responsive-corporate-template/19504220" target="_blank">Anakual</a></h6>
				</div>
				<div class="col-md-4 col-sm-6 text-center marginbot30">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="https://themeforest.net/item/cobian-flat-bootstrap-landing-page/13510747" class="zoomer" target="_blank">
								<h5>Cobian
								<span>View demo</span></h5>
							</a>
						</div>
						<img src="img/demo/template/cobian.png" class="img-responsive" alt="" />
					</div>
					<h6 class="title"><a href="https://themeforest.net/item/cobian-flat-bootstrap-landing-page/13510747" target="_blank">Cobian</a></h6>
				</div>
				<div class="col-md-4 col-sm-6 text-center marginbot30">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="https://themeforest.net/item/creativica-multiple-creative-html5-template/19061883" class="zoomer" target="_blank">
								<h5>Creativica
								<span>View demo</span></h5>
							</a>
						</div>
						<img src="img/demo/template/creativica.png" class="img-responsive" alt="" />
					</div>
					<h6 class="title"><a href="https://themeforest.net/item/creativica-multiple-creative-html5-template/19061883" target="_blank">Creativica</a></h6>
				</div>
				<div class="col-md-4 col-sm-6 text-center marginbot30">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="https://themeforest.net/item/flater-multiple-concept-corporate-template/19786698" class="zoomer" target="_blank">
								<h5>Flater
								<span>View demo</span></h5>
							</a>
						</div>
						<img src="img/demo/template/flater.png" class="img-responsive" alt="" />
					</div>
					<h6 class="title"><a href="https://themeforest.net/item/flater-multiple-concept-corporate-template/19786698" target="_blank">Flater</a></h6>
				</div>
				<div class="col-md-4 col-sm-6 text-center marginbot30">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="https://themeforest.net/item/inspired-multipurpose-corporate-and-creative-template/18412306" class="zoomer" target="_blank">
								<h5>Inspired
								<span>View demo</span></h5>
							</a>
						</div>
						<img src="img/demo/template/inspired.png" class="img-responsive" alt="" />
					</div>
					<h6 class="title"><a href="https://themeforest.net/item/inspired-multipurpose-corporate-and-creative-template/18412306" target="_blank">Inspired</a></h6>
				</div>
				<div class="col-md-4 col-sm-6 text-center marginbot30">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="https://themeforest.net/item/sallira-multipurpose-startup-business-template/15246093" class="zoomer" target="_blank">
								<h5>Sallira
								<span>View demo</span></h5>
							</a>
						</div>
						<img src="img/demo/template/sallira.png" class="img-responsive" alt="" />
					</div>
					<h6 class="title"><a href="https://themeforest.net/item/sallira-multipurpose-startup-business-template/15246093" target="_blank">Sallira</a></h6>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="widget">
						<h4>Follow us</h4>
						<a href="demo.html#" class="single-network"><i class="fa fa-facebook icon-circle fa-6x"></i></a>
						<a href="demo.html#" class="single-network"><i class="fa fa-twitter icon-circle fa-6x"></i></a>
						<a href="demo.html#" class="single-network"><i class="fa fa-instagram icon-circle fa-6x"></i></a>
						<a href="demo.html#" class="single-network"><i class="fa fa-youtube-play icon-circle fa-6x"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="demo.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/single-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
