<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">
 
</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="form.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="form.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="form.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="form.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="form.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="form.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="form.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="form.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="form.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="form.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="form.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="form.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="form.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="form.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="form.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="form.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="form.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="form.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="form.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="form.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="form.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="form.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="form.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="form.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="form.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="form.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="form.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="form.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="form.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="form.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="form.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="form.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="form.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="form.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="form.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="form.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="form.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="form.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="form.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="form.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="form.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="form.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="form.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="form.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="form.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="form.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="form.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="form.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="form.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="form.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="form.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="form.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="form.html#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="form.html#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="form.html#" class="photo"><img src="img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="form.html#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="form.html#" class="photo"><img src="img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="form.html#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="form.html#" class="photo"><img src="img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="form.html#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="form.html#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="form.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="form.html#brand"><img src="img/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="form.html#">Home</a></li>
                    <li class="dropdown">
                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Alt1</a></li>
                                    <li><a href="about-alt1.html">About Alt2</a></li>
                                    <li><a href="about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Alt1</a></li>
                                    <li><a href="services-alt1.html">Services Alt2</a></li>
                                    <li><a href="services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
							<li><a href="site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="form.html#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="form.html#">Menu alt</a></li>
                                            <li><a href="form.html#">Menu alt</a></li>
                                            <li><a href="form.html#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="form.html#">Menu alt</a></li>
                                    <li><a href="form.html#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog left sidebar</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-leftsidebar.html">Blog left sidebar alt1</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-leftsidebar-alt1.html">Blog left sidebar alt2</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-leftsidebar-alt2.html">Blog left sidebar alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog Right sidebar</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-rightsidebar.html">Blog right sidebar alt1</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-rightsidebar-alt1.html">Blog right sidebar alt2</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-rightsidebar-alt2.html">Blog right sidebar alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog fullwidth</a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-nosidebar.html">Blog fullwidth alt1</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-nosidebar-alt1.html">Blog fullwidth alt2</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/blog-nosidebar-alt2.html">Blog fullwidth alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html">Single Post alt1</a></li>
                                    <li><a href="http://99webpage.com/theme-review/html/bacotna/singlepost-nosidebar.html">Single Post alt2</a></li>
                                    <li><a href="singlepost-rightsidebar.html">Single Post alt3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="portfolio-detail.html">Portfolio detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw active">
                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- Start inner page header -->
	<div class="innerheader-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2><i class="fa fa-server"></i> Components <span>form</span></h2>
					<ol class="breadcrumb">
						<li><a href="form.html#"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="form.html#"><i class="fa fa-gift"></i> Components</a></li>
						<li class="active"><i class="fa fa-server"></i> Form</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- End inner page header -->
	
	<div class="clearfix"></div>
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-top40 padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h5>Form control</h5>
					<!-- Start input -->
					<p>
						<input type="text" class="form-control" placeholder="Text input" />
					</p>
					<!-- End input -->
					
					<!-- Start select -->
					<p>
						<select class="form-control" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
							<option value="v1">Select options</option>
							<option value="v2">Option 1</option>
							<option value="v3">Option 2</option>
							<option value="v4">Option 3</option>
							<option value="v5">Option 4</option>
							<optgroup label="Option heading">
								<option value="v6">Option 5</option>
								<option value="v7">Option 6</option>
							</optgroup>
							<option value="v7">Option 7</option>
							<option value="v8">Option 8</option>
							<option value="v9" disabled>Option 9 (disabled)</option>
							<option value="v10" disabled>Option 10 (disabled)</option>
							<option value="v11">Option 11</option>
							<option value="v12">Option 12</option>
							<option value="v13">Option 13</option>
							<option value="v14">Option 14</option>
							<option value="v15">Option 15</option>
							<option value="v16">Option 16</option>
							<option value="v17">Option 17</option>
							<option value="v18">Option 18</option>
							<option value="v19">Option 19</option>
							<option value="v20">Option 20</option>
							<option value="v21">Option 21</option>
							<option value="v22">Option 22</option>
							<option value="v23">Option 23</option>
							<option value="v24">Option 24</option>
							<optgroup label="Option heading">
								<option value="v25">Option 25</option>
								<option value="v26">Option 26</option>
							</optgroup>
						</select>
					</p>
					<!-- End select -->

					<!-- Start multiple select -->
					<p>
					<select class="multitest" size="7" multiple>
						<optgroup label="Multiple select test">
							<option>Option 1</option>
							<option>Option 2</option>
							<option>Option 3</option>
							<option>Option 4</option>
							<option>Option 5</option>
						</optgroup>
						<optgroup label="heading group">
							<option>Option 6</option>
							<option>Option 7</option>
							<option>Option 8</option>
							<option>Option 9</option>
						</optgroup>
						<option>Option 10</option>
						<option>Option 11</option>
						<option>Option 12</option>
						<option>Option 13</option>
						<option>Option 14</option>
						<option>Option 15</option>
					</select>
					</p>
					<!-- End multiple select -->
					
					<!-- Start textarea -->
					<p>
						<textarea class="form-control" rows="3" placeholder="Textarea input"></textarea>
					</p>
					<!-- End textarea -->

					<!-- Start input file default -->
					<p>
					<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-default" data-multiple-caption="{count} files selected" multiple />
					<label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Input a file default</span></label>
					</p>
					<!-- End input file default -->
					
					<!-- Start input file icon -->
					<div class="text-center">
						<input type="file" name="file-5[]" id="file-2" class="inputfile inputfile-icon" data-multiple-caption="{count} files selected" multiple />
						<label for="file-2"><span class="figure"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></span> <span>Choose a file&hellip;</span></label>
					</div>
					<!-- End input file icon -->
					
					<!-- Start checkbox -->
					<div class="checkbox">
						<label>
							<input type="checkbox" value="check1">
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="checkbox disabled">
						<label>
							<input type="checkbox" value="" disabled>
							Option two is disabled
						</label>
					</div>
					<!-- End checkbox -->
					
					<!-- Start radio -->
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							Option one is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							Option two can be something else and selecting it will deselect option one
						</label>
					</div>
					<div class="radio disabled">
						<label>
							<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
							Option three is disabled
						</label>
					</div>
					<!-- End radio -->
					
					<!-- Start Shortcode -->
                    <div class="panel-group margintop30" id="accordion1">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading1">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="form.html#panel1" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel1" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;!-- Input --&gt;
&lt;input type="text" class="form-control" placeholder="Text input" /&gt;

&lt;!-- Select default --&gt;
&lt;select class="form-control" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'&gt;
  &lt;option value="v1"&gt;Select options&lt;/option&gt;
  &lt;option value="v2"&gt;Option 1&lt;/option&gt;
  &lt;option value="v2"&gt;Option 2&lt;/option&gt;
  &lt;optgroup label="Option heading"&gt;
    &lt;option value="v25"&gt;Option 3&lt;/option&gt;
    &lt;option value="v26"&gt;Option 4&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;option value="v2"&gt;Option 5&lt;/option&gt;
  &lt;option value="v2"&gt;Option 6&lt;/option&gt;
&lt;/select&gt;

&lt;!-- Multi select --&gt;
&lt;select class="multitest" size="7" multiple&gt;
  &lt;optgroup label="Multiple select test"&gt;
    &lt;option&gt;Option 1&lt;/option&gt;
    &lt;option&gt;Option 2&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label="heading group"&gt;
    &lt;option&gt;Option 3&lt;/option&gt;
    &lt;option&gt;Option 4&lt;/option&gt;
     &lt;option&gt;Option 5&lt;/option&gt;
     &lt;option&gt;Option 6&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;option&gt;Option 7&lt;/option&gt;
  &lt;option&gt;Option 8&lt;/option&gt;
&lt;/select&gt;

&lt;!-- Textarea --&gt;
&lt;textarea class="form-control" rows="3" placeholder="Textarea input"&gt;&lt;/textarea&gt;

&lt;!-- Input file default --&gt;
&lt;input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-default" data-multiple-caption="{count} files selected" multiple /&gt;
&lt;label for="file-1"&gt;&lt;svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"&gt;&lt;path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/&gt;&lt;/svg&gt; &lt;span&gt;Input a file default&lt;/span&gt;&lt;/label&gt;

&lt;!-- Input file icon --&gt;
&lt;input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-icon" data-multiple-caption="{count} files selected" multiple /&gt;
&lt;label for="file-5"&gt;&lt;figure&gt;&lt;svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"&gt;&lt;path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/&gt;&lt;/svg&gt;&lt;/figure&gt; &lt;span&gt;Choose a file&hellip;&lt;/span&gt;&lt;/label&gt;

&lt;!-- Checkbox --&gt;
&lt;div class="checkbox"&gt;
	&lt;label&gt;
		&lt;input type="checkbox" value="check1"&gt;
		Option one is this and that&mdash;be sure to include why it's great
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class="checkbox disabled"&gt;
	&lt;label&gt;
		&lt;input type="checkbox" value="" disabled&gt;
		Option two is disabled
	&lt;/label&gt;
&lt;/div&gt;

&lt;!-- Radio --&gt;
&lt;div class="radio"&gt;
	&lt;label&gt;
		&lt;input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked&gt;
		Option one is this and that&mdash;be sure to include why it's great
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class="radio"&gt;
	&lt;label&gt;
		&lt;input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"&gt;
		Option two can be something else and selecting it will deselect option one
	&lt;/label&gt;
&lt;/div&gt;
&lt;div class="radio disabled"&gt;
	&lt;label&gt;
		&lt;input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled&gt;
		Option three is disabled
	&lt;/label&gt;
&lt;/div&gt;
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
				</div>
				<div class="col-md-6 col-sm-6">
					<h5>Basic form</h5>
					<form>
						<div class="form-group">
							<label>Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" />
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
						</div>
						<div class="form-group">
							<label>File input</label><br />
							<input type="file" name="file-1[]" id="file-3" class="inputfile inputfile-default" data-multiple-caption="{count} files selected" multiple />
							<label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Input a file default</span></label>
							<p class="help-block">JPEG or PNG images only, size 200x200</p>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> Check me out
							</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
					<!-- Start Shortcode -->
                    <div class="panel-group margintop30" id="accordion2">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading2">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="form.html#panel2" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel2" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;form&gt;
	&lt;div class="form-group"&gt;
		&lt;label&gt;Email address&lt;/label&gt;
		&lt;input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" /&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label&gt;Password&lt;/label&gt;
		&lt;input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" /&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label&gt;File input&lt;/label&gt;
		&lt;input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-default" data-multiple-caption="{count} files selected" multiple /&gt;
		&lt;label for="file-1"&gt;&lt;svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"&gt;&lt;path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/&gt;&lt;/svg&gt; &lt;span&gt;Input a file default&lt;/span&gt;&lt;/label&gt;
		&lt;p class="help-block"&gt;JPEG or PNG images only, size 200x200&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="checkbox"&gt;
		&lt;label&gt;
			&lt;input type="checkbox"&gt; Check me out
		&lt;/label&gt;
	&lt;/div&gt;
	&lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
				</div>
				<div class="col-md-12">
					<div class="divider margintop50"></div>
				</div>
				<div class="col-md-5 col-sm-5">
					<h5>Form height sizing</h5>
					<!-- Start large size -->
					<p>
						<input type="text" class="form-control input-lg" placeholder="Large size" />
					</p>
					<!-- End large size -->
					
					<!-- Start default size -->
					<p>
						<input type="text" class="form-control" placeholder="Default size" />
					</p>
					<!-- End default size -->
					
					<!-- Start small size -->
					<p>
						<input type="text" class="form-control input-sm" placeholder="Small size" />
					</p>
					<!-- End small size -->
					
					<!-- Start extra small size -->
					<p>
						<input type="text" class="form-control input-xs" placeholder="Extra small size" />
					</p>
					<!-- End extra small size -->
					<!-- Start Shortcode -->
                    <div class="panel-group margintop30" id="accordion3">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading3">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion3" href="form.html#panel3" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel3" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;input type="text" class="form-control input-lg" placeholder="Large size" /&gt;
&lt;input type="text" class="form-control" placeholder="Default size" /&gt;
&lt;input type="text" class="form-control input-sm" placeholder="Small size" /&gt;
&lt;input type="text" class="form-control input-xs" placeholder="Extra small size" /&gt;
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
				</div>
				<div class="col-md-7 col-sm-7">
					<h5>Inline form</h5>
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail3">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
						</div>
						<div class="form-group">
							<label class="sr-only" for="exampleInputPassword3">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> Remember me
							</label>
						</div>
					  <button type="submit" class="btn btn-primary">Sign in</button>
					</form>
					<!-- Start Shortcode -->
                    <div class="panel-group margintop30 marginbot40" id="accordion4">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading4">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion4" href="form.html#panel4" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel4" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;form class="form-inline"&gt;
	&lt;div class="form-group"&gt;
		&lt;label class="sr-only" for="exampleInputEmail3"&gt;Email address&lt;/label&gt;
		&lt;input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email"&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label class="sr-only" for="exampleInputPassword3"&gt;Password&lt;/label&gt;
		&lt;input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password"&gt;
	&lt;/div&gt;
	&lt;div class="checkbox"&gt;
		&lt;label&gt;
			&lt;input type="checkbox"&gt; Remember me
		&lt;/label&gt;
	&lt;/div&gt;
	&lt;button type="submit" class="btn btn-primary"&gt;Sign in&lt;/button&gt;
&lt;/form&gt;
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
					<form class="form-inline">
						<div class="form-group">
							<label for="exampleInputName2">Name</label>
							<input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail2">Email</label>
							<input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
						</div>
						<button type="submit" class="btn btn-primary">Subscribe</button>
					</form>
					<!-- Start Shortcode -->
                    <div class="panel-group margintop30 marginbot40" id="accordion5">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading5">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion5" href="form.html#panel5" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel5" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;form class="form-inline"&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="exampleInputName2"&gt;Name&lt;/label&gt;
		&lt;input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe"&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="exampleInputEmail2"&gt;Email&lt;/label&gt;
		&lt;input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com"&gt;
	&lt;/div&gt;
	&lt;button type="submit" class="btn btn-primary"&gt;Subscribe&lt;/button&gt;
&lt;/form&gt;	
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only">Amount (in dollars)</label>
							<div class="input-group">
								<div class="input-group-addon">$</div>
								<input type="text" class="form-control" placeholder="Amount">
								<div class="input-group-addon">.00</div>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Transfer cash</button>
					</form>
					<!-- Start Shortcode -->
                    <div class="panel-group margintop30" id="accordion6">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading6">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion6" href="form.html#panel6" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel6" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
&lt;form class="form-inline"&gt;
	&lt;div class="form-group"&gt;
		&lt;label class="sr-only"&gt;Amount (in dollars)&lt;/label&gt;
		&lt;div class="input-group"&gt;
			&lt;div class="input-group-addon"&gt;$&lt;/div&gt;
			&lt;input type="text" class="form-control" placeholder="Amount"&gt;
			&lt;div class="input-group-addon"&gt;.00&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;button type="submit" class="btn btn-primary"&gt;Transfer cash&lt;/button&gt;
&lt;/form&gt;		
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
				</div>
			</div>
			<div class="row marginbot30">
				<div class="col-md-12">
					<div class="divider margintop50"></div>
					<h5>Form column sizing</h5>
				</div>
				<div class="col-xs-2">
					<input type="text" class="form-control" placeholder=".col-xs-2">
				</div>
				<div class="col-xs-3">
					<input type="text" class="form-control" placeholder=".col-xs-3">
				</div>
				<div class="col-xs-4">
					<input type="text" class="form-control" placeholder=".col-xs-4">
				</div>
				<div class="col-xs-3">
					<input type="text" class="form-control" placeholder=".col-xs-3">
				</div>
			</div>
			<div class="row marginbot30">
				<div class="col-xs-6">
					<input type="text" class="form-control" placeholder=".col-xs-6">
				</div>
				<div class="col-xs-6">
					<input type="text" class="form-control" placeholder=".col-xs-6">
				</div>
			</div>
			
			<div class="row marginbot30">
				<div class="col-xs-5">
					<input type="text" class="form-control" placeholder=".col-xs-5">
				</div>
				<div class="col-xs-7">
					<input type="text" class="form-control" placeholder=".col-xs-7">
				</div>
			</div>
			
			<div class="row marginbot30">
				<div class="col-xs-9">
					<input type="text" class="form-control" placeholder=".col-xs-9">
				</div>
				<div class="col-xs-3">
					<input type="text" class="form-control" placeholder=".col-xs-3">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- Start Shortcode -->
                    <div class="panel-group" id="accordion7">
                        <div class="panel panel-flat">
                            <div class="panel-heading" id="heading7">
                                <h6 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion7" href="form.html#panel7" >
                                        Shortcode
                                    </a>
                                </h6>
                            </div>
                            <div id="panel7" class="panel-collapse collapse">
                                <div class="panel-body">
<pre class="prettyprint linenums">
	&lt;div class="col-xs-2"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-2"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-3"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-3"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-4"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-4"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-3"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-3"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-6"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-6"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-6"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-6"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-5"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-5"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-7"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-7"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-9"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-9"&gt;
	&lt;/div&gt;

	&lt;div class="col-xs-3"&gt;
		&lt;input type="text" class="form-control" placeholder=".col-xs-3"&gt;
	&lt;/div&gt;		
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- End Shortcode -->
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<img src="img/brand/logo-white.png" class="logo-footer" alt="" />
						<p>
						Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire.
						</p>
					</div>
					<div class="widget">
						<h5><span>Our</span> office</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Latest</span> article</h5>
						<ul class="recent-post-widget">
							<li>
								<a href="form.html#" class="img-thumb"><img src="img/blog/thumbs/thumb01.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="form.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="form.html#" class="img-thumb"><img src="img/blog/thumbs/thumb02.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="form.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="form.html#" class="img-thumb"><img src="img/blog/thumbs/thumb03.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="form.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Recent</span> portfolio</h5>
						<ul class="recent-portfolio">
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb01.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb02.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb03.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb04.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb05.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb06.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb07.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb08.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb09.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb10.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb11.jpg" alt="" /></a></li>
							<li><a href="form.html#"><img src="img/gallery/thumbs/thumb12.jpg" alt="" /></a></li>	
						</ul>
					</div>
					<div class="widget">
						<h5><span>latest</span> tweet</h5>
						<div class="tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Social</span> network</h5>
						<a href="form.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-linkedin"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-instagram"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-tumblr"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-behance"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-skype"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-pinterest"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-dribbble"></i></a>
						<a href="form.html#" class="social-network"><i class="fa fa-flickr"></i></a>
					</div>	
					<div class="widget">
						<h5><span>Explore</span> link</h5>
						<ul class="link-list">
							<li><a href="form.html#">About us</a></li>
							<li><a href="form.html#">Our services</a></li>
							<li><a href="form.html#">Members</a></li>
							<li><a href="form.html#">Career</a></li>
							<li><a href="form.html#">Meet our team</a></li>
							<li><a href="form.html#">Support</a></li>
							<li><a href="form.html#">Help Center</a></li>
							<li><a href="form.html#">Blog</a></li>
							<li><a href="form.html#">Community</a></li>
							<li><a href="form.html#">Forum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="form.html#">About 99webpage</a></li>
							<li><a href="form.html#">Terms</a></li>
							<li><a href="form.html#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="form.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>

	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>

    <!-- Custom input file -->
	<script src="js/custominput/modernizr.js"></script>
	<script src="js/custominput/custom-file-input.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

	<!-- google code prettify -->
	<script src="js/google-code-prettify/prettify.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
