<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-niche-magazine.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-niche-magazine.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-niche-magazine.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-niche-magazine.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-niche-magazine.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-niche-magazine.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-niche-magazine.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-niche-magazine.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-niche-magazine.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-niche-magazine.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-niche-magazine.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-niche-magazine.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-niche-magazine.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-niche-magazine.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-niche-magazine.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-niche-magazine.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-niche-magazine.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-niche-magazine.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-niche-magazine.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-niche-magazine.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-niche-magazine.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-niche-magazine.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-niche-magazine.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-niche-magazine.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-niche-magazine.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-niche-magazine.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-niche-magazine.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-niche-magazine.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-niche-magazine.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-niche-magazine.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-niche-magazine.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-niche-magazine.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-niche-magazine.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-niche-magazine.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-niche-magazine.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-niche-magazine.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-niche-magazine.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-niche-magazine.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-niche-magazine.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-niche-magazine.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-niche-magazine.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-niche-magazine.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-niche-magazine.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-niche-magazine.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-niche-magazine.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-niche-magazine.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-niche-magazine.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-niche-magazine.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-niche-magazine.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-niche-magazine.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="index-niche-magazine.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index-niche-magazine.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="index-niche-magazine.html#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="index-niche-magazine.html#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	<div class="clearfix"></div>
	
    <!-- Start header -->
	<header class="default-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="index-niche-magazine.html#" class="header-logo"><img src="img/brand/magazine-logo.png" alt="" /></a>
				</div>
				<div class="col-md-9">
					<img src="img/banner05.png" class="img-responsive" alt="" />
				</div>
			</div>
		</div>
	</header>
    <!-- End header -->
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse bordered-link navbar-magazine bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->
		
        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="search"><a href="index-niche-magazine.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->
			
            <!-- Start Header Navigation -->
            <div class="navbar-header hidden-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="index-niche-magazine.html">Home</a></li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-magazine.html#" class="dropdown-toggle" data-toggle="dropdown">Fashion</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-12">
										<div class="news-4column owl-carousel owl-theme absolute-botright">
											<!-- Start item 1 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">3</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img01.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 1 -->
											
											<!-- Start item 2 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img02.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 2 -->
											
											<!-- Start item 3 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img03.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 3 -->
											
											<!-- Start item 4 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">1</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img04.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 4 -->
											
											<!-- Start item 5 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img05.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 5 -->
											
											
											<!-- Start item 6 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img06.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 6 -->
										</div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-magazine.html#" class="dropdown-toggle" data-toggle="dropdown">Sport</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-12">
										<div class="news-4column owl-carousel owl-theme absolute-botright">
											<!-- Start item 1 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">3</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img08.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 1 -->
											
											<!-- Start item 2 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img09.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 2 -->
											
											<!-- Start item 3 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img10.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 3 -->
											
											<!-- Start item 4 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">1</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img11.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 4 -->
											
											<!-- Start item 5 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img12.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 5 -->						
											
											<!-- Start item 6 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img13.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 6 -->
											
											<!-- Start item 7 -->
											<div class="item">	
												<div class="news-article">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h6><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h6>
														</div>
														<img src="img/magazine/770x490/img14.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
											</div>
											<!-- End item 7 -->
										</div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-magazine.html#" class="dropdown-toggle" data-toggle="dropdown">Video</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-12">
										<div class="news-4column owl-carousel owl-theme absolute-botright">
											<!-- Start item 1 -->
											<div class="item">	
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img01.jpg" class="img-responsive" alt="" />
												</div>
											</div>
											<!-- End item 1 -->
											
											<!-- Start item 2 -->
											<div class="item">	
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img02.jpg" class="img-responsive" alt="" />
												</div>
											</div>
											<!-- End item 2 -->
											
											<!-- Start item 3 -->
											<div class="item">	
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img03.jpg" class="img-responsive" alt="" />
												</div>
											</div>
											<!-- End item 3 -->
											
											<!-- Start item 4 -->
											<div class="item">	
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img04.jpg" class="img-responsive" alt="" />
												</div>
											</div>
											<!-- End item 4 -->
											
											<!-- Start item 5 -->
											<div class="item">	
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img05.jpg" class="img-responsive" alt="" />
												</div>
											</div>
											<!-- End item 5 -->						
											
											<!-- Start item 6 -->
											<div class="item">	
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img06.jpg" class="img-responsive" alt="" />
												</div>
											</div>
											<!-- End item 6 -->
										</div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-magazine.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-magazine.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-magazine.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	<!-- Start contain wrapp -->
	
	<div class="contain-wrapp padding-clear">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="magazine-wrapp">
						<!-- Start Top news -->
						<div class="row top-news">
							<div class="col-md-6 marginbot20">
								<div class="single-item owl-carousel owl-theme absolute-botright">
									<!-- Start item 1 -->
									<div class="item">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">3</a>
											<div class="news-caption">
												<span class="post-label">Fashion</span>
												<h4><a href="index-niche-magazine.html#">Graece timeam aliquam in vim his erat tollit</a></h4>
												<div class="meta-post">
													<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
												</div>
											</div>
											<img src="img/magazine/770x520/img01.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<!-- End item 1 -->
									
									<!-- Start item 2 -->
									<div class="item">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">0</a>
											<div class="news-caption">
												<span class="post-label">Lifestyle</span>
												<h4><a href="index-niche-magazine.html#">Mea eu adhuc saperet petentium aperiri iuvaret</a></h4>
												<div class="meta-post">
													<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
												</div>
											</div>
											<img src="img/magazine/770x520/img02.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<!-- End item 2 -->
									
									<!-- Start item 3 -->
									<div class="item">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">1</a>
											<div class="news-caption">
												<span class="post-label">Technology</span>
												<h4><a href="index-niche-magazine.html#">Ea aeque labore vel, pri id nostrum sed oportere</a></h4>
												<div class="meta-post">
													<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 26 2017</span>
												</div>
											</div>
											<img src="img/magazine/770x520/img03.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<!-- End item 3 -->
									
									<!-- Start item 4 -->
									<div class="item">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">0</a>
											<div class="news-caption">
												<span class="post-label">Sport</span>
												<h4><a href="index-niche-magazine.html#">Adhuc sanctus argumentum et usu ius elitr libris</a></h4>
												<div class="meta-post">
													<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 26 2017</span>
												</div>
											</div>
											<img src="img/magazine/770x520/img04.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<!-- End item 4 -->
									
									<!-- Start item 5 -->
									<div class="item">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">0</a>
											<div class="news-caption">
												<span class="post-label">Lifestyle</span>
												<h4><a href="index-niche-magazine.html#">Novum audiam facilis perne efficiendi compleci enec</a></h4>
												<div class="meta-post">
													<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 25 2017</span>
												</div>
											</div>
											<img src="img/magazine/770x520/img05.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<!-- End item 5 -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6 col-sm-6 marginbot20">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">0</a>
											<div class="news-caption thumbs-sm">
												<span class="post-label">Travel</span>
												<h6><a href="index-niche-magazine.html#">Graece timeam aliquam in vim his erat tollit</a></h6>
											</div>
											<img src="img/magazine/375x250/img01.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<div class="col-md-6 col-sm-6 marginbot20">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">3</a>
											<div class="news-caption thumbs-sm">
												<span class="post-label">Business</span>
												<h6><a href="index-niche-magazine.html#">Mea eu adhuc saperet petentium n mei probatus</a></h6>
											</div>
											<img src="img/magazine/375x250/img02.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-6 marginbot20">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">0</a>
											<div class="news-caption thumbs-sm">
												<span class="post-label">Lifestyle</span>
												<h6><a href="index-niche-magazine.html#">Euripidis adversarium ex mel ei detracto wisi</a></h6>
											</div>
											<img src="img/magazine/375x250/img03.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
									<div class="col-md-6 col-sm-6 marginbot20">
										<div class="img-wrapper">
											<a href="index-niche-magazine.html#" class="comment-label">3</a>
											<div class="news-caption thumbs-sm">
												<span class="post-label">Travel</span>
												<h6><a href="index-niche-magazine.html#">Per ei modo dicam, pri posse minim disputando</a></h6>
											</div>
											<img src="img/magazine/375x250/img04.jpg" class="img-responsive img-blur" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Top news -->
						<div class="magazine-body">
							<!-- Start middle news -->
							<div class="row middle-news">
								<div class="col-md-8">
									<!-- Start article row 1 -->
									<div class="row news-row">
										<div class="col-md-12">
											<h5 class="news-head mandy-bg">Latest news</h5>
										</div>
										<div class="col-md-12">
											<div class="fadeOut-item owl-carousel owl-theme absolute-topright">
												<!-- Start item 1 -->
												<div class="item">	
													<div class="row">
														<div class="col-md-6">
															<div class="news-article">
																<div class="img-wrapper">
																	<div class="news-caption thumbs-sm">
																		<span class="post-label">Fashion</span>
																	</div>
																	<img src="img/magazine/770x490/img01.jpg" class="img-responsive" alt="" />
																</div>
																<div class="news-article-heading">
																	<h4><a href="index-niche-magazine.html#">Sea eu erat liber definiebas qui et falli delectus invenire</a></h4>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																	<a href="index-niche-magazine.html#" class="comment-label">3</a>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<ul class="news-list">
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img01.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img02.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Qui an quodsi vocent intellegebat melius ex usute</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img03.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Vocibus probatus an est eam scripta duo ea perila</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img04.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Laboramus delicatissimi id recusabo recteque vix</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
															</ul>
														</div>	
													</div>
												</div>	
												<!-- End item 1 -->
												
												<!-- Start item 2 -->
												<div class="item">	
													<div class="row">
														<div class="col-md-6">
															<div class="news-article">
																<div class="img-wrapper">
																	<div class="news-caption thumbs-sm">
																		<span class="post-label">Fashion</span>
																	</div>
																	<img src="img/magazine/770x490/img02.jpg" class="img-responsive" alt="" />
																</div>
																<div class="news-article-heading">
																	<h4><a href="index-niche-magazine.html#"> Per ei modo dicam, pri posse minim disputando veniam</a></h4>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 25 2017</span>
																	</div>
																	<a href="index-niche-magazine.html#" class="comment-label">1</a>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<ul class="news-list">
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img05.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img06.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Qui an quodsi vocent intellegebat melius ex usute</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img07.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Vocibus probatus an est eam scripta duo ea perila</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img08.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Laboramus delicatissimi id recusabo recteque vix</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
															</ul>
														</div>	
													</div>
												</div>	
												<!-- End item 2 -->
												
												
												<!-- Start item 2 -->
												<div class="item">	
													<div class="row">
														<div class="col-md-6">
															<div class="news-article">
																<div class="img-wrapper">
																	<div class="news-caption thumbs-sm">
																		<span class="post-label">Food</span>
																	</div>
																	<img src="img/magazine/770x490/img03.jpg" class="img-responsive" alt="" />
																</div>
																<div class="news-article-heading">
																	<h4><a href="index-niche-magazine.html#">Euripidis adversarium ex mel definiebas detracto theophy</a></h4>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 25 2017</span>
																	</div>
																	<a href="index-niche-magazine.html#" class="comment-label">1</a>
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<ul class="news-list">
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img09.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img10.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Qui an quodsi vocent intellegebat melius ex usute</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img11.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Vocibus probatus an est eam scripta duo ea perila</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
																<li>
																	<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img12.jpg" class="news-thumbs" alt="" /></a>
																	<h6><a href="index-niche-magazine.html#">Laboramus delicatissimi id recusabo recteque vix</a></h6>
																	<div class="meta-post">
																		<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
																	</div>
																</li>
															</ul>
														</div>	
													</div>
												</div>	
												<!-- End item 2 -->
											</div>	
										</div>
									</div>
									<!-- End article row 1 -->
									
									<div class="divider margintop5"></div>
									
									<!-- Start article row 2 -->
									<div class="row news-row">
										<div class="col-md-12">
											<h5 class="news-head buttercup-bg">Trending</h5>
										</div>
										<div class="col-md-12">
											<div class="news-2column owl-carousel owl-theme absolute-topright">
												<!-- Start item 1 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Fashion</span>
															</div>
															<img src="img/magazine/770x490/img04.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 25 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
													<div class="news-content">
														<p>
														Et invenire deterruisset mea. Graece timeam aliquam in vim. His erat tollit mentitum ex, ei dicant appellantur neglegentur duo, accusam appetere necessitatibus eu.
														</p>
													</div>
												</div>
												<!-- Start item 1 -->
												
												<!-- Start item 2 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Lifestyle</span>
															</div>
															<img src="img/magazine/770x490/img05.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Euripidis adversarium ex mel, ei detracto prompta</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 25 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
													<div class="news-content">
														<p>
														Et invenire deterruisset mea. Graece timeam aliquam in vim. His erat tollit mentitum ex, ei dicant appellantur neglegentur duo, accusam appetere necessitatibus eu.
														</p>
													</div>
												</div>
												<!-- Start item 2 -->
												
												<!-- Start item 3 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Education</span>
															</div>
															<img src="img/magazine/770x490/img06.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 24 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
													<div class="news-content">
														<p>
														Et invenire deterruisset mea. Graece timeam aliquam in vim. His erat tollit mentitum ex, ei dicant appellantur neglegentur duo, accusam appetere necessitatibus eu.
														</p>
													</div>
												</div>
												<!-- Start item 3 -->
												
												<!-- Start item 4 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Fashion</span>
															</div>
															<img src="img/magazine/770x490/img07.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Euripidis adversarium ex mel, ei detracto prompta</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 24 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
													<div class="news-content">
														<p>
														Et invenire deterruisset mea. Graece timeam aliquam in vim. His erat tollit mentitum ex, ei dicant appellantur neglegentur duo, accusam appetere necessitatibus eu.
														</p>
													</div>
												</div>
												<!-- Start item 4 -->
											</div>
										</div>
									</div>
									<!-- End article row 2 -->
									
									<div class="divider margintop-clear"></div>
									
									<!-- Start article row 3 -->
									<div class="row news-row">
										<div class="col-md-6">
											<h5 class="news-head picton-bg">Sport</h5>
											<ul class="news-list">
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img01.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img10.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img14.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img16.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h5 class="news-head cinnabar-bg">Business</h5>
											<ul class="news-list">
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img05.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img11.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img13.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img15.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
											</ul>
										</div>	
									</div>
									<!-- End article row 3 -->
									
									<div class="divider margintop5"></div>
									
									<!-- Start article row 4 -->
									<div class="row news-row">
										<div class="col-md-12">
											<h5 class="news-head mandy-bg">Video</h5>
										</div>
										<div class="col-md-12">
											<div class="news-2column owl-carousel owl-theme absolute-topright">
												<!-- Start item 1 -->
												<div class="item">	
													<div class="news-article">
														<div class="news-video">
															<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
															<img src="img/magazine/video/img01.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas. Qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">3</a>
														</div>
													</div>
												</div>
												<!-- End item 1 -->
												
												<!-- Start item 2 -->
												<div class="item">	
													<div class="news-article">
														<div class="news-video">
															<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
															<img src="img/magazine/video/img02.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas. Qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">3</a>
														</div>
													</div>
												</div>
												<!-- End item 2 -->
												
												<!-- Start item 3 -->
												<div class="item">	
													<div class="news-article">
														<div class="news-video">
															<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
															<img src="img/magazine/video/img03.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas. Qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">3</a>
														</div>
													</div>
												</div>
												<!-- End item 3 -->
												
												<!-- Start item 4 -->
												<div class="item">	
													<div class="news-article">
														<div class="news-video">
															<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
															<img src="img/magazine/video/img04.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas. Qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">3</a>
														</div>
													</div>
												</div>
												<!-- End item 4 -->
											</div>
										</div>
									</div>
									<!-- Start article row 4 -->
									
									<div class="divider margintop5 marginbot-clear"></div>
									
									<!-- Start article row 5 -->
									<div class="row news-row half-column">
										<div class="col-md-6">
											<h5 class="news-head turquoise-bg">Smartphone review</h5>
											<div class="fadeOut-item owl-carousel owl-theme absolute-topright">
												<!-- Start item 1 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Smartphone</span>
															</div>
															<img src="img/magazine/770x850/img01.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas. Qui et falli delectus</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
												</div>
												<!-- End item 1 -->
												
												<!-- Start item 2 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Smartphone</span>
															</div>
															<img src="img/magazine/770x850/img02.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Euripidis adversarium ex mel, ei detracto prompta</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
												</div>
												<!-- End item 2 -->
												
												<!-- Start item 3 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Smartphone</span>
															</div>
															<img src="img/magazine/770x850/img03.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Per ei modo dicam pri posse minim disputando ea</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
												</div>
												<!-- End item 3 -->
												
												<!-- Start item 4 -->
												<div class="item">	
													<div class="news-article">
														<div class="img-wrapper">
															<div class="news-caption thumbs-sm">
																<span class="post-label">Smartphone</span>
															</div>
															<img src="img/magazine/770x850/img04.jpg" class="img-responsive" alt="" />
														</div>
														<div class="news-article-heading">
															<h5><a href="index-niche-magazine.html#">Euripidis adversarium ex mel ei detracto wisi</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
															<a href="index-niche-magazine.html#" class="comment-label">1</a>
														</div>
													</div>
												</div>
												<!-- End item 4 -->
											</div>
										</div>
										<div class="col-md-6">
											<ul class="news-event">
												<li><h5 class="news-head viridian-bg">Events</h5></li>
												<li>
													<div class="news-article-heading">
														<h5><a href="index-niche-magazine.html#">Eu posse voluptaria vim, ad omnium utroque quo delectus</a></h5>
														<div class="meta-post">
															<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 28 2017</span>
														</div>
													</div>
												</li>
												<li>
													<div class="news-article-heading">
														<h5><a href="index-niche-magazine.html#">Vocibus probatus an est, eam scripta convenire pericula</a></h5>
														<div class="meta-post">
															<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 30 2017</span>
														</div>
													</div>
												</li>
												<li>
													<div class="news-article-heading">
														<h5><a href="index-niche-magazine.html#">Per ei modo dicam, pri posse minim disputando ea veniam</a></h5>
														<div class="meta-post">
															<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Oct 01 2017</span>
														</div>
													</div>
												</li>
												<li>
													<div class="news-article-heading">
														<h5><a href="index-niche-magazine.html#">Euripidis adversarium ex mel ei detracto theophrastus est</a></h5>
														<div class="meta-post">
															<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Oct 10 2017</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- End article row 5 -->
									
									<div class="divider margintop-clear"></div>
									
									<!-- Start article row 6 -->
									<div class="row news-row">
										<div class="col-md-12">
											<h5 class="news-head meadow-bg">Travel</h5>
											<div class="single-item owl-carousel owl-theme absolute-botright">
												<!-- Start item 1 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">3</a>
														<div class="news-caption">
															<span class="post-label">Travel</span>
															<h4><a href="index-niche-magazine.html#">Graece timeam aliquam in vim his erat tollit</a></h4>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x350/img01.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 1 -->
												
												<!-- Start item 2 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Travel</span>
															<h4><a href="index-niche-magazine.html#">Graece timeam aliquam in vim his erat tollit</a></h4>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x350/img02.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 2 -->
												
												<!-- Start item 3 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">1</a>
														<div class="news-caption">
															<span class="post-label">Travel</span>
															<h4><a href="index-niche-magazine.html#">Graece timeam aliquam in vim his erat tollit</a></h4>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x350/img03.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 3 -->
												
												<!-- Start item 4 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Travel</span>
															<h4><a href="index-niche-magazine.html#">Graece timeam aliquam in vim his erat tollit</a></h4>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x350/img04.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 4 -->
											</div>
										</div>
									</div>
									<!-- Start article row 6 -->	
								</div>
								<div class="col-md-4 magazine-asside">
									<aside>
										<div class="widget">
											<a href="index-niche-magazine.html#"><img src="img/banner06.png" class="img-responsive" alt="" /></a>
										</div>
										<div class="widget">
											<h5 class="news-head meadow-bg">Top news</h5>
											<ul class="news-list">
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img01.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img02.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img03.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img04.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img05.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
											</ul>
										</div>
										<div class="widget">
											<h5 class="news-head buttercup-bg">Popular categories</h5>
											<ul class="cat-list">
												<li><a href="index-niche-magazine.html#"><i class="fa fa-gift"></i> Lifestyle <span>(13)</span></a></li>
												<li><a href="index-niche-magazine.html#"><i class="fa fa-film"></i> Video tutorial <span>(8)</span></a></li>
												<li><a href="index-niche-magazine.html#"><i class="fa fa-truck"></i> Travel <span>(5)</span></a></li>
												<li><a href="index-niche-magazine.html#"><i class="fa fa-futbol-o"></i> Sport <span>(12)</span></a></li>
												<li><a href="index-niche-magazine.html#"><i class="fa fa-shopping-bag"></i> Fashions <span>(18)</span></a></li>
											</ul>
										</div>
										<div class="widget">
											<h5 class="news-head mandy-bg">Featured video</h5>
											<div class="news-article">
												<div class="news-video">
													<div class="play-icon small"><a href="index-niche-magazine.html#" data-pretty="prettyPhoto"><i class="fa fa-play"></i></a></div>
													<img src="img/magazine/video/img01.jpg" class="img-responsive" alt="" />
												</div>
												<div class="news-article-heading">
													<h5><a href="index-niche-magazine.html#">Sea eu erat liber definiebas. Qui et falli delectus</a></h5>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
													<a href="index-niche-magazine.html#" class="comment-label">3</a>
												</div>
											</div>
										</div>
										<div class="widget">
											<a href="index-niche-magazine.html#"><img src="img/banner06.png" class="img-responsive" alt="" /></a>
										</div>
										<div class="widget">
											<h5 class="news-head fiord-bg">Follow us</h5>
											<a href="index-niche-magazine.html#" class="btn btn-primary btn-icon btn-block btn-picton"><i class="fa fa-facebook"></i> Facebook</a>
											<a href="index-niche-magazine.html#" class="btn btn-primary btn-icon btn-block btn-turquoise"><i class="fa fa-twitter"></i> Twitter</a>
											<a href="index-niche-magazine.html#" class="btn btn-primary btn-icon btn-block btn-christine"><i class="fa fa-google-plus"></i> Google plus</a>
											<a href="index-niche-magazine.html#" class="btn btn-primary btn-icon btn-block btn-crimson"><i class="fa fa-pinterest"></i> Pinterest</a>
											<a href="index-niche-magazine.html#" class="btn btn-primary btn-icon btn-block btn-amaranth"><i class="fa fa-dribbble"></i> Dribbble</a>
											<a href="index-niche-magazine.html#" class="btn btn-primary btn-icon btn-block btn-serria"><i class="fa fa-instagram"></i> Instagram</a>
										</div>
										<div class="widget">
											<h5 class="news-head picton-bg">Weekly recipes </h5>
											<ul class="news-list">
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img17.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
												<li>
													<a href="index-niche-magazine.html#"><img src="img/magazine/thumbs/img18.jpg" class="news-thumbs" alt="" /></a>
													<h6><a href="index-niche-magazine.html#">Partiendo efficiantur nam in sed dicit invenire</a></h6>
													<div class="meta-post">
														<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
													</div>
												</li>
											</ul>
										</div>
										<div class="widget">
											<h5 class="news-head mandy-bg">Shopping tips</h5>
											<div class="fadeOut-item owl-carousel owl-theme absolute-botright">
												<!-- Start item 1 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">3</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h5><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x490/img01.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 1 -->
												
												<!-- Start item 2 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">2</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h5><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x490/img02.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 2 -->
												
												<!-- Start item 3 -->
												<div class="item">
													<div class="img-wrapper">
														<a href="index-niche-magazine.html#" class="comment-label">0</a>
														<div class="news-caption">
															<span class="post-label">Fashion</span>
															<h5><a href="index-niche-magazine.html#">Aliquam in vim his erat tollit timeam</a></h5>
															<div class="meta-post">
																<a href="index-niche-magazine.html#" class="author">Jenny doe</a> - <span class="date">Sep 27 2017</span>
															</div>
														</div>
														<img src="img/magazine/770x490/img07.jpg" class="img-responsive img-blur" alt="" />
													</div>
												</div>
												<!-- End item 3 -->
											</div>
										</div>
									</aside>
								</div>
							</div>
							<!-- End middle news -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<img src="img/brand/logo-white.png" class="logo-footer" alt="" />
						<p>
						Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire. Mea choro labitur deserunt et.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Popular</span> categories</h5>
						<ul class="link-list full">
							<li><a href="index-niche-magazine.html#">Lifestyle</a></li>
							<li><a href="index-niche-magazine.html#">Video tutorial</a></li>
							<li><a href="index-niche-magazine.html#">Travel</a></li>
							<li><a href="index-niche-magazine.html#">Sport</a></li>
							<li><a href="index-niche-magazine.html#">Fashions</a></li>
							<li><a href="index-niche-magazine.html#">Culture</a></li>
							<li><a href="index-niche-magazine.html#">Music</a></li>
							<li><a href="index-niche-magazine.html#">Smartphone</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Get in</span> touch</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Stay</span> Connected</h5>
						<a href="index-niche-magazine.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="index-niche-magazine.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="index-niche-magazine.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="index-niche-magazine.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="index-niche-magazine.html#" class="social-network"><i class="fa fa-instagram"></i></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="subfooter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="index-niche-magazine.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/height-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/owl.magazine.js"></script>

    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
