<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-niche-fitness.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-niche-fitness.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-niche-fitness.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-niche-fitness.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-niche-fitness.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-niche-fitness.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-niche-fitness.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-niche-fitness.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-niche-fitness.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-niche-fitness.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-niche-fitness.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-niche-fitness.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-niche-fitness.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-niche-fitness.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-niche-fitness.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-niche-fitness.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-niche-fitness.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-niche-fitness.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-niche-fitness.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-niche-fitness.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-niche-fitness.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-niche-fitness.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-niche-fitness.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-niche-fitness.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-niche-fitness.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-niche-fitness.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-niche-fitness.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-niche-fitness.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-niche-fitness.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-niche-fitness.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-niche-fitness.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-niche-fitness.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-niche-fitness.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-niche-fitness.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-niche-fitness.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-niche-fitness.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-niche-fitness.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-niche-fitness.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-niche-fitness.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-niche-fitness.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-niche-fitness.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-niche-fitness.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-niche-fitness.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-niche-fitness.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-niche-fitness.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-niche-fitness.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-niche-fitness.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-niche-fitness.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-niche-fitness.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-niche-fitness.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="index-niche-fitness.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index-niche-fitness.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="index-niche-fitness.html#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="index-niche-fitness.html#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="index-niche-fitness.html#" class="photo"><img src="img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-fitness.html#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="index-niche-fitness.html#" class="photo"><img src="img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-fitness.html#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="index-niche-fitness.html#" class="photo"><img src="img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-fitness.html#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="index-niche-fitness.html#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="index-niche-fitness.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-niche-fitness.html#brand"><img src="img/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="index-niche-fitness.html#">Home</a></li>
                    <li class="dropdown">
                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Alt1</a></li>
                                    <li><a href="about-alt1.html">About Alt2</a></li>
                                    <li><a href="about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Alt1</a></li>
                                    <li><a href="services-alt1.html">Services Alt2</a></li>
                                    <li><a href="services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
							<li><a href="site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-niche-fitness.html#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-niche-fitness.html#">Menu alt</a></li>
                                            <li><a href="index-niche-fitness.html#">Menu alt</a></li>
                                            <li><a href="index-niche-fitness.html#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-niche-fitness.html#">Menu alt</a></li>
                                    <li><a href="index-niche-fitness.html#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html">Singlepost left sidebar</a></li>
                                    <li><a href="singlepost-rightsidebar.html">Singlepost right sidebar</a></li>
                                    <li><a href="singlepost-magazine.html">Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="portfolio-alt7.html">Portfolio alt7</a></li>
							<li><a href="portfolio-alt8.html">Portfolio alt8</a></li>
							<li><a href="portfolio-alt9.html">Portfolio alt9</a></li>
							<li><a href="portfolio-alt10.html">Portfolio alt10</a></li>
							<li><a href="portfolio-detail.html">Portfolio detail</a></li>
							<li><a href="portfolio-detail-alt1.html">Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-fitness.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide64.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-1-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-90','-50','-35','-25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;"><span class="primary">Welcome to</span> Bacotna fitness
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-1-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['24','18','14','10']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:300;white-space: normal;letter-spacing:5px;">Fabulas legendos conclusionemque
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-1-layer-3" 
						data-x="right" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-fitness.html#">Learn more
					</a>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-primary" 
						id="slide-1-layer-4" 
						data-x="left" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-fitness.html#">Get in touch
					</a>
				</li>
				
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide65.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-2-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-90','-50','-35','-25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;"><span class="primary">Modern </span> fitness center
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-2-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['24','18','14','10']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:300;white-space: normal;letter-spacing:5px;">Fabulas legendos conclusionemque
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-2-layer-3" 
						data-x="right" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-fitness.html#">Learn more
					</a>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-primary" 
						id="slide-2-layer-4" 
						data-x="left" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-fitness.html#">Join with us
					</a>
				</li>
				
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide66.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-3-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-90','-50','-35','-25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;"><span class="primary">Supported by </span> complete facility
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-3-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['24','18','14','10']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:300;white-space: normal;letter-spacing:5px;">Fabulas legendos conclusionemque
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-3-layer-3" 
						data-x="right" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-fitness.html#">Learn more
					</a>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-primary" 
						id="slide-3-layer-4" 
						data-x="left" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-fitness.html#">View classes
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="section-heading uppercase-heading text-center">
						<span>Fitness center</span>
						<h3>Our classes</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="classes-wrapp">
						<div class="img-wrapper">
							<div class="coption-heading">
								<h4>Regular classes</h4>
							</div>
							<img src="img/fitness/img01.jpg" class="img-responsive" alt="" />
						</div>
						<div class="classes-content">
							<h5>Regular class for beginner</h5>
							<p>
							Aliquam vocibus repudiare, possim perfecto mei an. Te mei quem quot, in sale fugit doctus est.
							</p>
							<p><a href="index-niche-fitness.html#" class="btn btn-default">Join this classes</a></p>
							<ul class="schedules">
								<li><i class="fa fa-calendar primary"></i> Monday-Friday</li>
								<li><i class="fa fa-sun-o primary"></i> 08:00AM-10:00AM</li>
							</ul>
							<div class="price">$120<span>/mon</span></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="classes-wrapp">
						<div class="img-wrapper">
							<div class="coption-heading">
								<h4>Diet classes</h4>
							</div>
							<img src="img/fitness/img02.jpg" class="img-responsive" alt="" />
						</div>
						<div class="classes-content">
							<h5>Class to lose weight</h5>
							<p>
							Aliquam vocibus repudiare, possim perfecto mei an. Te mei quem quot, in sale fugit doctus est.
							</p>
							<p><a href="index-niche-fitness.html#" class="btn btn-default">Join this classes</a></p>
							<ul class="schedules">
								<li><i class="fa fa-calendar primary"></i> Monday-Thursday</li>
								<li><i class="fa fa-sun-o primary"></i> 08:00AM-10:00AM</li>
							</ul>
							<div class="price">$200<span>/mon</span></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="classes-wrapp">
						<div class="img-wrapper">
							<div class="coption-heading">
								<h4>Expert class</h4>
							</div>
							<img src="img/fitness/img03.jpg" class="img-responsive" alt="" />
						</div>
						<div class="classes-content">
							<h5>Class to build muscle</h5>
							<p>
							Aliquam vocibus repudiare, possim perfecto mei an. Te mei quem quot, in sale fugit doctus est.
							</p>
							<p><a href="index-niche-fitness.html#" class="btn btn-default">Join this classes</a></p>
							<ul class="schedules">
								<li><i class="fa fa-calendar primary"></i> Saturday-Sunday</li>
								<li><i class="fa fa-sun-o primary"></i> 08:00AM-10:00AM</li>
							</ul>
							<div class="price">$250<span>/mon</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start contain wrapp -->
	<div class="contain-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="section-heading uppercase-heading text-center">
						<span>Bacotna fitness</span>
						<h3>About us</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 marginbot40">
					<h3>Hi buddy... Welocome to bacotna finess center</h3>
					<!-- Start video wrapp -->
                    <div class="video-wrapper margintop20 marginbot30">
                        <div class="play-icon small"><a href="index-niche-fitness.html#"><i class="fa fa-play"></i></a></div>
                        <img src="img/video-fitness.jpg" class="img-responsive" alt="" />
                        <div id="video1" class="jp-jplayer video"
                             data-media="video"
                             data-title="Video title here"
                             data-m4v="video/idea.m4v"
                             data-ogv="video/idea.ogv"
                             data-webmv="video/idea.webm"
                             data-container="#jp_container2"></div>
                        <div id="jp_container2" class="jp-audio">
                            <table class="table-audio">
                                <tr>
                                    <td class="toggle-play">
                                        <a href="index-niche-fitness.html#" class="jp-play"><i class="fa fa-play-circle"></i></a>
                                        <a href="index-niche-fitness.html#" class="jp-pause"><i class="fa fa-pause"></i></a>
                                    </td>
                                    <td class="time"><span class="jp-current-time"></span></td>
                                    <td class="Progres-audio">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="time"><span class="jp-duration"></span></td>
                                    <td class="toggle-mute">
                                        <a href="index-niche-fitness.html#" class="jp-unmute"><i class="fa fa-volume-up"></i></a>
                                          <a href="index-niche-fitness.html#" class="jp-mute"><i class="fa fa-volume-down"></i></a>
                                    </td>
                                    <td class="volume-bar">
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="jp-no-solution">
                                <strong>Update Required</strong>
                                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                            </div>
                        </div>  
                    </div>
                    <!-- End video wrapp -->
					<p>
					Nec in hinc copiosae. Ut eum feugiat molestie vituperatoribus. Vim delicata iracundia complectitur et, mea ei hinc unum. Pericula adipiscing te nec, id fabulas habemus corpora quo, est iriure vivendum voluptatum ei. Vix cu volumus vivendum, ad malis primis quo. Quo vero paulo adipisci et, ne quando eirmod expetendis mel.
					</p>
					<p>
					Brute vidisse eripuit id vim. Eu mel verear percipitur theophrastus, viderer placerat urbanitas est ex, patrioque moderatius ei vel. Eam denique sensibus cotidieque in. Cum integre conceptam an. Fuisset fierent mel ei.
					</p>
					<p class="btn-horizontal">
						<a href="index-niche-fitness.html#" class="btn btn-default btn-lg">Learn more</a>
						<a href="index-niche-fitness.html#" class="btn btn-primary btn-lg">Join with us</a>
					</p>
				</div>
				<div class="col-md-6 text-center">
					<img src="img/fitness/sporty.png" class="img-responsive" alt="" />
				</div>	
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start parallax -->
	<div class="parallax padding-bot30" data-background="img/parallax/bg17.jpg" data-speed="0.2" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row count">
					<div class="col-md-12">
						<div class="recent-4column owl-carousel owl-theme">
							<!-- Start item 1 -->
							<div class="item">
								<div class="counter-item text-only">
									<div class="count-value" data-count="2024"><span class="start-count">0</span></div>
									<p>Members</p>
								</div>
							</div>
							<!-- Start item 1 -->
							
							<!-- Start item 1 -->
							<div class="item">
								<div class="counter-item text-only">
									<div class="count-value" data-count="7654"><span class="start-count">0</span></div>
									<p>Likes</p>
								</div>
							</div>
							<!-- Start item 1 -->
							
							<!-- Start item 1 -->
							<div class="item">
								<div class="counter-item text-only">
									<div class="count-value" data-count="3443"><span class="start-count">0</span></div>
									<p>Love</p>
								</div>
							</div>
							<!-- Start item 1 -->
							
							<!-- Start item 1 -->
							<div class="item">
								<div class="counter-item text-only">
									<div class="count-value" data-count="4332"><span class="start-count">0</span></div>
									<p>Share</p>
								</div>
							</div>
							<!-- Start item 1 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->

	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="section-heading uppercase-heading text-center">
						<span>Latest article from our blog</span>
						<h3>News & article</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-3column owl-carousel owl-theme">
						<!-- Start item 1 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>24</strong> Augst 2017</div>
									<a href="index-niche-fitness.html#"><img src="img/blog/fitness/570x440/img01.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-fitness.html#">4</a></div>
									<h5 class="title"><a href="index-niche-fitness.html#">Quaestio his possi audiam sit</a></h5>
									<a href="index-niche-fitness.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 1 -->
						
						<!-- Start item 2 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>20</strong> Augst 2017</div>
									<a href="index-niche-fitness.html#"><img src="img/blog/fitness/570x440/img02.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-fitness.html#">3</a></div>
									<h5 class="title"><a href="index-niche-fitness.html#">Ornatus eum fuisset nam cu</a></h5>
									<a href="index-niche-fitness.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 2 -->
						
						<!-- Start item 3 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>17</strong> Augst 2017</div>
									<a href="index-niche-fitness.html#"><img src="img/blog/fitness/570x440/img03.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-fitness.html#">2</a></div>
									<h5 class="title"><a href="index-niche-fitness.html#">At duo nihil exerci quidam ut</a></h5>
									<a href="index-niche-fitness.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 3 -->
						
						<!-- Start item 4 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>11</strong> Augst 2017</div>
									<a href="index-niche-fitness.html#"><img src="img/blog/fitness/570x440/img04.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-fitness.html#">0</a></div>
									<h5 class="title"><a href="index-niche-fitness.html#">No nemore utamur volutpat</a></h5>
									<a href="index-niche-fitness.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 4 -->
						
						<!-- Start item 5 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>10</strong> Augst 2017</div>
									<a href="index-niche-fitness.html#"><img src="img/blog/fitness/570x440/img05.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-fitness.html#">0</a></div>
									<h5 class="title"><a href="index-niche-fitness.html#">Vix propriae singulis effici</a></h5>
									<a href="index-niche-fitness.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 5 -->
						
						<!-- Start item 6 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>09</strong> Augst 2017</div>
									<a href="index-niche-fitness.html#"><img src="img/blog/fitness/570x440/img06.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-fitness.html#">2</a></div>
									<h5 class="title"><a href="index-niche-fitness.html#">Nihil exerci quidam homero</a></h5>
									<a href="index-niche-fitness.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 6 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- End contain wrapp -->
	<div class="half-column-wrapp primary-bg">
		<div class="half-column">
			<img src="img/fitness-lady.jpg" class="img-responsive" alt="" />
		</div>
		<div class="half-column column-content">
			<div class="tagline-title">
				<span>Our features</span>
				<h3>Sea at autem minim, id postea tritani vim eius summo.</h3>
			</div>
			<div class="abslute-icon ai-4x">
				<i class="fa fa-user-circle-o icon-circle icon-white fa-4x"></i> 
				<h5>Experienced instructors</h5>
				<p>
				Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
				</p>
			</div>
			<div class="abslute-icon ai-4x">
				<i class="fa fa-building icon-circle icon-white fa-4x"></i> 
				<h5>Comfortable facilities</h5>
				<p>
				Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
				</p>
			</div>
			<div class="abslute-icon ai-4x">
				<i class="fa fa-ship icon-circle icon-white fa-4x"></i> 
				<h5>Modern fitness equipment</h5>
				<p>
				Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
				</p>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<div class="clearfix"></div>
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="section-heading uppercase-heading text-center">
						<span>Meet our expert trainer</span>
						<h3>Our trainer</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-4column owl-carousel owl-theme">
					<!-- Start team -->
					<div class="item">
						<div class="team-wrapper">
							<div class="img-wrapper">
								<div class="team-caption">
									<div class="team-socmed">
										<div>
											<a href="index-niche-fitness.html#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
											<a href="index-niche-fitness.html#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
											<a href="index-niche-fitness.html#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
										</div>
									</div>
								</div>
								<img src="img/team/trainer01.png" class="img-responsive" alt="" />
							</div>
							<div class="team-content">
								<h5>Asep jebot</h5>
								<span class="team-position">Trainer</span>
								<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
							</div>
						</div>
					</div>
					<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="index-niche-fitness.html#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="img/team/trainer02.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Neng geboy</h5>
									<span class="team-position">Trainer</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="index-niche-fitness.html#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="img/team/trainer03.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Ujang bako</h5>
									<span class="team-position">Trainer</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="index-niche-fitness.html#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="img/team/trainer04.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Acep kehed</h5>
									<span class="team-position">Trainer</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="index-niche-fitness.html#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="img/team/trainer05.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Ai bahenol</h5>
									<span class="team-position">Trainer</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="index-niche-fitness.html#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="index-niche-fitness.html#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="img/team/trainer06.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Entis pitak</h5>
									<span class="team-position">Trainer</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Bacotna</span> services</h5>
						<ul class="link-list full">
							<li><a href="index-niche-fitness.html#">About us</a></li>
							<li><a href="index-niche-fitness.html#">Our services</a></li>
							<li><a href="index-niche-fitness.html#">Help Center</a></li>
							<li><a href="index-niche-fitness.html#">Item support</a></li>
							<li><a href="index-niche-fitness.html#">Blog</a></li>
							<li><a href="index-niche-fitness.html#">Meet our team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Our</span> information</h5>
						<ul class="link-list full">
							<li><a href="index-niche-fitness.html#">F.A.Q</a></li>
							<li><a href="index-niche-fitness.html#">Terms & Conditions</a></li>
							<li><a href="index-niche-fitness.html#">Privacy Policy</a></li>
							<li><a href="index-niche-fitness.html#">Careers</a></li>
							<li><a href="index-niche-fitness.html#">Community</a></li>
							<li><a href="index-niche-fitness.html#">Forum</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Get in</span> touch</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Stay</span> Connected</h5>
						<a href="index-niche-fitness.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="index-niche-fitness.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="index-niche-fitness.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="index-niche-fitness.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="index-niche-fitness.html#" class="social-network"><i class="fa fa-instagram"></i></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="subfooter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="index-niche-fitness.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/height-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>

    <!-- Player -->
	<script src="js/jplayer/jquery.jplayer.js"></script>
	<script src="js/jplayer/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>

    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
