<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-corporate-alt11.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-corporate-alt11.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-corporate-alt11.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-corporate-alt11.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-corporate-alt11.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-corporate-alt11.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-corporate-alt11.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-corporate-alt11.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-corporate-alt11.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-corporate-alt11.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-corporate-alt11.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-corporate-alt11.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-corporate-alt11.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-corporate-alt11.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-corporate-alt11.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-corporate-alt11.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-corporate-alt11.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-corporate-alt11.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-corporate-alt11.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-corporate-alt11.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-corporate-alt11.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-corporate-alt11.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-corporate-alt11.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-corporate-alt11.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-corporate-alt11.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-corporate-alt11.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-corporate-alt11.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-corporate-alt11.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-corporate-alt11.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-corporate-alt11.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-corporate-alt11.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-corporate-alt11.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-corporate-alt11.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-corporate-alt11.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-corporate-alt11.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-corporate-alt11.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-corporate-alt11.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-corporate-alt11.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-corporate-alt11.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-corporate-alt11.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-corporate-alt11.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-corporate-alt11.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-corporate-alt11.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-corporate-alt11.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-corporate-alt11.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-corporate-alt11.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-corporate-alt11.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-corporate-alt11.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-corporate-alt11.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-corporate-alt11.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper top-inverse">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index-corporate-alt11.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="index-corporate-alt11.html#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="index-corporate-alt11.html#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="index-corporate-alt11.html#" class="photo"><img src="img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-corporate-alt11.html#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="index-corporate-alt11.html#" class="photo"><img src="img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-corporate-alt11.html#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="index-corporate-alt11.html#" class="photo"><img src="img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-corporate-alt11.html#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="index-corporate-alt11.html#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="index-corporate-alt11.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-corporate-alt11.html#brand"><img src="img/brand/logo-white.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="index-corporate-alt11.html#">Home</a></li>
                    <li class="dropdown">
                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Alt1</a></li>
                                    <li><a href="about-alt1.html">About Alt2</a></li>
                                    <li><a href="about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Alt1</a></li>
                                    <li><a href="services-alt1.html">Services Alt2</a></li>
                                    <li><a href="services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
							<li><a href="site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-corporate-alt11.html#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-corporate-alt11.html#">Menu alt</a></li>
                                            <li><a href="index-corporate-alt11.html#">Menu alt</a></li>
                                            <li><a href="index-corporate-alt11.html#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-corporate-alt11.html#">Menu alt</a></li>
                                    <li><a href="index-corporate-alt11.html#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html">Singlepost left sidebar</a></li>
                                    <li><a href="singlepost-rightsidebar.html">Singlepost right sidebar</a></li>
                                    <li><a href="singlepost-magazine.html">Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="portfolio-alt7.html">Portfolio alt7</a></li>
							<li><a href="portfolio-alt8.html">Portfolio alt8</a></li>
							<li><a href="portfolio-alt9.html">Portfolio alt9</a></li>
							<li><a href="portfolio-alt10.html">Portfolio alt10</a></li>
							<li><a href="portfolio-detail.html">Portfolio detail</a></li>
							<li><a href="portfolio-detail-alt1.html">Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-corporate-alt11.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide29.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-1-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-90','-50','-35','-25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;">Creative agency.
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-1-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['24','18','14','10']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:300;white-space: normal;letter-spacing:5px;">Most amazing & customizable HTM5 template
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-1-layer-3" 
						data-x="right" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-corporate-alt11.html#">Learn more
					</a>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-primary" 
						id="slide-1-layer-4" 
						data-x="left" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-corporate-alt11.html#">Get in touch
					</a>
				</li>
				
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide30.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-2-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-90','-50','-35','-25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;">Web designer.
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-2-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['24','18','14','10']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:300;white-space: normal;letter-spacing:5px;">Responsive and modern bootstrap template
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-2-layer-3" 
						data-x="right" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-corporate-alt11.html#">Learn more
					</a>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-primary" 
						id="slide-2-layer-4" 
						data-x="left" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-corporate-alt11.html#">Download now
					</a>
				</li>
				
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide31.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-3-layer-1" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-90','-50','-35','-25']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: nowrap;">Barand identity.
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text capUppercase-title" 
						id="slide-3-layer-2" 
						data-x="center" data-hoffset="['0','0','0','0']" 
						data-y="center" data-voffset="['-20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['24','18','14','10']"
						data-lineheight="['24','18','14','10']"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:300;white-space: normal;letter-spacing:5px;">Full graphic design, font and custom logo
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-lg btn-stroke" 
						id="slide-3-layer-3" 
						data-x="right" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-corporate-alt11.html#">Learn more
					</a>
					
					<!-- LAYER NR. 4 -->
					<a class="tp-caption btn btn-lg btn-primary" 
						id="slide-3-layer-4" 
						data-x="left" data-hoffset="['625','514','391','242']" 
						data-y="center" data-voffset="['60','50','35','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
						data-paddingtop="[12,8,6,5]"
						data-paddingright="[20,15,8,6]"
						data-paddingbottom="[12,8,6,5]"
						data-paddingleft="[20,15,8,6]"
						data-fontsize="['18','14','11','9']"
						data-lineheight="['24','18','14','12']"
						data-start="2500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-corporate-alt11.html#">Register now
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="section-heading single-heading text-center">
						<h3>What we do.</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="flip-wrapp">
						<div class="front">
							<div class="vertical-center">
								<div>
									<i class="fa fa-laptop icon-circle fa-5x"></i>
									<h5>Wed design</h5>
									<p>Per esse cetero laboramus</p>
								</div>
							</div>
						</div>
						<div class="back">
							<h5>Wed design and development</h5>
							<p>
							Per esse cetero laboramus ea, ut nemore omittantur eam. Tale facilisi et eam, sit in vivendo repudiandae. Ius in fugit tempor, eam eu nibh paulo legendos. Ius te odio phaedrum.
							</p>
							<p><a href="index-corporate-alt11.html#" class="btn btn-stroke btn-sm">Learn more</a></p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="flip-wrapp">
						<div class="front">
							<div class="vertical-center">
								<div>
									<i class="fa fa-pencil icon-circle fa-5x"></i>
									<h5>Graphic design</h5>
									<p>Tale facilisi et eam vivendo</p>
								</div>
							</div>
						</div>
						<div class="back">
							<h5>Graphic, vector, logo & print design</h5>
							<p>
							Per esse cetero laboramus ea, ut nemore omittantur eam. Tale facilisi et eam, sit in vivendo repudiandae. Ius in fugit tempor, eam eu nibh paulo legendos. Ius te odio phaedrum.
							</p>
							<p><a href="index-corporate-alt11.html#" class="btn btn-stroke btn-sm">Learn more</a></p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="flip-wrapp">
						<div class="front">
							<div class="vertical-center">
								<div>
									<i class="fa fa-font icon-circle fa-5x"></i>
									<h5>Fonts design</h5>
									<p>Amet essent delicata ne</p>
								</div>
							</div>
						</div>
						<div class="back">
							<h5>Create custom font for personal use</h5>
							<p>
							Per esse cetero laboramus ea, ut nemore omittantur eam. Tale facilisi et eam, sit in vivendo repudiandae. Ius in fugit tempor, eam eu nibh paulo legendos. Ius te odio phaedrum.
							</p>
							<p><a href="index-corporate-alt11.html#" class="btn btn-stroke btn-sm">Learn more</a></p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="flip-wrapp">
						<div class="front">
							<div class="vertical-center">
								<div>
									<i class="fa fa-shield icon-circle fa-5x"></i>
									<h5>Logo design</h5>
									<p>Aliquid erroribus euripi</p>
								</div>
							</div>
						</div>
						<div class="back">
							<h5>Professional brand identity</h5>
							<p>
							Per esse cetero laboramus ea, ut nemore omittantur eam. Tale facilisi et eam, sit in vivendo repudiandae. Ius in fugit tempor, eam eu nibh paulo legendos. Ius te odio phaedrum.
							</p>
							<p><a href="index-corporate-alt11.html#" class="btn btn-stroke btn-sm">Learn more</a></p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="flip-wrapp">
						<div class="front">
							<div class="vertical-center">
								<div>
									<i class="fa fa-image icon-circle fa-5x"></i>
									<h5>Photography</h5>
									<p>Ea veritus sensibus hendr</p>
								</div>
							</div>
						</div>
						<div class="back">
							<h5>Manipulation photo and wallpaper</h5>
							<p>
							Per esse cetero laboramus ea, ut nemore omittantur eam. Tale facilisi et eam, sit in vivendo repudiandae. Ius in fugit tempor, eam eu nibh paulo legendos. Ius te odio phaedrum.
							</p>
							<p><a href="index-corporate-alt11.html#" class="btn btn-stroke btn-sm">Learn more</a></p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="flip-wrapp">
						<div class="front">
							<div class="vertical-center">
								<div>
									<i class="fa fa-user-secret icon-circle fa-5x"></i>
									<h5>Illustrator</h5>
									<p>Cu latine consequat eum</p>
								</div>
							</div>
						</div>
						<div class="back">
							<h5>Game character and custom graphic</h5>
							<p>
							Per esse cetero laboramus ea, ut nemore omittantur eam. Tale facilisi et eam, sit in vivendo repudiandae. Ius in fugit tempor, eam eu nibh paulo legendos. Ius te odio phaedrum.
							</p>
							<p><a href="index-corporate-alt11.html#" class="btn btn-stroke btn-sm">Learn more</a></p>
						</div> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="divider margintop50"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="section-heading single-heading text-center">
						<h3>Who we are.</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 marginbot30">
					<!-- Start video wrapp -->
                    <div class="video-wrapper margintop10">
                        <div class="play-icon small"><a href="index-corporate-alt11.html#"><i class="fa fa-play"></i></a></div>
                        <img src="img/video-half.jpg" class="img-responsive" alt="" />
                        <div id="video1" class="jp-jplayer video"
                             data-media="video"
                             data-title="Video title here"
                             data-m4v="video/idea.m4v"
                             data-ogv="video/idea.ogv"
                             data-webmv="video/idea.webm"
                             data-container="#jp_container2"></div>
                        <div id="jp_container2" class="jp-audio">
                            <table class="table-audio">
                                <tr>
                                    <td class="toggle-play">
                                        <a href="index-corporate-alt11.html#" class="jp-play"><i class="fa fa-play-circle"></i></a>
                                        <a href="index-corporate-alt11.html#" class="jp-pause"><i class="fa fa-pause"></i></a>
                                    </td>
                                    <td class="time"><span class="jp-current-time"></span></td>
                                    <td class="Progres-audio">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="time"><span class="jp-duration"></span></td>
                                    <td class="toggle-mute">
                                        <a href="index-corporate-alt11.html#" class="jp-unmute"><i class="fa fa-volume-up"></i></a>
                                          <a href="index-corporate-alt11.html#" class="jp-mute"><i class="fa fa-volume-down"></i></a>
                                    </td>
                                    <td class="volume-bar">
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="jp-no-solution">
                                <strong>Update Required</strong>
                                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                            </div>
                        </div>  
                    </div>
                    <!-- End video wrapp -->
				</div>
				<div class="col-md-6 marginbot30 margintop15">
					<h4><span>We're professional</span> design agency <span>with</span> experience <span>of more than a decade</span></h4>
					<p>
					Per ex novum possit. Nec putant quaestio volutpat et, pri ei possit suscipit iracundia. Unum labores ei ius, ea debitis intellegebat mea. Illum tractatos urbanitas est an.
					</p>
					<!-- Start Progress Bar -->
					<div class="wrap-progress margintop20">
						<!-- Start Progress Bar 01 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="75">
								<span class="value-progress">00</span>
								<span class="data-progress">Wordpress</span>
							</div>
						</div>
						<!-- End Progress Bar 01 -->
							
						<!-- Start Progress Bar 02 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="95">
								<span class="value-progress">00</span>
								<span class="data-progress">HTML5</span>
							</div>
						</div>
						<!-- End Progress Bar 02 -->
							
						<!-- Start Progress Bar 03 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="65">
								<span class="value-progress">00</span>
								<span class="data-progress">Illustrator</span>
							</div>
						</div>
						<!-- End Progress Bar 03 -->							
							
						<!-- Start Progress Bar 04 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="55">
								<span class="value-progress">00</span>
								<span class="data-progress">Print design</span>
							</div>
						</div>
						<!-- End Progress Bar 04 -->
					</div>
					<!-- End Progress Bar -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="single-line-heading"><h4>Our clients</h4></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="clients owl-carousel owl-theme nav-sm">
						<!-- Start item 1 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo01-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo01.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 1 -->
						
						<!-- Start item 2 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo02-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo02.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 2 -->
						
						<!-- Start item 3 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo03-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo03.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 3 -->
						
						<!-- Start item 4 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo04-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo04.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 4 -->
						
						<!-- Start item 5 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo05-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo05.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 5 -->
						
						<!-- Start item 6 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo06-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo06.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 6 -->
						
						<!-- Start item 7 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo07-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo07.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 7 -->
						
						<!-- Start item 8 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo08-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo08.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 8 -->
						
						<!-- Start item 9 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-corporate-alt11.html#" class="logo-current"><img src="img/clients/logo09-gray.png" alt="" /></a>
								<a href="index-corporate-alt11.html#" class="logo-hover"><img src="img/clients/logo09.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 9 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start parallax -->
	<div class="parallax" data-background="img/parallax/bg02.jpg" data-speed="0.5" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row">
					<div class="col-md-8 owl-column-wrapp col-md-offset-2">
						<div class="single-item owl-carousel owl-theme">
							<!-- Start item 1 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									Cu nec salutandi <strong>voluptatibus</strong>. Ceteros <strong>definitionem ad ius</strong>, ut eam unum volutpat, omnium gloriatur te mei.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-corporate-alt11.html#" class="avatar"><img src="img/testimoni/avatar01.jpg" class="avatar" alt="" /></a>
										<h6>Neng <span>geboy</span></h6>
										<p>CFO - <a href="index-corporate-alt11.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									Tollit recusabo <strong>comprehensam</strong> vim ex, ceteros <strong>eligendi sententiae</strong> sed in. Te duo illum. Ne nec phaedrum nec.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-corporate-alt11.html#" class="avatar"><img src="img/testimoni/avatar02.jpg" class="avatar" alt="" /></a>
										<h6>Asep <span>jebot</span></h6>
										<p>CFO - <a href="index-corporate-alt11.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									No pro civibus <strong>oportere</strong>, laoreet vivendo lobortis ei has, ei usu <strong>deleniti instructior</strong>. No nemore utamur mea.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-corporate-alt11.html#" class="avatar"><img src="img/testimoni/avatar03.jpg" class="avatar" alt="" /></a>
										<h6>Ujang <span>helmn</span></h6>
										<p>CEO - <a href="index-corporate-alt11.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 3 -->
							
							<!-- Start item 4 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									 Nemore tacimates <strong>argumentum</strong> id pri, nonumy delicatissimi ei sed. <strong>Quo ceteros perfecto</strong> sadipscing in pri.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-corporate-alt11.html#" class="avatar"><img src="img/testimoni/avatar04.jpg" class="avatar" alt="" /></a>
										<h6>Edah <span>jebrag</span></h6>
										<p>Head manager - <a href="index-corporate-alt11.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 4 -->
							
							<!-- Start item 5 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									At duo nihil <strong>exerci quidam</strong>, ut homero utamur mea, usu in <strong>habemus recusabo</strong>. Nam cu solum ornatus, cu eum fuisset 
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-corporate-alt11.html#" class="avatar"><img src="img/testimoni/avatar05.jpg" class="avatar" alt="" /></a>
										<h6>Acep <span>pitak</span></h6>
										<p>Designer - <a href="index-corporate-alt11.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 5 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp paddingbot-clear">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading single-heading text-center">
						<h3>Our works.</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- Start gallery filter  -->
					<ul class="filter-items">
						<li><a href="index-corporate-alt11.html#" data-filter="" class="active">All</a></li>
						<li><a href="index-corporate-alt11.html#" data-filter="web">Web design</a></li>
						<li><a href="index-corporate-alt11.html#" data-filter="graphic">Graphic</a></li>
						<li><a href="index-corporate-alt11.html#" data-filter="logo">Logo</a></li>
						<li><a href="index-corporate-alt11.html#" data-filter="app">App</a></li>
						<li><a href="index-corporate-alt11.html#" data-filter="fonts">Fonts</a></li>
					</ul>
					<!-- End gallery filter -->
				</div>
			</div>
			<div class="row">
				<div id="gallery" class="masonry gallery">
					<div class="grid-sizer col-md-4 col-sm-4 col-xs-12"></div>
					<!-- Start Gallery 01 -->
					<div data-filter="web" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Dissentias
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img01.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 01 -->

					<!-- Star Gallery 02 -->
					<div data-filter="graphic" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Dissentias
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img02.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 02 -->
										
					<!-- Start Gallery 03 -->
					<div data-filter="app" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Dissentias
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img03.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 03 -->
										
					<!-- Start Gallery 04 -->
					<div data-filter="logo" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Expetenda
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img04.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 04 -->
									
					<!-- Start Gallery 05 -->
					<div data-filter="logo" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Eaplacerat
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img05.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 05 -->
									
					<!-- Start Gallery 06 -->
					<div data-filter="web" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Definiebas
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img06.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 06 -->
									
					<!-- Start Gallery 07 -->
					<div data-filter="graphic" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Argumentum
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img07.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 07 -->
									
					<!-- Start Gallery 08 -->
					<div data-filter="app" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Quaerendum
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img08.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 08 -->
					
					<!-- Start Gallery 09 -->
					<div data-filter="fonts" class="grid-item col-md-4 col-sm-4 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption dark-bg capBounceOut">
								<a href="portfolio-detail.html" class="zoomer">
									<h5>Volutpat eim
									<span>By 99webpage</span></h5>
								</a>
							</div>
							<img src="img/gallery/380x340/img09.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 08 -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="divider margintop50"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading single-heading text-center">
						<h3>Our blog.</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-1column owl-carousel owl-theme marginbot20">
						<!-- Start item 1 -->
						<div class="item">
							<div class="row">
								<div class="col-md-6 marginbot10">
									<div class="img-wrapper">
										<a href="index-corporate-alt11.html#"><img src="img/blog/570x350/img01.jpg" class="img-responsive" alt="" /></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="recent-post-half-content">
										<h3><a href="index-corporate-alt11.html#">Sed aliquid erroribus euripidis eu, id pri corpora reprimique</a></h3>
										<ul class="meta-post">
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-user"></i> John doe</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-calendar"></i> 08/25/2017</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-pencil"></i> Web design</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-comments"></i> 2 Comments</a></li>
										</ul>
										<p>
										Sed aliquid erroribus euripidis eu, id pri corpora reprimique. Pro id mucius ancillae officiis. Regione lobortis reprimique cum ad, sea eu quem albucius suscipit, his prima sapientem cu. Sanctus petentium suscipiantur eam at, tota referrentur no ius sea phaedrum.
										</p>
										<p><a href="index-corporate-alt11.html#" class="btn btn-default btn-stroke">Read more</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- End item 1 -->
						
						<!-- Start item 2 -->
						<div class="item">
							<div class="row">
								<div class="col-md-6 marginbot10">
									<div class="img-wrapper">
										<a href="index-corporate-alt11.html#"><img src="img/blog/570x350/img02.jpg" class="img-responsive" alt="" /></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="recent-post-half-content">
										<h3><a href="index-corporate-alt11.html#">Regione lobortis reprimique cum, sea eu quem albucius suscipit</a></h3>
										<ul class="meta-post">
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-user"></i> John doe</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-calendar"></i> 08/25/2017</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-pencil"></i> Web design</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-comments"></i> 2 Comments</a></li>
										</ul>
										<p>
										Sed aliquid erroribus euripidis eu, id pri corpora reprimique. Pro id mucius ancillae officiis. Regione lobortis reprimique cum ad, sea eu quem albucius suscipit, his prima sapientem cu. Sanctus petentium suscipiantur eam at, tota referrentur no ius sea phaedrum.
										</p>
										<p><a href="index-corporate-alt11.html#" class="btn btn-default btn-stroke">Read more</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- End item 2 -->
						
						<!-- Start item 3 -->
						<div class="item">
							<div class="row">
								<div class="col-md-6 marginbot10">
									<div class="img-wrapper">
										<a href="index-corporate-alt11.html#"><img src="img/blog/570x350/img03.jpg" class="img-responsive" alt="" /></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="recent-post-half-content">
										<h3><a href="index-corporate-alt11.html#">Sanctus petentium suscipiantur eam at, tota referrentur ius sea.</a></h3>
										<ul class="meta-post">
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-user"></i> John doe</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-calendar"></i> 08/25/2017</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-pencil"></i> Web design</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-comments"></i> 2 Comments</a></li>
										</ul>
										<p>
										Sed aliquid erroribus euripidis eu, id pri corpora reprimique. Pro id mucius ancillae officiis. Regione lobortis reprimique cum ad, sea eu quem albucius suscipit, his prima sapientem cu. Sanctus petentium suscipiantur eam at, tota referrentur no ius sea phaedrum.
										</p>
										<p><a href="index-corporate-alt11.html#" class="btn btn-default btn-stroke">Read more</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- End item 3 -->
						
						<!-- Start item 4 -->
						<div class="item">
							<div class="row">
								<div class="col-md-6 marginbot10">
									<div class="img-wrapper">
										<a href="index-corporate-alt11.html#"><img src="img/blog/570x350/img04.jpg" class="img-responsive" alt="" /></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="recent-post-half-content">
										<h3><a href="index-corporate-alt11.html#">Sea eu quem albucius suscipit, his prima sapientem cu</a></h3>
										<ul class="meta-post">
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-user"></i> John doe</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-calendar"></i> 08/25/2017</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-pencil"></i> Web design</a></li>
											<li><a href="index-corporate-alt11.html#"><i class="fa fa-comments"></i> 2 Comments</a></li>
										</ul>
										<p>
										Sed aliquid erroribus euripidis eu, id pri corpora reprimique. Pro id mucius ancillae officiis. Regione lobortis reprimique cum ad, sea eu quem albucius suscipit, his prima sapientem cu. Sanctus petentium suscipiantur eam at, tota referrentur no ius sea phaedrum.
										</p>
										<p><a href="index-corporate-alt11.html#" class="btn btn-default btn-stroke">Read more</a></p>
									</div>
								</div>
							</div>
						</div>
						<!-- End item 4 -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="divider margintop40"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading single-heading text-center">
						<h3>Meet team.</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="fullwidth">
			<div class="fullwidth-column owl-carousel owl-theme">
				<!-- Start item 1 -->
				<div class="item">
					<div class="team-column-wrapp">
						<div class="team-content">
							<img src="img/team/team09.png" class="team-avatar" alt="" />
							<span class="team-position">Graphic designer</span>
							<h5>Neng geboy</h5>
							<!-- Start Progress Bar -->
							<div class="wrap-progress">
								<!-- Start Progress Bar 01 -->
								<div class="progress type1 progress-buttercup">
									 <div class="progress-bar" role="progressbar" data-value-progress="25">
										<span class="value-progress">00</span>
										<span class="data-progress">HTML & CSS</span>
									 </div>
								</div>
								<!-- End Progress Bar 01 -->
								
								<!-- Start Progress Bar 02 -->
								<div class="progress type1 progress-jaffa">
									 <div class="progress-bar" role="progressbar" data-value-progress="85">
										<span class="value-progress">00</span>
										<span class="data-progress">Graphic</span>
									 </div>
								</div>
								<!-- End Progress Bar 02 -->
								
								<!-- Start Progress Bar 03 -->
								<div class="progress type1 progress-mandy">
									 <div class="progress-bar" role="progressbar" data-value-progress="50">
										<span class="value-progress">00</span>
										<span class="data-progress">Illustrator</span>
									 </div>
								</div>
								<!-- End Progress Bar 03 -->
							</div>
							<!-- Start Progress Bar -->
							<a href="index-corporate-alt11.html#"><i class="fa fa-facebook icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-twitter icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-instagram icon-circle"></i></a>
						</div>
					</div>
				</div>
				<!-- Start item 1 -->
				
				<!-- Start item 2 -->
				<div class="item">
					<div class="team-column-wrapp">
						<div class="team-content">
							<img src="img/team/team10.png" class="team-avatar" alt="" />
							<span class="team-position">Web designer</span>
							<h5>Asep jebot</h5>
							<!-- Start Progress Bar -->
							<div class="wrap-progress">
								<!-- Start Progress Bar 01 -->
								<div class="progress type1 progress-buttercup">
									 <div class="progress-bar" role="progressbar" data-value-progress="85">
										<span class="value-progress">00</span>
										<span class="data-progress">HTML & CSS</span>
									 </div>
								</div>
								<!-- End Progress Bar 01 -->
								
								<!-- Start Progress Bar 02 -->
								<div class="progress type1 progress-jaffa">
									 <div class="progress-bar" role="progressbar" data-value-progress="30">
										<span class="value-progress">00</span>
										<span class="data-progress">Graphic</span>
									 </div>
								</div>
								<!-- End Progress Bar 02 -->
								
								<!-- Start Progress Bar 03 -->
								<div class="progress type1 progress-mandy">
									 <div class="progress-bar" role="progressbar" data-value-progress="40">
										<span class="value-progress">00</span>
										<span class="data-progress">Illustrator</span>
									 </div>
								</div>
								<!-- End Progress Bar 03 -->
							</div>
							<!-- Start Progress Bar -->
							<a href="index-corporate-alt11.html#"><i class="fa fa-facebook icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-twitter icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-instagram icon-circle"></i></a>
						</div>
					</div>
				</div>
				<!-- Start item 2 -->
				
				<!-- Start item 3 -->
				<div class="item">
					<div class="team-column-wrapp">
						<div class="team-content">
							<img src="img/team/team11.png" class="team-avatar" alt="" />
							<span class="team-position">Graphic designer</span>
							<h5>Ujang bako</h5>
							<!-- Start Progress Bar -->
							<div class="wrap-progress">
								<!-- Start Progress Bar 01 -->
								<div class="progress type1 progress-buttercup">
									 <div class="progress-bar" role="progressbar" data-value-progress="50">
										<span class="value-progress">00</span>
										<span class="data-progress">HTML & CSS</span>
									 </div>
								</div>
								<!-- End Progress Bar 01 -->
								
								<!-- Start Progress Bar 02 -->
								<div class="progress type1 progress-jaffa">
									 <div class="progress-bar" role="progressbar" data-value-progress="75">
										<span class="value-progress">00</span>
										<span class="data-progress">Graphic</span>
									 </div>
								</div>
								<!-- End Progress Bar 02 -->
								
								<!-- Start Progress Bar 03 -->
								<div class="progress type1 progress-mandy">
									 <div class="progress-bar" role="progressbar" data-value-progress="80">
										<span class="value-progress">00</span>
										<span class="data-progress">Illustrator</span>
									 </div>
								</div>
								<!-- End Progress Bar 03 -->
							</div>
							<!-- Start Progress Bar -->
							<a href="index-corporate-alt11.html#"><i class="fa fa-facebook icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-twitter icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-instagram icon-circle"></i></a>
						</div>
					</div>
				</div>
				<!-- Start item 3 -->
				
				<!-- Start item 4 -->
				<div class="item">
					<div class="team-column-wrapp">
						<div class="team-content">
							<img src="img/team/team12.png" class="team-avatar" alt="" />
							<span class="team-position">Font designer</span>
							<h5>Imas jendil</h5>
							<!-- Start Progress Bar -->
							<div class="wrap-progress">
								<!-- Start Progress Bar 01 -->
								<div class="progress type1 progress-buttercup">
									 <div class="progress-bar" role="progressbar" data-value-progress="85">
										<span class="value-progress">00</span>
										<span class="data-progress">Fontlabs</span>
									 </div>
								</div>
								<!-- End Progress Bar 01 -->
								
								<!-- Start Progress Bar 02 -->
								<div class="progress type1 progress-jaffa">
									 <div class="progress-bar" role="progressbar" data-value-progress="35">
										<span class="value-progress">00</span>
										<span class="data-progress">Graphic</span>
									 </div>
								</div>
								<!-- End Progress Bar 02 -->
								
								<!-- Start Progress Bar 03 -->
								<div class="progress type1 progress-mandy">
									 <div class="progress-bar" role="progressbar" data-value-progress="60">
										<span class="value-progress">00</span>
										<span class="data-progress">Illustrator</span>
									 </div>
								</div>
								<!-- End Progress Bar 03 -->
							</div>
							<!-- Start Progress Bar -->
							<a href="index-corporate-alt11.html#"><i class="fa fa-facebook icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-twitter icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-instagram icon-circle"></i></a>
						</div>
					</div>
				</div>
				<!-- Start item 4 -->
				
				<!-- Start item 5 -->
				<div class="item">
					<div class="team-column-wrapp">
						<div class="team-content">
							<img src="img/team/team13.png" class="team-avatar" alt="" />
							<span class="team-position">Web designer</span>
							<h5>Udin cilok</h5>
							<!-- Start Progress Bar -->
							<div class="wrap-progress">
								<!-- Start Progress Bar 01 -->
								<div class="progress type1 progress-buttercup">
									 <div class="progress-bar" role="progressbar" data-value-progress="85">
										<span class="value-progress">00</span>
										<span class="data-progress">HTML & CSS</span>
									 </div>
								</div>
								<!-- End Progress Bar 01 -->
								
								<!-- Start Progress Bar 02 -->
								<div class="progress type1 progress-jaffa">
									 <div class="progress-bar" role="progressbar" data-value-progress="25">
										<span class="value-progress">00</span>
										<span class="data-progress">Graphic</span>
									 </div>
								</div>
								<!-- End Progress Bar 02 -->
								
								<!-- Start Progress Bar 03 -->
								<div class="progress type1 progress-mandy">
									 <div class="progress-bar" role="progressbar" data-value-progress="40">
										<span class="value-progress">00</span>
										<span class="data-progress">Illustrator</span>
									 </div>
								</div>
								<!-- End Progress Bar 03 -->
							</div>
							<!-- Start Progress Bar -->
							<a href="index-corporate-alt11.html#"><i class="fa fa-facebook icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-twitter icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-instagram icon-circle"></i></a>
						</div>
					</div>
				</div>
				<!-- Start item 5 -->
				
				<!-- Start item 6 -->
				<div class="item">
					<div class="team-column-wrapp">
						<div class="team-content">
							<img src="img/team/team14.png" class="team-avatar" alt="" />
							<span class="team-position">logo designer</span>
							<h5>Neneng tea</h5>
							<!-- Start Progress Bar -->
							<div class="wrap-progress">
								<!-- Start Progress Bar 01 -->
								<div class="progress type1 progress-buttercup">
									 <div class="progress-bar" role="progressbar" data-value-progress="75">
										<span class="value-progress">00</span>
										<span class="data-progress">Coreldraw</span>
									 </div>
								</div>
								<!-- End Progress Bar 01 -->
								
								<!-- Start Progress Bar 02 -->
								<div class="progress type1 progress-jaffa">
									 <div class="progress-bar" role="progressbar" data-value-progress="45">
										<span class="value-progress">00</span>
										<span class="data-progress">Graphic</span>
									 </div>
								</div>
								<!-- End Progress Bar 02 -->
								
								<!-- Start Progress Bar 03 -->
								<div class="progress type1 progress-mandy">
									 <div class="progress-bar" role="progressbar" data-value-progress="80">
										<span class="value-progress">00</span>
										<span class="data-progress">Illustrator</span>
									 </div>
								</div>
								<!-- End Progress Bar 03 -->
							</div>
							<!-- Start Progress Bar -->
							<a href="index-corporate-alt11.html#"><i class="fa fa-facebook icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-twitter icon-circle"></i></a>
							<a href="index-corporate-alt11.html#"><i class="fa fa-instagram icon-circle"></i></a>
						</div>
					</div>
				</div>
				<!-- Start item 6 -->
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<div class="clearfix"></div>
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Bacotna</span> services</h5>
						<ul class="link-list full">
							<li><a href="index-corporate-alt11.html#">About us</a></li>
							<li><a href="index-corporate-alt11.html#">Our services</a></li>
							<li><a href="index-corporate-alt11.html#">Help Center</a></li>
							<li><a href="index-corporate-alt11.html#">Item support</a></li>
							<li><a href="index-corporate-alt11.html#">Blog</a></li>
							<li><a href="index-corporate-alt11.html#">Meet our team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Our</span> information</h5>
						<ul class="link-list full">
							<li><a href="index-corporate-alt11.html#">F.A.Q</a></li>
							<li><a href="index-corporate-alt11.html#">Terms & Conditions</a></li>
							<li><a href="index-corporate-alt11.html#">Privacy Policy</a></li>
							<li><a href="index-corporate-alt11.html#">Careers</a></li>
							<li><a href="index-corporate-alt11.html#">Community</a></li>
							<li><a href="index-corporate-alt11.html#">Forum</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Get in</span> touch</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Stay</span> Connected</h5>
						<a href="index-corporate-alt11.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="index-corporate-alt11.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="index-corporate-alt11.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="index-corporate-alt11.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="index-corporate-alt11.html#" class="social-network"><i class="fa fa-instagram"></i></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="subfooter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="index-corporate-alt11.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/height-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Flip -->
	<script src="js/flip/flip.js"></script>
	<script src="js/flip/setting.js"></script>
	
    <!-- Player -->
	<script src="js/jplayer/jquery.jplayer.js"></script>
	<script src="js/jplayer/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
