<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-creative-alt3.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-creative-alt3.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-creative-alt3.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-creative-alt3.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-creative-alt3.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-creative-alt3.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-creative-alt3.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-creative-alt3.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-creative-alt3.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-creative-alt3.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-creative-alt3.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-creative-alt3.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-creative-alt3.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-creative-alt3.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-creative-alt3.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-creative-alt3.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-creative-alt3.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-creative-alt3.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-creative-alt3.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-creative-alt3.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-creative-alt3.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-creative-alt3.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-creative-alt3.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-creative-alt3.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-creative-alt3.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-creative-alt3.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-creative-alt3.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-creative-alt3.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-creative-alt3.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-creative-alt3.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-creative-alt3.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-creative-alt3.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-creative-alt3.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-creative-alt3.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-creative-alt3.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-creative-alt3.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-creative-alt3.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-creative-alt3.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-creative-alt3.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-creative-alt3.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-creative-alt3.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-creative-alt3.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-creative-alt3.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-creative-alt3.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-creative-alt3.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-creative-alt3.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-creative-alt3.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-creative-alt3.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-creative-alt3.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-creative-alt3.html#" title=""></a>
	<!-- End demo options --> 
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse navbar-sidebar bootsnav">
        <div class="container">            
            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-creative-alt3.html#brand"><img src="img/brand/logo-white.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="index-creative-alt3.html#"><i class="fa fa-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-paste"></i> Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-address-book"></i> About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"><i class="fa fa-user-circle"></i> About Alt1</a></li>
                                    <li><a href="about-alt1.html"><i class="fa fa-user"></i> About Alt2</a></li>
                                    <li><a href="about-alt2.html"><i class="fa fa-users"></i> About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-gears"></i> Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html"><i class="fa fa-wrench"></i> Services Alt1</a></li>
                                    <li><a href="services-alt1.html"><i class="fa fa-gear"></i> Services Alt2</a></li>
                                    <li><a href="services-alt2.html"><i class="fa fa-pencil"></i> Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html"><i class="fa fa-question-circle"></i> Faq</a></li>
							<li><a href="site-map.html"><i class="fa fa-map"></i> Site map</a></li>
                            <li class="dropdown">
                                <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-rocket"></i> Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-creative-alt3.html#"><i class="fa fa-share"></i> Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-paper-plane"></i> Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-creative-alt3.html#"><i class="fa fa-shield"></i> Menu alt</a></li>
                                            <li><a href="index-creative-alt3.html#"><i class="fa fa-magic"></i> Menu alt</a></li>
                                            <li><a href="index-creative-alt3.html#"><i class="fa fa-pie-chart"></i> Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-creative-alt3.html#"><i class="fa fa-leaf"></i> Menu alt</a></li>
                                    <li><a href="index-creative-alt3.html#"><i class="fa fa-music"></i> Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-file-text"></i> Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-leftsidebar.html"><i class="fa fa-file-audio-o"></i> Blog left sidebar</a></li>
							<li><a href="blog-rightsidebar.html"><i class="fa fa-file-text-o"></i> Blog right sidebar</a></li>
							<li><a href="blog-rightsidebar.html"><i class="fa fa-file-image-o"></i> Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-book"></i> Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html"><i class="fa fa-file-audio-o"></i> Singlepost left sidebar</a></li>
                                    <li><a href="singlepost-rightsidebar.html"><i class="fa fa-file-code-o"></i> Singlepost right sidebar</a></li>
									 <li><a href="singlepost-rightsidebar.html"><i class="fa fa-file-image-o"></i> Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-image"></i> Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html"><i class="fa fa-eye"></i> Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html"><i class="fa fa-film"></i> Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html"><i class="fa fa-folder"></i> Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html"><i class="fa fa-laptop"></i> Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html"><i class="fa fa-suitcase"></i> Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html"><i class="fa fa-tags"></i> Portfolio alt6</a></li>
							<li><a href="portfolio-alt7.html"><i class="fa fa-image"></i> Portfolio alt7</a></li>
							<li><a href="portfolio-alt7.html"><i class="fa fa-rocket"></i> Portfolio alt8</a></li>
							<li><a href="portfolio-alt7.html"><i class="fa fa-trophy"></i> Portfolio alt9</a></li>
							<li><a href="portfolio-alt7.html"><i class="fa fa-tablet"></i> Portfolio alt10</a></li>
							<li><a href="portfolio-detail.html"><i class="fa fa-leaf"></i> Portfolio detail</a></li>
							<li><a href="portfolio-detail-alt1.html"><i class="fa fa-magic"></i> Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-flask"></i> Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-info-circle"></i> Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-gift"></i> Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-text-height"></i> Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-bold"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-paste"></i> Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-shopping-cart"></i> Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-creative-alt3.html#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-shopping-bag"></i> Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html"><i class="fa fa-shopping-basket"></i> Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html"><i class="fa fa-truck"></i> Shop page alt2</a></li>
									<li><a href="shop-alt2.html"><i class="fa fa-paper-plane"></i> Shop page alt3</a></li>
									<li><a href="shop-alt3.html"><i class="fa fa-rocket"></i> Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html"><i class="fa fa-vcard"></i> Shop detail</a></li>
                            <li><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> Shopping cart</a></li>
                            <li><a href="shopping-checkout.html"><i class="fa fa-dollar"></i> Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html"><i class="fa fa-envelope"></i> Contact us</a></li>
                </ul>    
				<!-- Start Share -->
				<div class="share">
					<ul>
						<li><a href="index-creative-alt3.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index-creative-alt3.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index-creative-alt3.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index-creative-alt3.html#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<!-- End Share -->
				
				<!-- Start copyright -->
				<div class="copyright">
					<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All rights Reserved.</p>
				</div>
				<!-- End copyright -->
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->

	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-clear">
		<div class="fullwidth">
			<div id="gallery" class="masonry gallery">
				<div class="grid-sizer col-md-4 col-sm-4  col-xs-12"></div>
				<!-- Start Gallery 01 -->
				<div data-filter="web" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Dissentias
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img01.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 01 -->

				<!-- Star Gallery 02 -->
				<div data-filter="graphic" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Dissentias
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img02.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 02 -->
									
				<!-- Start Gallery 03 -->
				<div data-filter="app" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Dissentias
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img03.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 03 -->
									
				<!-- Start Gallery 04 -->
				<div data-filter="logo" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Expetenda
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img04.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 04 -->
								
				<!-- Start Gallery 05 -->
				<div data-filter="logo" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Eaplacerat
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img05.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 05 -->
								
				<!-- Start Gallery 06 -->
				<div data-filter="web" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Definiebas
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img06.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 06 -->
				
				<!-- Start Gallery 07 -->
				<div data-filter="logo" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Argumentum
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img07.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 07 -->
								
				<!-- Start Gallery 08 -->
				<div data-filter="logo" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Quaerendum
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img08.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 08 -->
								
				<!-- Start Gallery 09 -->
				<div data-filter="web" class="grid-item col-md-4 col-sm-4 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Adolescens
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/570x440/img09.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 09 -->
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start to top -->  
    <a href="index-creative-alt3.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/height-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
