<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Page scroller -->
    <link href="css/pageScroll.css" rel="stylesheet">
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body data-hijacking="off" data-animation="scaleDown">
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-creative-alt12.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-creative-alt12.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-creative-alt12.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-creative-alt12.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-creative-alt12.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-creative-alt12.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-creative-alt12.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-creative-alt12.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-creative-alt12.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-creative-alt12.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-creative-alt12.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-creative-alt12.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-creative-alt12.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-creative-alt12.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-creative-alt12.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-creative-alt12.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-creative-alt12.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-creative-alt12.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-creative-alt12.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-creative-alt12.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-creative-alt12.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-creative-alt12.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-creative-alt12.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-creative-alt12.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-creative-alt12.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-creative-alt12.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-creative-alt12.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-creative-alt12.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-creative-alt12.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-creative-alt12.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-creative-alt12.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-creative-alt12.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-creative-alt12.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-creative-alt12.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-creative-alt12.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-creative-alt12.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-creative-alt12.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-creative-alt12.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-creative-alt12.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-creative-alt12.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-creative-alt12.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-creative-alt12.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-creative-alt12.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-creative-alt12.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-creative-alt12.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-creative-alt12.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-creative-alt12.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-creative-alt12.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-creative-alt12.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-creative-alt12.html#" title=""></a>
	<!-- End demo options --> 
	
    <!-- Start Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed no-background navbar-full nav-static bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="index-creative-alt12.html#brand"><img src="img/brand/logo-white-lg.png" class="logo" alt=""></a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav" data-in="zoomIn" data-out="zoomOut">
					<li class="active"><a href="index-creative-alt12.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio-alt2.html">Portfolio</a></li>
					<li><a href="blog-leftsidebar.html">Blog</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>    
	</nav>
    <!-- End Navigation -->
	
	<!-- Start section 1 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp mainSection text-center">
						<div class="vertical-center">
							<div>
								<h1>Creative Design</h1>
								<span class="subtitle">Richard Brown Studio</span>
								<span class="mouse-scroll">Scroll me</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 1 slider -->
	
	<!-- Start section 2 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h3>Body painting</h3>
								<p class="subtitle">Illustrator</p>
								<a href="index-creative-alt12.html#" class="btn btn-primary btn-lg">View detail</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 2 slider -->
	
	<!-- Start section 3 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h3>3D Handdrawn fonts</h3>
								<p class="subtitle">Fonts</p>
								<a href="index-creative-alt12.html#" class="btn btn-primary btn-lg">View detail</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 3 slider -->
	
	<!-- Start section 4 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h3>Paper bag packaging</h3>
								<p class="subtitle">Graphic</p>
								<a href="index-creative-alt12.html#" class="btn btn-primary btn-lg">View detail</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 4 slider -->
	
	<!-- Start section 5 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h3>Bocotna HTML5 template</h3>
								<p class="subtitle">Web design</p>
								<a href="index-creative-alt12.html#" class="btn btn-primary btn-lg">View detail</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 5 slider -->
	
	<!-- Start section 6 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h3>Dark disk cover</h3>
								<p class="subtitle">Illustrator</p>
								<a href="index-creative-alt12.html#" class="btn btn-primary btn-lg">View detail</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 6 slider -->
	
	<!-- Start section 7 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h3>Redoura fonts</h3>
								<p class="subtitle">Fonts</p>
								<a href="index-creative-alt12.html#" class="btn btn-primary btn-lg">View detail</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 7 slider -->
	
	<!-- Start section 8 slider -->
	<section class="cd-section visible">
		<div class="section-container">
			<div class="container">
				<div class="row">
					<div class="page-title-wrapp page-title text-center">
						<div class="vertical-center">
							<div>
								<h2>Contact us</h2>
								<h3>Hello@yourdomain.com</h3>
								<a href="index-creative-alt12.html#" class="single-network"><i class="fa fa-facebook icon-circle fa-6x"></i></a>
								<a href="index-creative-alt12.html#" class="single-network"><i class="fa fa-twitter icon-circle fa-6x"></i></a>
								<a href="index-creative-alt12.html#" class="single-network"><i class="fa fa-instagram icon-circle fa-6x"></i></a>
								<a href="index-creative-alt12.html#" class="single-network"><i class="fa fa-youtube-play icon-circle fa-6x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End section 8 slider -->
	
	<div>
		<ul class="cd-vertical-nav">
			<li><a href="index-creative-alt12.html#0" class="cd-prev inactive"><i class="fa fa-arrow-up"></i></a></li>
			<li><a href="index-creative-alt12.html#0" class="cd-next"><i class="fa fa-arrow-down"></i></a></li>
		</ul>
	</div> <!-- .cd-vertical-nav -->

	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>

	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- page scroll -->
	<script src="js/pagescroll/modernizr.js"></script>	
	<script src="js/pagescroll/velocity.min.js"></script>
	<script src="js/pagescroll/velocity.ui.min.js"></script> 
	<script src="js/pagescroll/setting.js"></script> 
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
