<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-niche-ecommerce-alt1.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-niche-ecommerce-alt1.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-niche-ecommerce-alt1.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-niche-ecommerce-alt1.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-niche-ecommerce-alt1.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-niche-ecommerce-alt1.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-niche-ecommerce-alt1.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-niche-ecommerce-alt1.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-niche-ecommerce-alt1.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-niche-ecommerce-alt1.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-niche-ecommerce-alt1.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-niche-ecommerce-alt1.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-niche-ecommerce-alt1.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-niche-ecommerce-alt1.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-niche-ecommerce-alt1.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-niche-ecommerce-alt1.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-niche-ecommerce-alt1.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-niche-ecommerce-alt1.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-niche-ecommerce-alt1.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-niche-ecommerce-alt1.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-niche-ecommerce-alt1.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-niche-ecommerce-alt1.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-niche-ecommerce-alt1.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-niche-ecommerce-alt1.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-niche-ecommerce-alt1.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-niche-ecommerce-alt1.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-niche-ecommerce-alt1.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-niche-ecommerce-alt1.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-niche-ecommerce-alt1.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-niche-ecommerce-alt1.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-niche-ecommerce-alt1.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-niche-ecommerce-alt1.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-niche-ecommerce-alt1.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-niche-ecommerce-alt1.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-niche-ecommerce-alt1.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-niche-ecommerce-alt1.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-niche-ecommerce-alt1.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-niche-ecommerce-alt1.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-niche-ecommerce-alt1.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-niche-ecommerce-alt1.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-niche-ecommerce-alt1.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-niche-ecommerce-alt1.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-niche-ecommerce-alt1.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-niche-ecommerce-alt1.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-niche-ecommerce-alt1.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-niche-ecommerce-alt1.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-niche-ecommerce-alt1.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-niche-ecommerce-alt1.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-niche-ecommerce-alt1.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-niche-ecommerce-alt1.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper top-inverse">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="list-content">
						<li><i class="fa fa-headphones"></i> (0808) 888 888 999 90</li>
						<li><i class="fa fa-envelope-o"></i> info@yourdomain.com</li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="index-niche-ecommerce-alt1.html#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="index-niche-ecommerce-alt1.html#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start header -->
	<header class="dark-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<a href="index-niche-ecommerce-alt1.html#" class="header-logo"><img src="img/brand/logo-white-lg.png" alt="" /></a>
				</div>
				<div class="col-md-5">
					<ul class="top-social-network">
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
    <!-- End header -->

    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse bordered-link navbar-sticky bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->
		
        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="index-niche-ecommerce-alt1.html#" class="photo"><img src="img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-ecommerce-alt1.html#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="index-niche-ecommerce-alt1.html#" class="photo"><img src="img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-ecommerce-alt1.html#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="index-niche-ecommerce-alt1.html#" class="photo"><img src="img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-ecommerce-alt1.html#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="index-niche-ecommerce-alt1.html#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="index-niche-ecommerce-alt1.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->
			
            <!-- Start Header Navigation -->
            <div class="navbar-header hidden-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-niche-ecommerce-alt1.html#brand"><img src="img/brand/logo-icon.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="index-niche-ecommerce-alt1.html#">Home</a></li>
                    <li class="dropdown">
                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Alt1</a></li>
                                    <li><a href="about-alt1.html">About Alt2</a></li>
                                    <li><a href="about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Alt1</a></li>
                                    <li><a href="services-alt1.html">Services Alt2</a></li>
                                    <li><a href="services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
							<li><a href="site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-niche-ecommerce-alt1.html#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-niche-ecommerce-alt1.html#">Menu alt</a></li>
                                            <li><a href="index-niche-ecommerce-alt1.html#">Menu alt</a></li>
                                            <li><a href="index-niche-ecommerce-alt1.html#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-niche-ecommerce-alt1.html#">Menu alt</a></li>
                                    <li><a href="index-niche-ecommerce-alt1.html#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html">Singlepost left sidebar</a></li>
                                    <li><a href="singlepost-rightsidebar.html">Singlepost right sidebar</a></li>
                                    <li><a href="singlepost-magazine.html">Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="portfolio-alt7.html">Portfolio alt7</a></li>
							<li><a href="portfolio-alt8.html">Portfolio alt8</a></li>
							<li><a href="portfolio-alt9.html">Portfolio alt9</a></li>
							<li><a href="portfolio-alt10.html">Portfolio alt10</a></li>
							<li><a href="portfolio-detail.html">Portfolio detail</a></li>
							<li><a href="portfolio-detail-alt1.html">Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container padding-bot30">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<aside>
						<!-- Start ads -->
						<div class="widget text-center">
							<a href="index-niche-ecommerce-alt1.html#"><img src="img/banner04.png" class="img-responsive" alt="" /></a>
						</div>
						<!-- End ads -->
						
						<!-- Start widget 1 -->
						<div class="widget boxed categories">
							<h5 class="widget-head">Categories</h5>
							<ul class="link-list">
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-shopping-basket"></i> Women apparel
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Dresses</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">T-shirts</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Blazers</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Jackets</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Pants</a></li>
									</ul>
								</li>		
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-user-circle-o"></i> Men apparel
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Shirt</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">T-shirts</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Jackets</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Pants</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Jeans</a></li>
									</ul>
								</li>		
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-smile-o"></i> Kid's apparel
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Shirt</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">T-shirts</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Jackets</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Pants</a></li>
									</ul>
								</li>	
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-male"></i> Jeans
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Womens</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Mans</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Kid's</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-cube"></i> Shoes
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Womens</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Mans</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Kid's</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-shopping-bag"></i> Bags
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Womens</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Mans</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Kid's</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-diamond"></i> Accessories
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Wristwatch</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Glasses</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Hats</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Belt</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Necklace</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Bracelet</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="index-niche-ecommerce-alt1.html#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="fa fa-futbol-o"></i> Sport wear
									</a>
									<ul class="dropdown-menu">
										<li><a href="index-niche-ecommerce-alt1.html#">Womens</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Mans</a></li>
										<li><a href="index-niche-ecommerce-alt1.html#">Kid's</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- End widget 1 -->
						
						<!-- Start widget 2 -->
						<div class="widget boxed">
							<h5 class="widget-head">Top products</h5>
							<div class="single-product owl-carousel owl-theme nav-topright">
								<!-- Start item 1 -->
								<div class="item">
									<div class="product-wrapper">
										<div class="img-wrapper">
											<span class="product-label">Sale</span>
											<div class="product-caption">
												<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
											</div>
											<img src="img/product/prod05.jpg" class="img-responsive" alt="" />
										</div>
										<div class="product-content unbox">
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<h6><a href="portfolio-detail.html">Short pants</a></h6>
											<div class="price"><del>$100</del> <span>$70</span></div>
										</div>
									</div>
								</div>
								<!-- Start item 1 -->
								
								<!-- Start item 2 -->
								<div class="item">
									<div class="product-wrapper">
										<div class="img-wrapper">
											<span class="product-label">Sold out</span>
											<div class="product-caption">
												<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
											</div>
											<img src="img/product/prod02.jpg" class="img-responsive" alt="" />
										</div>
										<div class="product-content unbox">
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<h6><a href="portfolio-detail.html">Hello weekend</a></h6>
											<div class="price"><span>$65</span></div>
										</div>
									</div>
								</div>
								<!-- Start item 2 -->
								
								<!-- Start item 3 -->
								<div class="item">
									<div class="product-wrapper">
										<div class="img-wrapper">
											<div class="product-caption">
												<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
											</div>
											<img src="img/product/prod03.jpg" class="img-responsive" alt="" />
										</div>
										<div class="product-content unbox">
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<h6><a href="portfolio-detail.html">Pants line</a></h6>
											<div class="price"><span>$90</span></div>
										</div>
									</div>
								</div>
								<!-- Start item 3 -->	
								
								<!-- Start item 4 -->
								<div class="item">
									<div class="product-wrapper">
										<div class="img-wrapper">
											<div class="product-caption">
												<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
											</div>
											<img src="img/product/prod04.jpg" class="img-responsive" alt="" />
										</div>
										<div class="product-content unbox">
											<div class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<h6><a href="portfolio-detail.html">White T-shirt</a></h6>
											<div class="price"><span>$90</span></div>
										</div>
									</div>
								</div>
								<!-- Start item 4 -->	
							</div>
						</div>
						<!-- End widget 2 -->
						
						<!-- Start ads -->
						<div class="widget text-center">
							<a href="index-niche-ecommerce-alt1.html#"><img src="img/banner04.png" class="img-responsive" alt="" /></a>
						</div>
						<!-- End ads -->
						
						<!-- Start widget 3 -->
						<div class="widget boxed">
							<h5 class="widget-head">On Sale</h5>
							<ul class="recent-widget">
								<li class="post">
									<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb05.jpg" class="img-thumb" alt="" /></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<h6><a href="index-niche-ecommerce-alt1.html#">Short pants</a></h6>
									<div class="price"><del>$100</del> <span>$70</span></div>
								</li>
								<li class="post">
									<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb06.jpg" class="img-thumb" alt="" /></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<h6><a href="index-niche-ecommerce-alt1.html#">Blue dress</a></h6>
									<div class="price"><del>$100</del> <span>$70</span></div>
								</li>
								<li class="post">
									<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb07.jpg" class="img-thumb" alt="" /></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<h6><a href="index-niche-ecommerce-alt1.html#">Denim pants</a></h6>
									<div class="price"><del>$150</del> <span>$90</span></div>
								</li>
								<li class="post">
									<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb10.jpg" class="img-thumb" alt="" /></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<h6><a href="index-niche-ecommerce-alt1.html#">Blue jeans</a></h6>
									<div class="price"><del>$100</del> <span>$60</span></div>
								</li>
							</ul>
						</div>
						<!-- End widget 3 -->
						
						<!-- Start widget 4 -->
						<div class="widget boxed">
							<h5 class="widget-head">Tags</h5>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Man</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Woman</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Kid's</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Shirt</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Pants</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Dress</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Jacket</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">T-shirts</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Jewelry</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Wristwatch</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Glasses</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Shoes</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Underwear</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Blazer</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Accessories</a>
							<a href="index-niche-ecommerce-alt1.html#" class="tag">Hat</a>
						</div>
						<!-- End widget 4 -->
						
						<!-- Start widget 4 -->
						<div class="widget boxed">
							<h5 class="widget-head">Follow us</h5>
							<a href="index-niche-ecommerce-alt1.html#" class="btn btn-primary btn-icon btn-block btn-picton"><i class="fa fa-facebook"></i> Facebook</a>
							<a href="index-niche-ecommerce-alt1.html#" class="btn btn-primary btn-icon btn-block btn-turquoise"><i class="fa fa-twitter"></i> Twitter</a>
							<a href="index-niche-ecommerce-alt1.html#" class="btn btn-primary btn-icon btn-block btn-christine"><i class="fa fa-google-plus"></i> Google plus</a>
							<a href="index-niche-ecommerce-alt1.html#" class="btn btn-primary btn-icon btn-block btn-crimson"><i class="fa fa-pinterest"></i> Pinterest</a>
							<a href="index-niche-ecommerce-alt1.html#" class="btn btn-primary btn-icon btn-block btn-amaranth"><i class="fa fa-dribbble"></i> Dribbble</a>
							<a href="index-niche-ecommerce-alt1.html#" class="btn btn-primary btn-icon btn-block btn-serria"><i class="fa fa-instagram"></i> Instagram</a>
						</div>
						<!-- End widget 4 -->
					</aside>
				</div>
				<div class="col-md-9 col-sm-12">
					<!-- Start slider -->
					<div class="slider-wrapper">
						<!-- START REVOLUTION SLIDER 5.0 -->
						<div id="slider_container" class="rev_slider_wrapper">
							<div id="rev-slider" class="rev_slider"  data-version="5.0">
								<ul>
									<li data-transition="slidedown">
										<!-- MAIN IMAGE -->
										<img src="img/slider/slide86.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>

										<!-- LAYER NR. 1 -->
										<div class="tp-caption default-text storytella" 
											id="slide-1-layer-1" 
											data-x="left" data-hoffset="['780','580','460','280']" 
											data-y="top" data-voffset="['90','90','70','40']" 
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-whitespace="nowrap"
											data-type="text" 
											data-fontsize="['220','192','142','92']"
											data-lineheight="['220','192','142','92']"
											data-paddingtop="0"
											data-paddingright="0"
											data-paddingbottom="0"
											data-paddingleft="0"
											data-start="1000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 4;font-weight:300; white-space: nowrap;"><span class="mandy">50%</span>
										</div>
										
										<!-- LAYER NR. 2 -->
										<div class="tp-caption default-text storytella" 
											id="slide-1-layer-2" 
											data-x="left" data-hoffset="['780','580','460','280']" 
											data-y="top" data-voffset="['260','240','190','120']" 
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-whitespace="nowrap"
											data-type="text" 
											data-fontsize="['72','56','42','24']"
											data-lineheight="['72','56','42','24']"
											data-paddingtop="0"
											data-paddingright="0"
											data-paddingbottom="0"
											data-paddingleft="0"
											data-start="1500" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 4;font-weight:300; white-space: nowrap;">Discount all item
										</div>
										
										<!-- LAYER NR. 3 -->
										<a class="tp-caption btn btn-lg btn-default btn-stroke" 
											id="slide-1-layer-3" 
											data-x="left" data-hoffset="['780','580','460','280']" 
											data-y="top" data-voffset="['340','300','235','150']"  
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[12,8,6,5]"
											data-paddingright="[20,15,8,6]"
											data-paddingbottom="[12,8,6,5]"
											data-paddingleft="[20,15,8,6]"
											data-fontsize="['18','14','11','9']"
											data-lineheight="['24','18','14','12']"
											data-start="2000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 5; white-space: nowrap;" href="index-niche-ecommerce-alt1.html#">Shopping now
										</a>
									</li>
									
									<li data-transition="slidedown">
										<!-- MAIN IMAGE -->
										<img src="img/slider/slide87.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>

										<!-- LAYER NR. 1 -->
										<div class="tp-caption white-text storytella" 
											id="slide-2-layer-1" 
											data-x="left" data-hoffset="['0','0','0','0']" 
											data-y="middle" data-voffset="['-40','20','20','10']" 
											data-width="['full','full','full','full']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['center','center','center','center']"
											data-whitespace="nowrap"
											data-basealign="slide" 
											data-type="text" 
											data-fontsize="['120','84','56','32']"
											data-lineheight="['120','84','56','32']"
											data-paddingtop="0"
											data-paddingright="0"
											data-paddingbottom="0"
											data-paddingleft="0"
											data-start="1000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 4;font-weight:300; white-space: nowrap;">Happy shopping in november
										</div>
										
										<!-- LAYER NR. 2 -->
										<a class="tp-caption btn btn-lg btn-stroke" 
											id="slide-2-layer-2" 
											data-x="middle" data-hoffset="['0','0','0','0']" 
											data-y="middle" data-voffset="['90','110','90','60']"  
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[12,8,6,5]"
											data-paddingright="[20,15,8,6]"
											data-paddingbottom="[12,8,6,5]"
											data-paddingleft="[20,15,8,6]"
											data-fontsize="['18','14','11','9']"
											data-lineheight="['24','18','14','12']"
											data-start="2000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 5; white-space: nowrap;" href="index-niche-ecommerce-alt1.html#">Love it let's shop
										</a>
									</li>
									
									<li data-transition="slidedown">
										<!-- MAIN IMAGE -->
										<img src="img/slider/slide88.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>

										<!-- LAYER NR. 1 -->
										<div class="tp-caption white-text storytella" 
											id="slide-3-layer-1" 
											data-x="right" data-hoffset="['770','590','460','290']" 
											data-y="top" data-voffset="['120','120','110','60']" 
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-whitespace="nowrap"
											data-type="text" 
											data-fontsize="['100','84','64','36']"
											data-lineheight="['100','84','64','36']"
											data-paddingtop="0"
											data-paddingright="0"
											data-paddingbottom="0"
											data-paddingleft="0"
											data-start="1000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 4;font-weight:300; white-space: nowrap;">New apparel
										</div>
										
										<!-- LAYER NR. 2 -->
										<div class="tp-caption white-text storytella" 
											id="slide-3-layer-2" 
											data-x="right" data-hoffset="['770','590','460','290']" 
											data-y="top" data-voffset="['200','200','170','100']" 
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-whitespace="nowrap"
											data-type="text" 
											data-fontsize="['110','84','72','42']"
											data-lineheight="['110','84','72','42']"
											data-paddingtop="0"
											data-paddingright="0"
											data-paddingbottom="0"
											data-paddingleft="0"
											data-start="1000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 4;font-weight:300; white-space: nowrap;">2017
										</div>
										
										<!-- LAYER NR. 3 -->
										<a class="tp-caption btn btn-lg btn-stroke" 
											id="slide-3-layer-3" 
											data-x="right" data-hoffset="['770','590','460','290']" 
											data-y="top" data-voffset="['310','280','240','140']"  
											data-width="['auto','auto','auto','auto']"
											data-height="['auto','auto','auto','auto']"
											data-transform_idle="o:1;"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
											data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[12,8,6,5]"
											data-paddingright="[20,15,8,6]"
											data-paddingbottom="[12,8,6,5]"
											data-paddingleft="[20,15,8,6]"
											data-fontsize="['18','14','11','9']"
											data-lineheight="['24','18','14','12']"
											data-start="2000" 
											data-splitin="none" 
											data-splitout="none" 
											data-responsive_offset="on" 
											style="z-index: 5; white-space: nowrap;" href="index-niche-ecommerce-alt1.html#">View collections
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- END OF SLIDER WRAPPER -->
					</div>
					<!-- End slider -->
					
					<!-- Start puzzel -->
					<ul class="process-puzzle col-3">
						<li>
							<div class="puzzle-content default-bg">
								<span class="numeric">01</span>
								<div class="puzzle-body">
									<h5>Guaranted</h5>
									<p>
									 Dicta ponderum repudiandae et nec, id audire reprehendunt ius. Cu sea graece facilisi.
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="puzzle-content primary-bg">
								<span class="numeric">02</span>
								<div class="puzzle-body">
									<h5>Free Shipping</h5>
									<p>
									 Dicta ponderum repudiandae et nec, id audire reprehendunt ius. Cu sea graece facilisi.
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="puzzle-content jaffa-bg">
								<span class="numeric">03</span>
								<div class="puzzle-body">
									<h5>Save Shopping</h5>
									<p>
									 Dicta ponderum repudiandae et nec, id audire reprehendunt ius. Cu sea graece facilisi.
									</p>
								</div>
							</div>
						</li>
					</ul>
					<div class="clearfix marginbot30"></div>
					<!-- End puzzel -->

					<!-- Start content box 1 -->
					<div class="article-boxed">
						<h5 class="article-head">Recent product</h5>
						<div class="product-4column owl-carousel owl-theme nav-topright">
							<!-- Start item 1 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod01.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Pink blazer</a></h6>
										<div class="price"><span>$100</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod02.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Hello weekend</a></h6>
										<div class="price"><span>$65</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod03.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Pants line</a></h6>
										<div class="price"><span>$90</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 3 -->
							
							<!-- Start item 4 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod04.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">White T-shirt</a></h6>
										<div class="price"><span>$65</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 4 -->
							
							<!-- Start item 5 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<span class="product-label">Sale</span>
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod05.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Short pants</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 5 -->
							
							
							<!-- Start item 6 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<span class="product-label">Sale</span>
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod06.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Blue dress</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 6 -->
						</div>
					</div>
					<!-- End content box 1 -->
					
					<div class="row">
						<div class="col-md-6 col-sm-6 marginbot30">
							<a href="index-niche-ecommerce-alt1.html#"><img src="img/banner01.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="col-md-6 col-sm-6 marginbot30">
							<a href="index-niche-ecommerce-alt1.html#"><img src="img/banner02.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
					
					<!-- Start content box 2 -->
					<div class="article-boxed">
						<h5 class="article-head">Top by categories</h5>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<h5>Women apparel</h5>
								<ul class="recent-widget">
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb05.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Short pants</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</li>
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb06.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Blue dress</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</li>
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb01.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Pink blazer</a></h6>
										<div class="price"><span>$100</span></div>
									</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<h5>Man apparel</h5>
								<ul class="recent-widget">
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb02.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Hello weekend</a></h6>
										<div class="price"><span>$65</span></div>
									</li>
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb07.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Denim pants</a></h6>
										<div class="price"><del>$150</del> <span>$90</span></div>
									</li>
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb04.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">White T-shirt</a></h6>
										<div class="price"><span>$65</span></div>
									</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<h5>Pants</h5>
								<ul class="recent-widget">
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb03.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Pants line</a></h6>
										<div class="price"><span>$90</span></div>
									</li>
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb05.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Short pants</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</li>
									<li class="post">
										<a href="index-niche-ecommerce-alt1.html#" class="post-thumbnail"><img src="img/product/thumbs/thumb07.jpg" class="img-thumb" alt="" /></a>
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="index-niche-ecommerce-alt1.html#">Denim pants</a></h6>
										<div class="price"><span>$65</span></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End content box 2 -->
					
					<div class="row">
						<div class="col-md-12 marginbot30">
							<a href="index-niche-ecommerce-alt1.html#"><img src="img/banner03.png" class="img-responsive" alt="" /></a>
						</div>
					</div>
					
					<!-- Start content box 3 -->
					<div class="article-boxed">
						<h5 class="article-head">Top brand</h5>
						<div class="recent-4column owl-carousel owl-theme nav-topright">
							<!-- Start item 1 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo01-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo01.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo02-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo02.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo03-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo03.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 3 -->
							
							<!-- Start item 4 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo04-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo04.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 4 -->
							
							<!-- Start item 5 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo05-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo05.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 5 -->
							
							<!-- Start item 6 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo06-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo06.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 6 -->
							
							<!-- Start item 7 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo07-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo07.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 7 -->
							
							<!-- Start item 8 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo08-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo08.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 8 -->
							
							<!-- Start item 9 -->
							<div class="item">
								<div class="clients-logo">
									<a href="index-niche-ecommerce-alt1.html#" class="logo-current"><img src="img/clients/logo09-gray.png" alt="" /></a>
									<a href="index-niche-ecommerce-alt1.html#" class="logo-hover"><img src="img/clients/logo09.png" alt="" /></a>
								</div>
							</div>
							<!-- End item 9 -->
						</div>
					</div>
					<!-- End content box 3 -->
					
					<!-- Start content box 4 -->
					<div class="article-boxed">
						<h5 class="article-head">Best seller</h5>
						<div class="product-4column owl-carousel owl-theme nav-topright">
							<!-- Start item 1 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod01.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Pink blazer</a></h6>
										<div class="price"><span>$100</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod02.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Hello weekend</a></h6>
										<div class="price"><span>$65</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod03.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Pants line</a></h6>
										<div class="price"><span>$90</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 3 -->
							
							<!-- Start item 4 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod04.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">White T-shirt</a></h6>
										<div class="price"><span>$65</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 4 -->
							
							<!-- Start item 5 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<span class="product-label">Sale</span>
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod05.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Short pants</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 5 -->
							
							
							<!-- Start item 6 -->
							<div class="item">
								<div class="product-wrapper">
									<div class="img-wrapper">
										<span class="product-label">Sale</span>
										<div class="product-caption">
											<a href="index-niche-ecommerce-alt1.html#" class="addcart"><i class="fa fa-shopping-cart"></i> Add to cart</a>
										</div>
										<img src="img/product/prod06.jpg" class="img-responsive" alt="" />
									</div>
									<div class="product-content unbox">
										<div class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
										<h6><a href="portfolio-detail.html">Blue dress</a></h6>
										<div class="price"><del>$100</del> <span>$70</span></div>
									</div>
								</div>
							</div>
							<!-- Start item 6 -->
						</div>
					</div>
					<!-- End content box 4 -->
					
					<!-- Start content box 5 -->
					<div class="article-boxed">
						<h5 class="article-head">latest form blog</h5>
						<div class="article-2column owl-carousel owl-theme nav-topright">
							<!-- Start item 1 -->
							<div class="item">
								<div class="img-wrapper marginbot20">
									<a href="index-niche-ecommerce-alt1.html#"><img src="img/blog/570x200/img01.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="recent-post-half-content sm-column">
									<h5><a href="index-niche-ecommerce-alt1.html#">Regione lobortis reprimique cum, sea eu quem albucius suscipit</a></h5>
									<p><a href="index-niche-ecommerce-alt1.html#" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							</div>
							<!-- Start item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="img-wrapper marginbot20">
									<a href="index-niche-ecommerce-alt1.html#"><img src="img/blog/570x200/img02.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="recent-post-half-content sm-column">
									<h5><a href="index-niche-ecommerce-alt1.html#">Has legere utroque in, impedit periculis ad quo mea graecout</a></h5>
									<p><a href="index-niche-ecommerce-alt1.html#" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							</div>
							<!-- End item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="img-wrapper marginbot20">
									<a href="index-niche-ecommerce-alt1.html#"><img src="img/blog/570x200/img03.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="recent-post-half-content sm-column">
									<h5><a href="index-niche-ecommerce-alt1.html#">Ei indoctum ullamcorper conclusi veniam feugait ad eum</a></h5>
									<p><a href="index-niche-ecommerce-alt1.html#" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							</div>
							<!-- End item 3 -->
							
							<!-- Start item 4 -->
							<div class="item">
								<div class="img-wrapper marginbot20">
									<a href="index-niche-ecommerce-alt1.html#"><img src="img/blog/570x200/img04.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="recent-post-half-content sm-column">
									<h5><a href="index-niche-ecommerce-alt1.html#">Regione lobortis reprimique cum, sea eu quem albucius suscipit</a></h5>
									<p><a href="index-niche-ecommerce-alt1.html#" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							</div>
							<!-- Start item 4 -->
							
							<!-- Start item 5 -->
							<div class="item">
								<div class="img-wrapper marginbot20">
									<a href="index-niche-ecommerce-alt1.html#"><img src="img/blog/570x200/img05.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="recent-post-half-content sm-column">
									<h5><a href="index-niche-ecommerce-alt1.html#">Has legere utroque in, impedit periculis ad quo mea graecout</a></h5>
									<p><a href="index-niche-ecommerce-alt1.html#" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							</div>
							<!-- End item 5 -->
							
							<!-- Start item 6 -->
							<div class="item">
								<div class="img-wrapper marginbot20">
									<a href="index-niche-ecommerce-alt1.html#"><img src="img/blog/570x200/img06.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="recent-post-half-content sm-column">
									<h5><a href="index-niche-ecommerce-alt1.html#">Ei indoctum ullamcorper conclusi veniam feugait ad eum</a></h5>
									<p><a href="index-niche-ecommerce-alt1.html#" class="btn btn-default btn-sm">Read more</a></p>
								</div>
							</div>
							<!-- End item 6 -->
						</div>
					</div>
					<!-- End content box 5 -->
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Bacotna</span> services</h5>
						<ul class="link-list full">
							<li><a href="index-niche-ecommerce-alt1.html#">About us</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Our services</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Help Center</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Item support</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Blog</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Careers</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Forum</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Meet our team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Our</span> information</h5>
						<ul class="link-list full">
							<li><a href="index-niche-ecommerce-alt1.html#">F.A.Q</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Terms & Conditions</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Privacy Policy</a></li>
							<li><a href="index-niche-ecommerce-alt1.html#">Community</a></li>
						</ul>
					</div>
					<div class="widget">
						<h5><span>Payment</span> method</h5>
						<a href="index-niche-ecommerce-alt1.html#"><img src="img/amex.png" alt="" /></a>
						<a href="index-niche-ecommerce-alt1.html#"><img src="img/master-card.png" alt="" /></a>
						<a href="index-niche-ecommerce-alt1.html#"><img src="img/paypal.png" alt="" /></a>
						<a href="index-niche-ecommerce-alt1.html#"><img src="img/visa.png" alt="" /></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Get in</span> touch</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Stay</span> Connected</h5>
						<a href="index-niche-ecommerce-alt1.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="index-niche-ecommerce-alt1.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="index-niche-ecommerce-alt1.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="index-niche-ecommerce-alt1.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="index-niche-ecommerce-alt1.html#" class="social-network"><i class="fa fa-instagram"></i></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="subfooter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="index-niche-ecommerce-alt1.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/height-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Player -->
	<script src="js/jplayer/jquery.jplayer.js"></script>
	<script src="js/jplayer/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
