<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-niche-construction.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-niche-construction.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-niche-construction.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-niche-construction.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-niche-construction.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-niche-construction.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-niche-construction.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-niche-construction.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-niche-construction.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-niche-construction.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-niche-construction.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-niche-construction.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-niche-construction.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-niche-construction.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-niche-construction.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-niche-construction.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-niche-construction.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-niche-construction.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-niche-construction.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-niche-construction.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-niche-construction.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-niche-construction.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-niche-construction.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-niche-construction.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-niche-construction.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-niche-construction.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-niche-construction.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-niche-construction.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-niche-construction.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-niche-construction.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-niche-construction.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-niche-construction.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-niche-construction.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-niche-construction.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-niche-construction.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-niche-construction.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-niche-construction.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-niche-construction.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-niche-construction.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-niche-construction.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-niche-construction.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-niche-construction.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-niche-construction.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-niche-construction.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-niche-construction.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-niche-construction.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-niche-construction.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-niche-construction.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-niche-construction.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-niche-construction.html#" title=""></a>
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper unborder sm primary-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="index-niche-construction.html#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-skype"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="index-niche-construction.html#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<ul class="right-link">
						<li><strong><i class="fa fa-phone"></i> Call us :</strong> 0877 7888 1198</li>
						<li><strong><i class="fa fa-envelope"></i> Email :</strong> hello@yourdomain.com</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="index-niche-construction.html#" class="photo"><img src="img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-construction.html#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="index-niche-construction.html#" class="photo"><img src="img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-construction.html#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="index-niche-construction.html#" class="photo"><img src="img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="index-niche-construction.html#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="index-niche-construction.html#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="index-niche-construction.html#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-niche-construction.html#brand"><img src="img/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="index-niche-construction.html#">Home</a></li>
                    <li class="dropdown">
                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Alt1</a></li>
                                    <li><a href="about-alt1.html">About Alt2</a></li>
                                    <li><a href="about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Alt1</a></li>
                                    <li><a href="services-alt1.html">Services Alt2</a></li>
                                    <li><a href="services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
							<li><a href="site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-niche-construction.html#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-niche-construction.html#">Menu alt</a></li>
                                            <li><a href="index-niche-construction.html#">Menu alt</a></li>
                                            <li><a href="index-niche-construction.html#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-niche-construction.html#">Menu alt</a></li>
                                    <li><a href="index-niche-construction.html#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-rightsidebar.html">Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="singlepost-leftsidebar.html">Singlepost left sidebar</a></li>
                                    <li><a href="singlepost-rightsidebar.html">Singlepost right sidebar</a></li>
                                    <li><a href="singlepost-magazine.html">Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="portfolio-alt7.html">Portfolio alt7</a></li>
							<li><a href="portfolio-alt8.html">Portfolio alt8</a></li>
							<li><a href="portfolio-alt9.html">Portfolio alt9</a></li>
							<li><a href="portfolio-alt10.html">Portfolio alt10</a></li>
							<li><a href="portfolio-detail.html">Portfolio detail</a></li>
							<li><a href="portfolio-detail-alt1.html">Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="index-niche-construction.html#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop page alt1</a></li>
                                    <li><a href="shop-alt1.html">Shop page alt2</a></li>
									<li><a href="shop-alt2.html">Shop page alt3</a></li>
									<li><a href="shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-detail.html">Shop detail</a></li>
                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                            <li><a href="shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide58.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-1-layer-1" 
						data-x="left" data-hoffset="['700','550','400','220']" 
						data-y="top" data-voffset="['240','195','130','55']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['36','24','18','14']"
						data-lineheight="['36','24','18','14']"
						data-paddingtop="[15,15,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[15,15,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Bacotna</strong> construction
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-1-layer-2" 
						data-x="left" data-hoffset="['700','550','400','220']" 
						data-y="top" data-voffset="['303','248','180','90']" 
						data-width="['520','430','340','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','8']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[50,40,30,20]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae.
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-1-layer-3" 
						data-x="left" data-hoffset="['720','570','420','230']" 
						data-y="top" data-voffset="['420','360','265','150']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-construction.html#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
				
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide59.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-2-layer-1" 
						data-x="right" data-hoffset="['700','550','400','220']" 
						data-y="top" data-voffset="['240','195','130','55']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['36','24','18','14']"
						data-lineheight="['36','24','18','14']"
						data-paddingtop="[15,15,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[15,15,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Modern</strong> architecture
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-2-layer-2" 
						data-x="right" data-hoffset="['700','550','400','220']" 
						data-y="top" data-voffset="['303','248','180','90']" 
						data-width="['520','430','340','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','8']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[50,40,30,20]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae.
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-2-layer-3" 
						data-x="right" data-hoffset="['720','570','420','230']" 
						data-y="top" data-voffset="['420','360','265','150']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-construction.html#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
				
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide60.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-3-layer-1" 
						data-x="right" data-hoffset="['700','550','400','220']" 
						data-y="top" data-voffset="['240','195','130','55']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['36','24','18','14']"
						data-lineheight="['36','24','18','14']"
						data-paddingtop="[15,15,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[15,15,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Professional</strong> team
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-3-layer-2" 
						data-x="right" data-hoffset="['700','550','400','220']" 
						data-y="top" data-voffset="['303','248','180','90']" 
						data-width="['520','430','340','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','8']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[50,40,30,20]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae.
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-3-layer-3" 
						data-x="right" data-hoffset="['720','570','420','230']" 
						data-y="top" data-voffset="['420','360','265','150']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="index-niche-construction.html#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp skew-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="centered-icon">
						<div class="icon-wrapp icon-circle icon-primary"><i class="fa fa-line-chart"></i></div>
						<h5>Modern business</h5>
						<p>
						Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
						</p>
						<p><a href="index-niche-construction.html#" class="btn btn-default btn-sm">Learn more</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="centered-icon">
						<div class="icon-wrapp icon-circle icon-primary"><i class="fa fa-laptop"></i></div>
						<h5>Full responsive</h5>
						<p>
						Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
						</p>
						<p><a href="index-niche-construction.html#" class="btn btn-default btn-sm">Learn more</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="centered-icon">
						<div class="icon-wrapp icon-circle icon-primary"><i class="fa fa-rocket"></i></div>
						<h5>Fast support</h5>
						<p>
						Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
						</p>
						<p><a href="index-niche-construction.html#" class="btn btn-default btn-sm">Learn more</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container skew-wrapp">
		<div class="container">
			<div class="row marginbot10">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>About us</h5>
						<p>We're professional <strong>construction</strong> agency with <strong>experience</strong> of more than a decade </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail content-center">
						<img src="img/construction/img01.jpg" class="img-responsive" alt="" />
						<div class="content">
							<h4>Company profile</h4>
							<p>
							Ea sea veniam perpetua, ei pro saepe melius. Ex sea summo maluisset sit ad adhuc illum.
							</p>
							<p><a href="index-niche-construction.html#" class="btn btn-buttercup btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail content-center">
						<img src="img/construction/img02.jpg" class="img-responsive" alt="" />
						<div class="content">
							<h4>Team experts</h4>
							<p>
							Ea sea veniam perpetua, ei pro saepe melius. Ex sea summo maluisset sit ad adhuc illum.
							</p>
							<p><a href="index-niche-construction.html#" class="btn btn-jaffa btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail content-center">
						<img src="img/construction/img03.jpg" class="img-responsive" alt="" />
						<div class="content">
							<h4>Vision & mission</h4>
							<p>
							Ea sea veniam perpetua, ei pro saepe melius. Ex sea summo maluisset sit ad adhuc illum.
							</p>
							<p><a href="index-niche-construction.html#" class="btn btn-mandy btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp paddingbot-clear">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Bacotna services</h5>
						<p>Provide the <strong>best service</strong> to every <strong>customer</strong></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 marginbot30">
					<div class="align-icon">
						<i class="fa fa-building icon-default fa-4x primary"></i>
						<h5>Construction</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperato ribus duo oporteat.
						</p>
						<a href="index-niche-construction.html#" class="btn btn-link">Learn more</a>
					</div>
					<div class="align-icon">
						<i class="fa fa-map icon-default fa-4x primary"></i>
						<h5>Architecture</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperato ribus duo oporteat.
						</p>
						<a href="index-niche-construction.html#" class="btn btn-link">Learn more</a>
					</div>
					<div class="align-icon">
						<i class="fa fa-wrench icon-default fa-4x primary"></i>
						<h5>Renovations</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperato ribus duo oporteat.
						</p>
						<a href="index-niche-construction.html#" class="btn btn-link">Learn more</a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="img/construction/worker.png" class="img-responsive" alt="" />
				</div>
				<div class="col-md-3 marginbot30">
					<div class="align-icon">
						<i class="fa fa-briefcase icon-default fa-4x primary"></i>
						<h5>Interior</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperato ribus duo oporteat.
						</p>
						<a href="index-niche-construction.html#" class="btn btn-link">Learn more</a>
					</div>
					<div class="align-icon">
						<i class="fa fa-leaf icon-default fa-4x primary"></i>
						<h5>Gardens</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperato ribus duo oporteat.
						</p>
						<a href="index-niche-construction.html#" class="btn btn-link">Learn more</a>
					</div>
					<div class="align-icon">
						<i class="fa fa-road icon-default fa-4x primary"></i>
						<h5>Street & bridges</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperato ribus duo oporteat.
						</p>
						<a href="index-niche-construction.html#" class="btn btn-link">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start parallax -->
	<div class="parallax" data-background="img/parallax/bg16.jpg" data-speed="0.5" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row">
					<div class="col-md-8 owl-column-wrapp col-md-offset-2">
						<div class="single-item owl-carousel owl-theme">
							<!-- Start item 1 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									Cu nec salutandi <strong>voluptatibus</strong>. Ceteros <strong>definitionem ad ius</strong>, ut eam unum volutpat, omnium gloriatur te mei.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-niche-construction.html#" class="avatar"><img src="img/testimoni/avatar01.jpg" class="avatar" alt="" /></a>
										<h6>Neng <span>geboy</span></h6>
										<p>CFO - <a href="index-niche-construction.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									Tollit recusabo <strong>comprehensam</strong> vim ex, ceteros <strong>eligendi sententiae</strong> sed in. Te duo illum. Ne nec phaedrum nec.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-niche-construction.html#" class="avatar"><img src="img/testimoni/avatar02.jpg" class="avatar" alt="" /></a>
										<h6>Asep <span>jebot</span></h6>
										<p>CFO - <a href="index-niche-construction.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									No pro civibus <strong>oportere</strong>, laoreet vivendo lobortis ei has, ei usu <strong>deleniti instructior</strong>. No nemore utamur mea.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-niche-construction.html#" class="avatar"><img src="img/testimoni/avatar03.jpg" class="avatar" alt="" /></a>
										<h6>Ujang <span>helmn</span></h6>
										<p>CEO - <a href="index-niche-construction.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 3 -->
							
							<!-- Start item 4 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									 Nemore tacimates <strong>argumentum</strong> id pri, nonumy delicatissimi ei sed. <strong>Quo ceteros perfecto</strong> sadipscing in pri.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-niche-construction.html#" class="avatar"><img src="img/testimoni/avatar04.jpg" class="avatar" alt="" /></a>
										<h6>Edah <span>jebrag</span></h6>
										<p>Head manager - <a href="index-niche-construction.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 4 -->
							
							<!-- Start item 5 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									At duo nihil <strong>exerci quidam</strong>, ut homero utamur mea, usu in <strong>habemus recusabo</strong>. Nam cu solum ornatus, cu eum fuisset 
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="index-niche-construction.html#" class="avatar"><img src="img/testimoni/avatar05.jpg" class="avatar" alt="" /></a>
										<h6>Acep <span>pitak</span></h6>
										<p>Designer - <a href="index-niche-construction.html#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 5 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp skew-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Latest articles</h5>
						<p>Latest <strong>news</strong> and <strong>articles</strong> from our blog</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-3column owl-carousel owl-theme">
						<!-- Start item 1 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>24</strong> Augst 2017</div>
									<a href="index-niche-construction.html#"><img src="img/blog/construction/570x440/img01.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-construction.html#">4</a></div>
									<h5 class="title"><a href="index-niche-construction.html#">Quaestio his possim audiam</a></h5>
									<p>
									Ad commodo minimum pri, sea ex laoreet nominavi. Est ut timeam pertinacia, at ignota virtute dolorum has vim nominavi.
									</p>
									<a href="index-niche-construction.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 1 -->
						
						<!-- Start item 2 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>20</strong> Augst 2017</div>
									<a href="index-niche-construction.html#"><img src="img/blog/construction/570x440/img02.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-construction.html#">3</a></div>
									<h5 class="title"><a href="index-niche-construction.html#">Ornatus eum fuisset nam cu</a></h5>
									<p>
									Ad commodo minimum pri, sea ex laoreet nominavi. Est ut timeam pertinacia, at ignota virtute dolorum has vim nominavi.
									</p>
									<a href="index-niche-construction.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 2 -->
						
						<!-- Start item 3 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>17</strong> Augst 2017</div>
									<a href="index-niche-construction.html#"><img src="img/blog/construction/570x440/img03.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-construction.html#">2</a></div>
									<h5 class="title"><a href="index-niche-construction.html#">At duo nihil exerci quidam ut</a></h5>
									<p>
									Ad commodo minimum pri, sea ex laoreet nominavi. Est ut timeam pertinacia, at ignota virtute dolorum has vim nominavi.
									</p>
									<a href="index-niche-construction.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 3 -->
						
						<!-- Start item 4 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>11</strong> Augst 2017</div>
									<a href="index-niche-construction.html#"><img src="img/blog/construction/570x440/img04.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-construction.html#">0</a></div>
									<h5 class="title"><a href="index-niche-construction.html#">No nemore utamur volutpat</a></h5>
									<p>
									Ad commodo minimum pri, sea ex laoreet nominavi. Est ut timeam pertinacia, at ignota virtute dolorum has vim nominavi.
									</p>
									<a href="index-niche-construction.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 4 -->
						
						<!-- Start item 5 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>10</strong> Augst 2017</div>
									<a href="index-niche-construction.html#"><img src="img/blog/construction/570x440/img05.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-construction.html#">0</a></div>
									<h5 class="title"><a href="index-niche-construction.html#">Vix propriae singulis effici</a></h5>
									<p>
									Ad commodo minimum pri, sea ex laoreet nominavi. Est ut timeam pertinacia, at ignota virtute dolorum has vim nominavi.
									</p>
									<a href="index-niche-construction.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 5 -->
						
						<!-- Start item 6 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>09</strong> Augst 2017</div>
									<a href="index-niche-construction.html#"><img src="img/blog/construction/570x440/img06.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="index-niche-construction.html#">2</a></div>
									<h5 class="title"><a href="index-niche-construction.html#">Nihil exerci quidam homero</a></h5>
									<p>
									Ad commodo minimum pri, sea ex laoreet nominavi. Est ut timeam pertinacia, at ignota virtute dolorum has vim nominavi.
									</p>
									<a href="index-niche-construction.html#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 6 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container">
		<div class="container">
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="clients owl-carousel owl-theme nav-sm">
						<!-- Start item 1 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo01-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo01.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 1 -->
						
						<!-- Start item 2 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo02-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo02.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 2 -->
						
						<!-- Start item 3 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo03-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo03.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 3 -->
						
						<!-- Start item 4 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo04-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo04.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 4 -->
						
						<!-- Start item 5 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo05-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo05.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 5 -->
						
						<!-- Start item 6 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo06-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo06.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 6 -->
						
						<!-- Start item 7 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo07-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo07.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 47 -->
						
						<!-- Start item 8 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo08-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo08.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 8 -->
						
						<!-- Start item 9 -->
						<div class="item">
							<div class="clients-logo">
								<a href="index-niche-construction.html#" class="logo-current"><img src="img/clients/logo09-gray.png" alt="" /></a>
								<a href="index-niche-construction.html#" class="logo-hover"><img src="img/clients/logo09.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 9 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<img src="img/brand/logo-white.png" class="logo-footer" alt="" />
						<p>
						Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire.
						</p>
					</div>
					<div class="widget">
						<h5><span>Our</span> office</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Latest</span> article</h5>
						<ul class="recent-post-widget">
							<li>
								<a href="index-niche-construction.html#" class="img-thumb"><img src="img/blog/thumbs/thumb01.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="index-niche-construction.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="index-niche-construction.html#" class="img-thumb"><img src="img/blog/thumbs/thumb02.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="index-niche-construction.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="index-niche-construction.html#" class="img-thumb"><img src="img/blog/thumbs/thumb03.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="index-niche-construction.html#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Recent</span> portfolio</h5>
						<ul class="recent-portfolio">
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb01.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb02.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb03.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb04.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb05.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb06.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb07.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb08.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb09.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb10.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb11.jpg" alt="" /></a></li>
							<li><a href="index-niche-construction.html#"><img src="img/gallery/thumbs/thumb12.jpg" alt="" /></a></li>	
						</ul>
					</div>
					<div class="widget">
						<h5><span>latest</span> tweet</h5>
						<div class="tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Social</span> network</h5>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-linkedin"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-instagram"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-tumblr"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-behance"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-skype"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-pinterest"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-dribbble"></i></a>
						<a href="index-niche-construction.html#" class="social-network"><i class="fa fa-flickr"></i></a>
					</div>	
					<div class="widget">
						<h5><span>Explore</span> link</h5>
						<ul class="link-list">
							<li><a href="index-niche-construction.html#">About us</a></li>
							<li><a href="index-niche-construction.html#">Our services</a></li>
							<li><a href="index-niche-construction.html#">Members</a></li>
							<li><a href="index-niche-construction.html#">Career</a></li>
							<li><a href="index-niche-construction.html#">Meet our team</a></li>
							<li><a href="index-niche-construction.html#">Support</a></li>
							<li><a href="index-niche-construction.html#">Help Center</a></li>
							<li><a href="index-niche-construction.html#">Blog</a></li>
							<li><a href="index-niche-construction.html#">Community</a></li>
							<li><a href="index-niche-construction.html#">Forum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="index-niche-construction.html#">About 99webpage</a></li>
							<li><a href="index-niche-construction.html#">Terms</a></li>
							<li><a href="index-niche-construction.html#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="index-niche-construction.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/clean-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

	<!-- price filter -->
	<script src="js/rangeSlider/ion.rangeSlider.min.js"></script>
	<script src="js/rangeSlider/setting.js"></script>
	
    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Player -->
	<script src="js/jplayer/jquery.jplayer.js"></script>
	<script src="js/jplayer/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
