<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="index-creative-alt13.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="index-creative-alt13.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="index-creative-alt13.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="index-creative-alt13.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="index-creative-alt13.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="index-creative-alt13.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="index-creative-alt13.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="index-creative-alt13.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="index-creative-alt13.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="index-creative-alt13.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="index-creative-alt13.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="index-creative-alt13.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="index-creative-alt13.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="index-creative-alt13.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="index-creative-alt13.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="index-creative-alt13.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="index-creative-alt13.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="index-creative-alt13.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="index-creative-alt13.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="index-creative-alt13.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="index-creative-alt13.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="index-creative-alt13.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="index-creative-alt13.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="index-creative-alt13.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="index-creative-alt13.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="index-creative-alt13.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="index-creative-alt13.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="index-creative-alt13.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="index-creative-alt13.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="index-creative-alt13.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="index-creative-alt13.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="index-creative-alt13.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="index-creative-alt13.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="index-creative-alt13.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="index-creative-alt13.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="index-creative-alt13.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="index-creative-alt13.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="index-creative-alt13.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="index-creative-alt13.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="index-creative-alt13.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="index-creative-alt13.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="index-creative-alt13.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="index-creative-alt13.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="index-creative-alt13.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="index-creative-alt13.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="index-creative-alt13.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="index-creative-alt13.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="index-creative-alt13.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="index-creative-alt13.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="index-creative-alt13.html#" title=""></a>
	<!-- End demo options --> 
	
    <!-- Start Navigation -->
	<nav class="navbar navbar-default navbar-fixed no-background navbar-full nav-static bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="index-creative-alt13.html#brand"><img src="img/brand/logo-black-lg.png" class="logo" alt=""></a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav" data-in="zoomIn" data-out="zoomOut">
					<li class="active"><a href="http://99webpage.com/theme-review/html/bacotna/index-creative-alt13.htm">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio-alt2.html">Portfolio</a></li>
					<li><a href="blog-leftsidebar.html">Blog</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>    
	</nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide45.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption default-text shorelines" 
						id="slide-1-layer-1" 
						data-x="right" data-hoffset="['250','160','120','90']" 
						data-y="middle" data-voffset="['20','0','0','0']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-basealign="slide" 
						data-type="text" 
						data-fontsize="['72','64','48','24']"
						data-lineheight="['72','64','48','24']"
						data-paddingtop="0"
						data-paddingright="0"
						data-paddingbottom="0"
						data-paddingleft="0"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 4;font-weight:300; white-space: nowrap;">Jennifer
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption default-text shorelines" 
						id="slide-2-layer-1" 
						data-x="right" data-hoffset="['160','80','60','60']" 
						data-y="middle" data-voffset="['90','60','50','30']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-basealign="slide" 
						data-type="text" 
						data-fontsize="['72','64','48','24']"
						data-lineheight="['72','64','48','24']"
						data-paddingtop="0"
						data-paddingright="0"
						data-paddingbottom="0"
						data-paddingleft="0"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 4;font-weight:300; white-space: nowrap;">Done
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-clear">
		<div class="fluid-row">
			<div id="gallery" class="masonry gallery">
				<div class="grid-sizer col-md-4 col-sm-6 col-xs-12"></div>
				<!-- Start Gallery 01 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Dissentias
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img01.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 01 -->
				
				<!-- Start Gallery 02 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Eleifend
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img02.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 02 -->
				
				<!-- Start Gallery 03 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Commodo 
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img03.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 03 -->
				
				<!-- Start Gallery 04 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Vivendoea
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img04.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 04 -->

				<!-- Start Gallery 05 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Eam affert
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img05.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 05 -->

				<!-- Start Gallery 06 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Deserunt
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img06.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 06 -->

				<!-- Start Gallery 07 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Dissentias
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img07.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 07 -->

				<!-- Start Gallery 08 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Summo
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img08.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 08 -->

				<!-- Start Gallery 09 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Percipit
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img09.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 09 -->
				
				<!-- Start Gallery 10 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Habemus
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img10.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 10 -->
				
				<!-- Start Gallery 11 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Homero
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img11.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 11 -->
				
				<!-- Start Gallery 12 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Persequeris
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img12.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 12 -->
				
				<!-- Start Gallery 13 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Sea at autem
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img13.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 13 -->
				
				<!-- Start Gallery 14 -->
				<div class="grid-item col-md-4 col-sm-6 col-xs-12">
					<div class="img-wrapper">
						<div class="img-caption white-bg capBounceOut">
							<a href="portfolio-detail.html" class="zoomer">
								<h5>Everti
								<span>By 99webpage</span></h5>
							</a>
						</div>
						<img src="img/gallery/photos/img14.jpg" class="img-responsive" alt="" />
					</div>
				</div>
				<!-- End Gallery 14 -->
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start footer -->
	<footer class="soft-container">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Bacotna</span> services</h5>
						<ul class="link-list full">
							<li><a href="index-creative-alt13.html#">About us</a></li>
							<li><a href="index-creative-alt13.html#">Our services</a></li>
							<li><a href="index-creative-alt13.html#">Help Center</a></li>
							<li><a href="index-creative-alt13.html#">Item support</a></li>
							<li><a href="index-creative-alt13.html#">Blog</a></li>
							<li><a href="index-creative-alt13.html#">Meet our team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Our</span> information</h5>
						<ul class="link-list full">
							<li><a href="index-creative-alt13.html#">F.A.Q</a></li>
							<li><a href="index-creative-alt13.html#">Terms & Conditions</a></li>
							<li><a href="index-creative-alt13.html#">Privacy Policy</a></li>
							<li><a href="index-creative-alt13.html#">Careers</a></li>
							<li><a href="index-creative-alt13.html#">Community</a></li>
							<li><a href="index-creative-alt13.html#">Forum</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Get in</span> touch</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widget">
						<h5><span>Stay</span> Connected</h5>
						<a href="index-creative-alt13.html#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="index-creative-alt13.html#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="index-creative-alt13.html#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="index-creative-alt13.html#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="index-creative-alt13.html#" class="social-network"><i class="fa fa-instagram"></i></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="subfooter text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<p>2017 &copy; Copyright <a href="../../../index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="index-creative-alt13.html#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/single-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- PrettyPhoto -->
	<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="js/prettyPhoto/setting.js"></script>

    <!-- owl carousel -->
	<script src="js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="js/owlcarousel/setting.js"></script>
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Twitter  -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
