<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Bacotna Creative Agency and Corporate Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
	
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Color -->
    <link id="skin" href="skins/default.css" rel="stylesheet">

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="underconstruction.html#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="underconstruction.html#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="underconstruction.html#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="underconstruction.html#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="underconstruction.html#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="underconstruction.html#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="underconstruction.html#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="underconstruction.html#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="underconstruction.html#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="underconstruction.html#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="underconstruction.html#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="underconstruction.html#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="underconstruction.html#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="underconstruction.html#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="underconstruction.html#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="underconstruction.html#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="underconstruction.html#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="underconstruction.html#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="underconstruction.html#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="underconstruction.html#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="underconstruction.html#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="underconstruction.html#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="underconstruction.html#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="underconstruction.html#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="underconstruction.html#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="underconstruction.html#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="underconstruction.html#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="underconstruction.html#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="underconstruction.html#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="underconstruction.html#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="underconstruction.html#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="underconstruction.html#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="underconstruction.html#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="underconstruction.html#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="underconstruction.html#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="underconstruction.html#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="underconstruction.html#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="underconstruction.html#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="underconstruction.html#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="underconstruction.html#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="underconstruction.html#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="underconstruction.html#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="underconstruction.html#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="underconstruction.html#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="underconstruction.html#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="underconstruction.html#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="underconstruction.html#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="underconstruction.html#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="underconstruction.html#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="underconstruction.html#" title=""></a>
	<!-- End demo options --> 
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed no-background nav-static bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="side-menu"><a href="underconstruction.html#"><i class="fa fa-bars"></i></a></li>
				</ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <a class="navbar-brand" href="underconstruction.html#brand"><img src="img/brand/logo-white.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->
        </div>   
		
		<!-- Start Side Menu -->
		<div class="side">
			<a href="underconstruction.html#" class="close-side"><i class="fa fa-times"></i></a>
			<div class="widget text-center">
				<img src="img/people01.jpg" class="img-circle marginbot20" alt="" />
				<h5 class="title">About us</h5>
				<p>
				Has cu everti dissentias accommodare, mea solet noluisse honestatis id, in option referrentur cum. Ad nec nonumes suscipit. Id nam tation nostrum, liber salutatus gloriatur mel et eam affert vivendo.
				</p>
			</div>
			<div class="widget text-center">
				<h5 class="title">Subscribe newsletter</h5>
				<!-- Start Subscribe -->
				<form class="form-subscribe">
					<input type="text" class="input-subscribe" placeholder="Enter your email address...">
					<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
				</form>
				<!-- End Subscribe -->
			</div>
		</div>
		<!-- End Side Menu -->
    </nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slidedown">
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed single-boxedTitle capUppercase-title" 
						id="slide-1-layer-1" 
						data-x="left" data-hoffset="['0','0','0','0']" 
						data-y="middle" data-voffset="['0','0','0','0']" 
						data-width="['full','full','full','full']"
						data-height="['full','full','full','full']"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['center','center','center','center']"
						data-whitespace="nowrap"
						data-basealign="slide" 
						data-type="shape" 
						data-fontsize="['76','63','48','29']"
						data-lineheight="['76','62','48','29']"
						data-paddingtop="[70,50,40,30]"
						data-paddingright="[10,10,10,8]"
						data-paddingbottom="[70,50,40,30]"
						data-paddingleft="[10,10,10,8]"
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 4;font-weight:300; white-space: nowrap;"></div>	

					<!-- LAYER NR. 2 -->
					<div class="tp-caption white-text" 
						id="slide-1-layer-2" 
						data-x="left" data-hoffset="['60','50','40','20']" 
						data-y="center" data-voffset="['-40','-50','-70','-35']" 
						data-width="['620','512','390','400']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['64','48','36','24']"
						data-lineheight="['82','64','48','24']"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: normal;">Sorry.. We're under construction
					</div>
					
					<!-- Start Countdown -->
					<div class="tp-caption countdown-wrapp" 
						id="slide-1-layer-3" 
						data-x="left" data-hoffset="['60','50','40','20']" 
						data-y="center" data-voffset="['140','110','70','50']" 
						data-width="['620','512','700','400']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:90;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['64','48','36','18']"
						data-lineheight="['82','64','48','24']"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; font-weight:700;white-space: normal;">
						<h5>We'll be back at :</h5>
						<div class="main-example">
							<div class="countdown-container" id="main-example"></div>
						</div>
					</div>
					<!-- End Countdown -->
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->

	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/loading.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/setting/single-revolution-slider.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- Select language -->
	<script src="js/selectdropdown/jquery.dd.min.js"></script>
	<script src="js/selectdropdown/setting.js"></script>

    <!-- Countdown -->
    <script src="js/countdown/lodash.min.js"></script>  
    <script src="js/countdown/jquery.countdown.min.js"></script>
    <script type="text/template" id="main-example-template">
        <div class="time <%= label %>">
        <span class="count curr top"><%= curr %></span>
        <span class="count next top"><%= next %></span>
        <span class="midle-line"></span>
        <span class="count next bottom"><%= next %></span>
        <span class="count curr bottom"><%= curr %></span>
        <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
        </div>
    </script>
    <script src="js/countdown/setting.js"></script>  
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
	
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>
</body>
</html>
