/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2014 */

@font-face {
    font-family: 'WorkSans-Light';
    src: url('WorkSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-Regular';
    src: url('WorkSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-Medium';
    src: url('WorkSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'WorkSans-SemiBold';
    src: url('WorkSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-Bold';
    src: url('WorkSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}