/* ==============================================================

Template name : Bootsnav - Multi Purpose Header
Categorie : Bootstrap Menu in CSS
Author : adamnurdin01
Version : v.1.2
Created : 2016-06-02
Last update : 2016-10-19

============================================================== */

/* MEGAMENU STYLE
=================================*/
nav.bootsnav .dropdown.megamenu-fw {
    position: static;
}

nav.bootsnav .container {
    position: relative;
}

nav.bootsnav .megamenu-fw .dropdown-menu {
    left: auto;
}

nav.bootsnav .megamenu-content {
    padding: 15px;
    width: 100% !important;
}

nav.bootsnav .megamenu-content .title{
    margin-top: 0;
}

nav.bootsnav .dropdown.megamenu-fw .dropdown-menu {
    left: 0;
    right: 0;
}

/* Navbar
=================================*/
nav.navbar.bootsnav{
    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color: #fff;
    border: none;
	-webkit-box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.5);
	box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.5);
    z-index: 9;
}

nav.navbar.no-background.bootsnav,
nav.navbar.nav-static.bootsnav,
nav.navbar.no-background.nav-static.bootsnav:hover{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

nav.navbar.nav-static.bootsnav{
	background: none!important;
}

nav.navbar.no-background.bootsnav:hover{
    background-color: #fff;
	-webkit-box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.5);
	box-shadow: 0px 5px 5px -6px rgba(0,0,0,0.5);
}

nav.navbar.bootsnav .nav.navbar-nav.navbar-left{
	margin-left:-30px;
}

nav.navbar.bordered-link.bootsnav .nav.navbar-nav.navbar-left{
	margin-left:0;
}

nav.navbar.bootsnav ul.nav > li > a{
    color: black;
    background-color: transparent;
    outline: none;
    margin-bottom: -2px;
}

nav.navbar.navbar-magazine.bootsnav ul.nav > li > a{
	font-weight:700;
	text-transform:uppercase;
}

nav.navbar.bootsnav ul.nav li.megamenu-fw > a:hover,
nav.navbar.bootsnav ul.nav li.megamenu-fw > a:focus,
nav.navbar.bootsnav ul.nav li.active > a:hover,
nav.navbar.bootsnav ul.nav li.active > a:focus,
nav.navbar.bootsnav ul.nav li.active > a{
    background-color: transparent;
}

nav.navbar.bootsnav .navbar-toggle{
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 18px;
    position: relative;
    top: 5px;
	color: #bababa;
}

nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
    top: 0;
    left: 100%;
}

nav.navbar.bootsnav ul.nav ul.dropdown-menu > li > a{
    white-space:normal;
}


ul.menu-col{
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu-col li a{
    color: #6f6f6f;
}

ul.menu-col li a:hover,
ul.menu-col li a:focus{
    text-decoration: none;
}

nav.navbar.bootsnav .navbar-header .navbar-brand{
	margin-top:8px;
}

/* Navbar Full
=================================*/
nav.bootsnav.navbar-full{
    padding-bottom: 10px;
    padding-top: 10px;
}

nav.navbar.navbar-fixed.no-background.bootsnav.navbar-full:hover{
    background-color: transparent;
    border: none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

nav.bootsnav.navbar-full .navbar-header{
    display: block;
    width: 100%;
}

nav.navbar.navbar-fixed.no-background.bootsnav.navbar-full .navbar-header{
	padding:40px 0;
}

nav.navbar.navbar-fixed.no-background.on-bordered.bootsnav.navbar-full .container{
	width:100%;
	padding-left:105px;
	padding-right:105px;
}

nav.navbar.navbar-fixed.no-background.on-bordered.bootsnav.navbar-full .navbar-header{
	padding:90px 0;
}

nav.navbar.navbar-fixed.bootsnav.navbar-full .navbar-header{
	padding:10px 0;
}

nav.bootsnav.navbar-full .navbar-header .navbar-brand{
	margin:0;
	padding:0;
}

nav.bootsnav.navbar-full .navbar-toggle{
    display: inline-block;
    margin-right: 0;
    position: relative;
    top: 0;
	color:#333;
    font-size: 30px;
    -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

nav.bootsnav.navbar-full .navbar-collapse{
    position: fixed;
    width: 100%;
    height: 100% !important;
    top: 0;
    left: 0;
    padding: 0;
    display: none !important;
    z-index: 9;
}

nav.bootsnav.navbar-full .navbar-collapse.in{
    display: block !important;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full{
    overflow: auto;
}

nav.bootsnav.navbar-full .navbar-collapse .wrap-full-menu{
    display: table-cell;
    background-color: rgba(255, 255, 255, 0.95);
    overflow: auto;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-webkit-scrollbar {
    width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-moz-scrollbar {
    width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-ms-scrollbar {
    width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-o-scrollbar {
    width: 0;
}


nav.bootsnav.navbar-full .navbar-collapse ul.nav{
    display: block;
    width: 100%;
    overflow: auto;
	padding:40px;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav a:hover,
nav.bootsnav.navbar-full .navbar-collapse ul.nav a:focus,
nav.bootsnav.navbar-full .navbar-collapse ul.nav a{
    background-color: transparent;
	border:none;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav > li{
    float: none;
    display: block;
    text-align: center;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav > li > a{
    margin: auto;
    font-weight: 400!important;
    letter-spacing: 8px;
    font-size: 32px;
	line-height:32px;
    padding:15px;
}

li.close-full-menu > a{
	position:absolute;
    padding-top: 0px;
    padding-bottom: 0px;
	top:40px;
	right:40px;
	z-index:999;
}

li.close-full-menu{
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Atribute Navigation
=================================*/
.attr-nav{
    float: right;
    display: inline-block;
    margin-left: 15px;
    margin-right: -15px;
}

.attr-nav > ul{
    padding: 0;
    margin: 0 0 -7px 0;
    list-style: none;
    display: inline-block;
}

.attr-nav > ul > li{
    float: left;
    display: block;
}

.attr-nav > ul > li > a{
    color: #bababa;
	font-size:18px;
	line-height:18px;
    display: block;
    padding: 28px 15px 28px 10px;
    position: relative;
}

.attr-nav > ul > li > a span.badge{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    right: 5px;
    font-size: 10px;
    padding: 0;
    width: 15px;
    height: 15px;
    padding-top: 2px;
}

.attr-nav > ul > li.dropdown ul.dropdown-menu{
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    border: solid 1px #e0e0e0;
}

ul.cart-list{
    padding: 0 !important;
    width: 250px !important;
}

ul.cart-list > li{
    position: relative;
    border-bottom: solid 1px #e3e6e7;
    padding: 13px 15px 50px 15px !important;
	margin:0;
}

ul.cart-list > li > a.photo{
    padding: 0 !important;
    margin-right: 15px !important;
    float: left;
    display: block;
    width: 60px;
    height: 70px;
    left: 15px;
    top: 15px;
}

ul.cart-list > li img{
    width: 60px;
    height: 70px;
    border: solid 1px #e3e6e7;
	background:#fff;
	padding:5px;
}

ul.cart-list > li > h6{
    margin: 0;
}

ul.cart-list > li > h6 a{
	color:#333;
}

ul.cart-list > li > h6 > a.photo{
    padding: 0 !important;
    display: block;
}

ul.cart-list > li > p{
    margin-bottom: 0;
	font-size:16px;
	line-height:24px;
}

ul.cart-list > li.total{
    background-color: #fdffff;
    padding-bottom: 15px !important;
	border:none;
}

ul.cart-list li.total .btn-checkout{
    display: inline-block;
    border: solid 1px transparent;
	border-radius:3px;
	color:#fff !important;
}

ul.cart-list > li .price{
	color:#858585;
}

ul.cart-list > li.total > span{
    padding-top: 8px;
	font-size:16px;
	line-height:16px;
}

/* Top Search
=================================*/
.top-search{
    background-color: #f5f7f7;
    padding: 10px 0;
    display: none;
	border-bottom:1px solid #ececec;
}

.top-search input.form-control{
    background-color: transparent;
    border: none;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    color: #b6b6b6;
    height: 40px;
    padding: 0 15px;
}

.top-search input.form-control::-moz-placeholder {
	color: #bebebe;
	opacity: 1;
}

.top-search input.form-control:-ms-input-placeholder {
	color: #bebebe;
}

.top-search input.form-control::-webkit-input-placeholder {
	color: #bebebe;
}

.top-search .input-group-addon{
    background-color: transparent;
    border: none;
    color: #cecece;
    padding-left: 0;
    padding-right: 0;
}

.top-search .input-group-addon.close-search{
    cursor: pointer;
}

/* Side Menu
=================================*/
body{
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

body.on-side{
    margin-left: -380px;
}

.side{
    position: fixed;
    overflow-y: auto;
    top: 0;
    right: -380px;
    width: 380px;
    padding:60px 40px;
    height: 100%;
    display: block;
    background-color: #222534;
	color:#fcfcfc;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
    z-index: 9;
}

.side.on{
    right: 0;
}

.side .close-side{
    float: right;
    color: #fff;
    position: relative;
    z-index: 2;
    font-size: 16px;
}

.side .widget{
    position: relative;
    z-index: 1;
    margin-bottom: 25px;
}

.side .widget .form-subscribe{
	position:relative;
	margin:0;
	padding:0;
	display:block;
}

.side .widget .form-subscribe .input-subscribe{
	display:block;
	width:100%;
	background:#2e3141;
	padding:7px 20px;
	border:1px solid #636672;
	border-radius:2px;
	margin-bottom:5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.side .widget .title{
    color: #fff;
    margin-bottom: 15px;
}

.side .widget ul.link{
    padding: 0;
    margin: 0;
    list-style: none;
}

.side .widget ul.link li a{
    color: #9f9f9f;
    letter-spacing: 1px;
}

.side .widget ul.link li a:focus,
.side .widget ul.link li a:hover{
    color: #fff;
    text-decoration: none;
}

/* Share
=================================*/
nav.navbar.bootsnav .share,
nav.navbar.bootsnav .copyright{
    padding: 0 30px;
    margin-bottom: 30px;
}

nav.navbar.bootsnav .share ul{
    display: inline-block;
    padding: 0;
    margin: 0 0 -7px 0;
    list-style: none;
}

nav.navbar.bootsnav .share ul > li{
    float: left;
    display: block;
    margin-right: 5px;
}

nav.navbar.bootsnav .share ul > li > a{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 35px;
    height: 35px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #cfcfcf;
    color: #333;
}

nav.navbar.bootsnav .share ul > li > a:hover,
nav.navbar.bootsnav .share ul > li > a:focus,
nav.navbar.bootsnav .share ul > li > a:active{
	color:#fff;
}


/* Transparent
=================================*/
nav.navbar.bootsnav.navbar-fixed{
    position: fixed;
    display: block;
    width: 100%;
}

nav.navbar.bootsnav.no-background{
    -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

nav.navbar.no-background.bootsnav ul.nav > li > a,
nav.navbar.screlled.bootsnav ul.nav > li > a{
	text-transform:uppercase;
	font-weight:700;
}

nav.navbar.no-background.bootsnav ul.nav > li > a i,
nav.navbar.screlled.bootsnav ul.nav > li > a i{
	margin-right:5px;
}

nav.navbar.screlled.bootsnav .attr-nav > ul > li > a,
nav.navbar.screlled.bootsnav .navbar-toggle,
nav.navbar.no-background.bootsnav .attr-nav > ul > li > a,
nav.navbar.no-background.bootsnav .navbar-toggle{
	color: #333;
}
	
/* Navbar Brand
=================================*/
nav.navbar-sticky.bootsnav .navbar-header.hidden-header{
	display: none;
}

.logo-visible{
	display:inline-block;;
}

.logo-icon{
	display:none;
}

/* Navbar Sticky
=================================*/
.wrap-sticky{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.wrap-sticky nav.navbar.bootsnav{
    position: absolute;
    width: 100%;
    /* left: 0; */
    top: 0;
    background-color: #ffffff;
}

.wrap-sticky nav.navbar.bootsnav.sticked{
    position: fixed;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

body.on-side .wrap-sticky nav.navbar.bootsnav.sticked{
    left: -280px;
}

.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header{
	display:block;
}

.wrap-sticky nav.navbar.bootsnav.sticked .nav.navbar-nav.navbar-left{
	margin-left:0;
}

/* Navbar Responsive
=================================*/
@media (min-width: 1024px) and (max-width:1400px) {
    body.wrap-nav-sidebar .wrapper .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 1000px) {
    /* General Navbar
    =================================*/
    nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
        margin-top: 2px;
		font-size:13px;
    }

    nav.navbar.bootsnav ul.nav.navbar-right .dropdown-menu .dropdown-menu{
        left: -200px;
    }
    
    nav.navbar.bootsnav ul.nav > li > a{
		border-top:3px solid transparent;
		/* padding: 27px 0 26px 0; */
		margin-left:15px;
		margin-right:15px;
		font-weight: 400;
		}

	nav.navbar.bordered-link.bootsnav .attr-nav{
		margin-top:15px;
	}
	
	nav.navbar.bordered-link.bootsnav .attr-nav > ul > li > a{
		padding-top:0;
		padding-bottom:0;
	}
	
	nav.navbar.bordered-link.bootsnav .navbar-header.hidden-header{
		padding:0 !important;
	}
	
	nav.navbar.bordered-link.bootsnav .navbar-header.hidden-header .navbar-brand{
		padding-top:0 ;
		padding-bottom:0;
		padding-right:20px;
		margin-top:8px !important;
		margin-bottom:-10px !important;
	}
	
	nav.navbar.bordered-link.bootsnav ul.nav > li,
	nav.navbar.bordered-link.bootsnav ul.nav > li.dropdown{
		margin:0;
		padding:0;
	}
	
	nav.navbar.bordered-link.bootsnav ul.nav > li.dropdown > a.dropdown-toggle{
		padding:14px 20px 14px 20px;
	}

	nav.navbar.bordered-link.bootsnav ul.nav > li.active > a,
	nav.navbar.bordered-link.bootsnav ul.nav > li.active > a:hover,
	nav.navbar.bordered-link.bootsnav ul.nav > li.active > a:focus,
	nav.navbar.bordered-link.bootsnav ul.nav > li.active > a:active,
	nav.navbar.bordered-link.bootsnav ul.nav > li > a,
	nav.navbar.bordered-link.bootsnav ul.nav > li > a:hover,
	nav.navbar.bordered-link.bootsnav ul.nav > li > a:focus,
	nav.navbar.bordered-link.bootsnav ul.nav > li > a:active,
	nav.navbar.bordered-link.bootsnav ul.nav > li.megamenu-fw > a,
	nav.navbar.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:hover,
	nav.navbar.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:focus,
	nav.navbar.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:active{
		border-left:1px solid #ececec;
		border-right:1px solid #ececec;
		padding:14px 20px 14px 20px;
		margin:0 0 0 -1px;
	}

	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.active > a,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:hover,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:focus,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:active,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a:hover,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a:focus,
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a:active{
		background:#fff;
		border-top:3px solid #fff;
		border-bottom:3px solid #fff;
	}
	
	nav.navbar.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:before{
		position:absolute;
		content:'';
		width:100%;
		height:1px;
		background:#fff;
		display:block;
		top:-4px;
		left:0;
	}
	
	
    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
        font-family: 'FontAwesome';
        content: "\f0d7";
        margin-left: 5px;
        margin-top: 2px;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        padding: 0;
        width: 200px;
        background: #f8fafb;
        border: solid 1px #e0e0e0;
		font-size:13px;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover,
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:active,
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:focus{
        background-color: transparent;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a{
        padding: 10px 15px;
        border-bottom: solid 1px #eee;
        color: #6f6f6f;
		margin:0;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li:last-child > a{
        border-bottom: none;
    }
    
    nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a{
        text-align: right;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
        font-family: 'FontAwesome';
        float: right;
        content: "\f105";
        margin-top: 0;
    }
    
    nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
        font-family: 'FontAwesome';
        float: left;
        content: "\f104";
        margin-top: 0;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu ul.dropdown-menu{
        top: -3px;
    }
    
    nav.navbar.bordered-link.bootsnav ul.dropdown-menu.megamenu-content{
		margin-top: 0;
    }

    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content{
		margin-top: -5px;
        padding: 0 15px !important;
    }
	
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content > li{
       padding: 25px 0 20px;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed{
        padding: 0;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed > li{
        padding: 0;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
        padding: 0 30px;
        margin: 0 -0.5px;
        border-left: solid 1px #e3e6e7;
        border-right: solid 1px #e3e6e7;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:first-child{
        border-left: none;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:last-child{
        border-right: none;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content{
        display: none;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
        text-align: left;
        padding: 5px 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        border-bottom: none;
        color: #6f6f6f;
    }
    
	nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li i{
		margin-right:5px;
	}
	
    nav.navbar.bootsnav.on ul.dropdown-menu.megamenu-content .content{
        display: block !important;
        height: auto !important;
    }
    
    /* Navbar Transparent
    =================================*/  
    nav.navbar.bootsnav.no-background{
        background-color: transparent;
        border: none;
    }
    
    nav.navbar.bootsnav.navbar-transparent .attr-nav{
        padding-left: 15px;
        margin-left: 30px;
    }

    nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-scrolled,
    nav.navbar.bootsnav.navbar-fixed.no-background .logo-scrolled{
        display: none;
    }

    nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-display,
    nav.navbar.bootsnav.navbar-fixed.no-background .logo-display{
        display: block;
    }

    nav.navbar.bootsnav.navbar-fixed .logo-display{
        display: none;
    }
	
    nav.navbar.bootsnav.navbar-fixed .logo-scrolled{
        display: block;
    }

    
    /* Atribute Navigation
    =================================*/    
    .attr-nav > ul > li.dropdown ul.dropdown-menu{
        margin-top: 0;
        margin-left: 55px;
        width: 250px;
        left: -250px;
    }
    
    /* Menu Center
    =================================*/
    nav.navbar.bootsnav.menu-center .container{
        position: relative;
    }
    
    nav.navbar.bootsnav.menu-center ul.nav.navbar-center{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
    
    nav.navbar.bootsnav.menu-center .navbar-header,
    nav.navbar.bootsnav.menu-center .attr-nav{
        position: absolute;
    }
    
    nav.navbar.bootsnav.menu-center .attr-nav{
        right: 15px;
    }
    
    /* Navbar Brand top
    =================================*/
    nav.bootsnav.navbar-brand-top .navbar-header{
        display: block;
        width: 100%;
        text-align: center;
    }
    
    nav.bootsnav.navbar-brand-top ul.nav > li.dropdown > ul.dropdown-menu{
        margin-top: 2px;
    }
    
    nav.bootsnav.navbar-brand-top ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu{
        margin-top: 0;
    }
    
    nav.bootsnav.navbar-brand-top .navbar-header .navbar-brand{
        display: inline-block;
        float: none;
        margin: 0;
    }
    
    nav.bootsnav.navbar-brand-top .navbar-collapse{
        text-align: center;
    }
    
    nav.bootsnav.navbar-brand-top ul.nav{
        display: inline-block;
        float: none;
        margin: 0 0 -5px 0;
    }
    
    /* Navbar Center
    =================================*/
    nav.bootsnav.brand-center .navbar-header{
        display: block;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
    }
    
    nav.bootsnav.brand-center .navbar-brand{
        display: inline-block;
        float: none;
    }
    
	nav.bootsnav.brand-center ul.nav > li > a{
		padding-top:60px;
		padding-bottom:45px;
		text-transform:uppercase;
	}
	
    nav.bootsnav.brand-center .navbar-collapse{
        text-align: center;
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
    }
    
    nav.bootsnav.brand-center ul.nav > li.dropdown > ul.dropdown-menu{
        margin-top: 2px;
    }
    
    nav.bootsnav.brand-center ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu{
        margin-top: -5px;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half{
        width: 50%;
        float: left;
        display: block;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half.left{
        text-align: right;
        padding-right: 100px;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half.right{
        text-align: left;
        padding-left: 100px;
    }
    
    nav.bootsnav.brand-center ul.nav{
        float: none !important;
        margin-bottom: -5px !important;
        display: inline-block !important;
    }
    
    nav.bootsnav.brand-center ul.nav.navbar-right{
        margin: 0;
    }
    
    nav.bootsnav.brand-center.center-side .navbar-collapse .col-half.left{
        text-align: left;
        padding-right: 100px;
    }
    
    nav.bootsnav.brand-center.center-side .navbar-collapse .col-half.right{
        text-align: right;
        padding-left: 100px;
    }
    
    /* Navbar Sidebar
    =================================*/
    body.wrap-nav-sidebar .wrapper{
        padding-left: 260px; 
        overflow-x: hidden;
    }

    nav.bootsnav.navbar-sidebar{
        position: fixed;
        width: 260px;
        overflow: hidden;
        left: 0;
        padding: 0 !important;
        background: #fff;
        border-right: solid 15px #f9fafa;
    }  
    
	nav.bootsnav.navbar-sidebar.unborder{
		border-right: none;
	}
	
    nav.bootsnav.navbar-sidebar .scroller{
        width: 280px;
        overflow-y:auto;
        overflow-x: hidden;
    }

    nav.bootsnav.navbar-sidebar .container-fluid,
    nav.bootsnav.navbar-sidebar .container{
        padding: 0 !important;
    }

    nav.bootsnav.navbar-sidebar .navbar-header{
        float: none;
        display: block;
        width: 260px;
        padding: 0 15px;
        margin: 20px 0 40px 0 !important;
    }
    
    nav.bootsnav.navbar-sidebar .navbar-collapse{
        padding: 0 !important;
        width: 260px;
    }

    nav.bootsnav.navbar-sidebar ul.nav{
        float: none;
        display: block;
        width: 100%;
        padding: 0 0 0 15px !important;
        margin:0 0 25px 0;
    }

    nav.bootsnav.navbar-sidebar ul.nav li{
        float: none !important;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav > li > a{
        padding: 10px 0;
		border:none;
    }

    nav.bootsnav.navbar-sidebar.unborder ul.nav > li > a{
        text-align:center;
		padding:15px 0;
		font-weight:700;
		color:#333;
		font-size:18px;
		line-height:18px;
    }
	
	nav.bootsnav.navbar-sidebar ul.nav > li > a:hover,
	nav.bootsnav.navbar-sidebar ul.nav > li.active > a,
	nav.bootsnav.navbar-sidebar ul.nav > li.active > a:hover,
	nav.bootsnav.navbar-sidebar ul.nav > li.megamenu-fw > a:hover,
	nav.bootsnav.navbar-sidebar ul.nav > li.megamenu-fw.active > a,
	nav.bootsnav.navbar-sidebar ul.nav > li.megamenu-fw.active > a:hover{
		background:#f9fafa;
		border:none;
		padding-left:20px;
		border-radius:5px 0 0 5px;
	}

	nav.bootsnav.navbar-sidebar.unborder ul.nav > li > a:hover,
	nav.bootsnav.navbar-sidebar.unborder ul.nav > li.active > a,
	nav.bootsnav.navbar-sidebar.unborder ul.nav > li.active > a:hover,
	nav.bootsnav.navbar-sidebar.unborder ul.nav > li.megamenu-fw > a:hover,
	nav.bootsnav.navbar-sidebar.unborder ul.nav > li.megamenu-fw.active > a,
	nav.bootsnav.navbar-sidebar.unborder ul.nav > li.megamenu-fw.active > a:hover{
		background:none;
		border:none;
		padding-left:0;
		border-radius:0;
	}
	
    nav.bootsnav.navbar-sidebar ul.nav > li.dropdown > a:after{
        float: right;
		margin-right:20px;
    }
        
	nav.bootsnav.navbar-sidebar ul.nav li a i{
		margin-right:5px;
	}
	
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{
        left: 100%;
        top: 0;
        position: relative !important;
        left: 0 !important;
        width: 100% !important;
        height: auto !important;
        background-color: transparent;
        border: none !important;
        padding: 0;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav .megamenu-content .col-menu{
        border: none !important;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav > li.dropdown > ul.dropdown-menu{
        margin-bottom: 15px;
    }

    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{
        padding-left: 0;
        float: none;
        margin-bottom: 0;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a{
        padding:  5px 15px;
        color: #6f6f6f;
        border: none;
    }
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{	
		padding-left: 20px;
	}
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu ul.dropdown-menu{
        padding-left: 15px;
        margin-top: 0;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li.dropdown > a:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
		margin-right:20px;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a:before{
        content: "\f107";
    }
    
    nav.bootsnav.navbar-sidebar ul.dropdown-menu.megamenu-content > li{
        padding: 0 !important;
    }
        
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu{
        display: block;
        float: none !important;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title{
        padding: 7px 0;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        color: #6f6f6f;
    }
	
	nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title i{
		margin-right:5px;
	}
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title:before{
        content: "\f107";
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu{
        border: none;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .content{
        padding: 0 0 0 0;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu ul.menu-col li a{
        padding: 3px 0 !important;
    }
}

@media (max-width: 992px) {
    /* Navbar Responsive
    =================================*/ 
    nav.navbar.bootsnav .navbar-brand    {
        display: inline-block;
        float: none !important;
        margin: -5px 0 0 0 !important;
    }
	
    nav.navbar.bootsnav .navbar-header {
        float: none;
        display: block;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }
	
    nav.navbar.bootsnav .navbar-header.hidden-header{
        display: block;
        float: none !important;
        margin: 0 !important;
    }
	nav.navbar.bootsnav .nav.navbar-nav.navbar-left{
		margin-left:-30px;
	}
	.wrap-sticky nav.navbar.bootsnav.sticked  .navbar-header.hidden-header .navbar-brand {
		display:inline-block;
	}

    nav.navbar.bootsnav .navbar-toggle {
        display: inline-block;
        float: left;
        margin-right: -200px;
        margin-top: 10px;
    }
    
    nav.navbar.bootsnav .navbar-collapse {
        border: none;   
        margin-bottom: 0;
    }
    
    nav.navbar.bootsnav.no-full .navbar-collapse{
        max-height: 350px;
        overflow-y: auto !important;
    }
    
    nav.navbar.bootsnav .navbar-collapse.collapse {
        display: none !important;
    }
    
    nav.navbar.bootsnav .navbar-collapse.collapse.in {
        display: block !important;
    }
    
    nav.navbar.bootsnav .navbar-nav {
        float: none !important;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0px -15px;
    }
    
    nav.navbar.bootsnav .navbar-nav > li {
        float: none;
    }
    
    nav.navbar.bootsnav li.dropdown a.dropdown-toggle:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        font-size: 16px;
        margin-left: 10px;
		color:#bebebe;
    }
    
    nav.navbar.bootsnav li.dropdown.on > a.dropdown-toggle:before{
        content: "\f107";
		color:#bebebe;
    }
    
    nav.navbar.bootsnav .navbar-nav > li > a{
        display: block;
        width: 100%;
        border-bottom: solid 1px #e0e0e0;
        padding: 10px 0;
        margin-bottom: -1px;
		font-size:13px;
    }
    
    nav.navbar.bootsnav .navbar-nav > li:first-child > a{
        border-top: none;
    }
    
    nav.navbar.bootsnav ul.navbar-nav.navbar-left > li:last-child > ul.dropdown-menu{
        border-bottom: solid 1px #e0e0e0;
    }
    
    nav.navbar.bootsnav ul.nav li.dropdown li a.dropdown-toggle{
        float: none !important;
        position: relative;
        display: block;
        width: 100%;
    }
    
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu{
        width: 100%;
        position: relative !important;
        background-color: transparent;
        float: none;
        border: none;
		font-size:13px;
        padding: 0 0 0 15px !important;
        margin: 0 0 -1px 0 !important;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px;
        -o-border-radius: 0px 0px 0px;
        border-radius: 0px 0px 0px;
    }
    
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu  > li > a{
        display: block;
        width: 100%;
        border-bottom: solid 1px #e0e0e0;
        padding: 10px 0;
        color: #6f6f6f;
    }
    
    nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:hover,
    nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:focus{
        background-color: transparent;
    }
    
    nav.navbar.bootsnav ul.nav ul.dropdown-menu ul.dropdown-menu{
        float: none !important;
        left: 0;
        padding: 0 0 0 15px;
        position: relative;
        background: transparent;
        width: 100%;
		font-size:13px;
    }
    
    nav.navbar.bootsnav ul.nav ul.dropdown-menu li.dropdown.on > ul.dropdown-menu{
        display: inline-block;
        margin-top: -10px;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:after{
        display: none;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title{
        padding: 10px 15px 10px 0;
        line-height: 24px;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        border-bottom: solid 1px #e0e0e0;
        color: #6f6f6f;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul > li > a{
        display: block;
        width: 100%;
        border-bottom: solid 1px #e0e0e0;
        padding: 8px 0;
		font-size:13px;
    }
    
   nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        font-size: 16px;
        margin-left: 10px;
       position: relative;
       right: -15px;
	   color:#bebebe;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child .title{
        border-bottom: none;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on:last-child .title{
        border-bottom: solid 1px #e0e0e0;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child ul.menu-col li:last-child a{
        border-bottom: none;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on .title:before{
        content: "\f107";
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .content{
        padding: 0 0 0 15px;
		font-size:13px;
    }
    nav.bootsnav.brand-center{
		padding:10px 0 44px 0;
	}
	
	nav.bootsnav.brand-center .navbar-toggle{
		margin-top:40px;
	}
	
    nav.bootsnav.brand-center .navbar-collapse{
        display: block;
    }
    
    nav.bootsnav.brand-center ul.nav{
        margin: 0px !important;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half{
        width: 100%;
        float: none;
        display: block;
		padding:0;
		margin:0;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half.left{
        margin-bottom: 0;
    }
    
    nav.bootsnav .megamenu-content{
        padding: 0;
    }
    
    nav.bootsnav .megamenu-content .col-menu{
        padding-bottom: 0;
    }
    
	nav.bootsnav .megamenu-content .col-menu li a{
		font-size:13px;
	}
	
	nav.bootsnav .megamenu-content .col-menu li i{
		margin-right:5px;
	}
	
    nav.bootsnav .megamenu-content .title{
        cursor: pointer;
        display: block;
        padding: 10px 15px;
        margin-bottom: 0;
        font-weight: normal;
		font-size:13px;
    }
    
    nav.bootsnav .megamenu-content .content{
        display: none;
    }
    
    .attr-nav{
        position: absolute;
        right: 60px;
    }
    
    .attr-nav > ul{
        padding: 0;
        margin: 0 -15px -7px 0;
    }
    
    .attr-nav > ul > li > a{
        padding: 16px 15px 15px;
    }
    
    .attr-nav > ul > li.dropdown > a.dropdown-toggle:before{
        display: none;
    }
    
    .attr-nav > ul > li.dropdown ul.dropdown-menu{
        margin-top: 2px;
        margin-left: 55px;
        width: 250px;
        left: -250px;
        border-top: solid 5px;
    }
    
    .top-search .container{
        padding: 0 45px;
    }
    
    /* Navbar full Responsive
    =================================*/   
    nav.bootsnav.navbar-full ul.nav{
        margin-left: 0;
    }
	
	nav.navbar.navbar-fixed.no-background.bootsnav.navbar-full .navbar-header{
		padding:10px 20px;
	}
	
	nav.navbar.navbar-fixed.bootsnav.navbar-full .navbar-header{
		padding:20px 20px 10px 20px;
	}
	nav.bootsnav.navbar-full .navbar-collapse ul.nav a:hover,
	nav.bootsnav.navbar-full .navbar-collapse ul.nav a:focus,
	nav.bootsnav.navbar-full .navbar-collapse ul.nav a{
		background-color: transparent!important;
		border:none!important;
	}	
    nav.bootsnav.navbar-full ul.nav > li > a{
        border: none;
    }
    
    nav.bootsnav.navbar-full .navbar-brand    {
        float: left !important;
        padding-left: 0;
    }
    
    nav.bootsnav.navbar-full .navbar-toggle {
        display: inline-block;
        float: right;
        margin: 0;
		padding:0;
    }
    
    nav.bootsnav.navbar-full .navbar-header {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    li.close-full-menu{
		position:absolute;
		top:0;
		right:0;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
	
    /* Navbar Sidebar
    =================================*/ 
    nav.navbar.bootsnav.navbar-sidebar .share,
	nav.navbar.bootsnav .copyright{
        padding: 30px 15px;
        margin-bottom: 0;
    }
    
    /* Tabs
    =================================*/ 
    nav.navbar.bootsnav .megamenu-content.tabbed{
        padding-left: 0 !mportant;
    }
    
    nav.navbar.bootsnav .tabbed > li{
        padding: 25px 0;
        margin-left: -15px !important;
    }
    
    /* Mobile Navigation
    =================================*/     
    body > .wrapper{
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    body.side-right > .wrapper{
        margin-left: 280px;
        margin-right: -280px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse{
        position: fixed;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        display: block;
        background: #fff;
        z-index: 99;
        width: 280px;
        height: 100% !important;
        left: -280px;
        top: 0;
        padding: 0;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse.in{
        left: 0;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav{
        width: 293px;
        padding-right: 0;
        padding-left: 15px;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav > li > a{
        padding: 15px 15px;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu > li > a{
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title{
        padding-right: 30px !important;
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a{
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse [class*=' col-'] {
        width: 100%;
    }
    
	nav.navbar.navbar-default.no-background.bootsnav{
		background-color: transparent;
	}
    nav.navbar.bootsnav.navbar-fixed .logo-scrolled{
        display: block !important;
    }

    nav.navbar.bootsnav.navbar-fixed .logo-display{
        display: none !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .tab-menu,
    nav.navbar.bootsnav.navbar-mobile .tab-content{
        width: 100%;
        display: block;
    }
}

@media (max-width: 767px) {
    nav.navbar.bootsnav .navbar-header {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    nav.navbar.bootsnav .navbar-nav {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .attr-nav{
        right: 30px;
    }
    
    .attr-nav > ul{
        margin-right: -10px;
    }
    
    .attr-nav > ul > li > a{
        padding: 16px 10px 15px;
        padding-left: 0 !important;
    }
    
    .attr-nav > ul > li.dropdown ul.dropdown-menu{
        left: -275px;
    }
    
    .top-search .container{
        padding: 0 15px;
    }
    
    nav.bootsnav.navbar-full .navbar-collapse{
        left: 15px;
    }
    
    nav.bootsnav.navbar-full .navbar-header{
        padding-right: 0;
    }
    
    nav.bootsnav.navbar-full .navbar-toggle {
        margin-right: -15px;
    }
    
    nav.bootsnav.navbar-full ul.nav > li > a{
        font-size: 18px !important;
        line-height: 24px !important;
        padding: 5px 10px !important;
    }
    
    /* Navbar Sidebar
    =================================*/ 
    nav.navbar.bootsnav.navbar-sidebar .share,
	nav.navbar.bootsnav .copyright{
        padding: 30px 0 !important;
    }
    
    /* Navbar Sidebar
    =================================*/ 
    nav.navbar.bootsnav.navbar-sidebar .share{
        padding: 30px 0 !important;
        margin-bottom: 0;
    }
	nav.navbar.bootsnav .copyright{
        padding-top:0 !important;
		padding-bottom:0 !important;
    }
    nav.navbar.bootsnav.navbar-mobile.navbar-sidebar .share{
        padding: 30px 15px !important;
        margin-bottom: 0;
    }
    
    /* Mobile Navigation
    =================================*/ 
    body.side-right > .wrapper{
        margin-left: 280px;
        margin-right: -280px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse{
        margin-left: 0;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav{
        margin-left: -15px;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav{
        border-top: solid 1px #fff;
    }

}

@media (min-width: 480px) and (max-width: 640px) {
    nav.bootsnav.navbar-full ul.nav{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/*
Inverse skis
=========================== */
nav.navbar.navbar-inverse.bootsnav,
nav.navbar.navbar-inverse.no-background.bootsnav:hover{
	background-color: #222534;
}

nav.navbar.navbar-inverse.no-background.bootsnav{
	background-color: transparent;
}

nav.navbar.navbar-inverse.bootsnav ul.nav > li > a{
	color:#fcfcfc;
}

nav.navbar.navbar-inverse.bootsnav .navbar-toggle,
nav.navbar.navbar-inverse.bootsnav .attr-nav > ul > li > a{
	color:#a3a7aa;
}

nav.navbar.navbar-inverse.no-background.bootsnav .navbar-toggle,
nav.navbar.navbar-inverse.no-background.bootsnav .attr-nav > ul > li > a,
nav.navbar.navbar-inverse.screlled.bootsnav .navbar-toggle,
nav.navbar.navbar-inverse.screlled.bootsnav .attr-nav > ul > li > a{
	color:#fff;
}

nav.navbar.navbar-inverse.bootsnav li.dropdown ul.dropdown-menu{
	background: #2c3040;
	border: solid 1px #3d4050;
}

nav.navbar.navbar-inverse.bootsnav li.dropdown ul.dropdown-menu li{
	margin:0;
}

nav.navbar.navbar-inverse.bootsnav li.dropdown ul.dropdown-menu > li > a{
	border-bottom: solid 1px #4f5260;
	color: #a3a7aa;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
	border-left: solid 1px #4f5260;
	border-right: solid 1px #4f5260;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu:first-child{
        border-left: none;
}
    
nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu:last-child{
	border-right: none;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
	color: #a3a7aa;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu h6.title,
nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a{
	color:#fcfcfc;
}

nav.navbar.navbar-inverse.bootsnav .copyright{
	color:#9496a0;
}

nav.navbar.navbar-inverse.bootsnav ul.cart-list > li{
	border-bottom:1px solid #515461;
}

nav.navbar.navbar-inverse.bootsnav ul.cart-list > li > h6 a{
	color:#fcfcfc;
}

nav.navbar.navbar-inverse.bootsnav ul.cart-list > li .price{
	color: #a3a7aa;
}

nav.navbar.navbar-inverse.bootsnav ul.cart-list > li.total{
    background-color: #3d4151;
}

nav.navbar.navbar-inverse.bootsnav .top-search{
    background-color: #282b3b;
	border-bottom:1px solid #363a4a;
}

nav.navbar.navbar-inverse.bootsnav .top-search input.form-control{
    color: #a3a7aa;
}

nav.navbar.navbar-inverse.bootsnav .top-search input.form-control::-moz-placeholder {
	color: #82848f;
	opacity: 1;
}

nav.navbar.navbar-inverse.bootsnav .top-search input.form-control:-ms-input-placeholder {
	color: #82848f;
}

nav.navbar.navbar-inverse.bootsnav .top-search input.form-control::-webkit-input-placeholder {
	color: #82848f;
}

nav.navbar.navbar-inverse.bootsnav .top-search .input-group-addon{
	color: #82848f;
}

nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a:hover,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a:focus,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a:active,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a:hover,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a:focus,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a:active,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:hover,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:focus,
nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:active{
	border-left:1px solid #2f3544;
	border-right:1px solid #2f3544;
}

nav.navbar.navbar-inverse.bordered-link.navbar-magazine{
	box-shadow:none;
	border:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}

nav.navbar.navbar-inverse.bootsnav .share ul > li > a{
    background-color: #4e5163;
    color: #fff;
}

nav.navbar.navbar-inverse.bootsnav.navbar-full .navbar-collapse .wrap-full-menu{
	background-color: rgba(8, 11, 16, 0.95);
}

@media (min-width: 1000px) {
    nav.navbar.navbar-inverse.bootsnav.navbar-sidebar{
        border-right: solid 15px #3e4151;
    } 
	nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav > li > a:hover,
	nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav > li.active > a,
	nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav > li.active > a:hover,
	nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav > li.megamenu-fw > a:hover,
	nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav > li.megamenu-fw.active > a,
	nav.navbar.navbar-inverse.bootsnav.navbar-sidebar ul.nav > li.megamenu-fw.active > a:hover{
		background:#3e4151;
	}
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.active > a,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:hover,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:focus,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:active,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a:hover,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a:focus,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.megamenu-fw.active > a:active{
		background:#1c1e29;
		border-top:3px solid #1c1e29;
		border-bottom:3px solid #1c1e29;
	}
	
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav.navbar-center > li.active > a:before{
		position:absolute;
		content:'';
		width:100%;
		height:1px;
		background:#1c1e29;
		display:block;
		top:-4px;
		left:0;
	}
	
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.active > a,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.active > a:hover,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.active > a:focus,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.active > a:active,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.megamenu-fw.active > a,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.megamenu-fw.active > a:hover,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.megamenu-fw.active > a:focus,
	nav.navbar.navbar-inverse.bordered-link.navbar-magazine.bootsnav ul.nav > li.megamenu-fw.active > a:active{
		background:#fff;
		border-bottom:2px solid #fff;
	}
}

@media (max-width: 992px) {
    nav.navbar.navbar-inverse.bootsnav .navbar-nav > li > a,
	nav.navbar.navbar-inverse.bootsnav ul.navbar-nav.navbar-left > li:last-child > ul.dropdown-menu{
        border-bottom: solid 1px #3d4050;
	}
	nav.navbar.navbar-inverse.bootsnav ul.nav li.dropdown ul.dropdown-menu  > li > a,
	nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu .title,
	nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu ul > li > a{
		color:#fcfcfc;
		border-bottom: solid 1px #3d4050;
	}
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a:hover,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a:focus,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.active > a:active,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a:hover,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a:focus,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li > a:active,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:hover,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:focus,
	nav.navbar.navbar-inverse.bordered-link.bootsnav ul.nav > li.megamenu-fw > a:active,
	nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
		border-left:none;
		border-right:none;
	}
	nav.navbar.navbar-inverse.bootsnav li.dropdown.on > a.dropdown-toggle:before.
	nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu .title:before{
		color:#fcfcfc;
	}
}